W,eb8g5,11
W,7b524,30
W,dd614,26
D,76c83
R,2477e
R,cf1a5
I,g2573,59
I,1ba4f,54
D,9e4gf
R,4fbc9
D,4c895
R,ffea1
D,68222
R,5a616
W,24c25,10
D,b58cf
W,35e9f,88
W,6e9a8,53
W,9438b,85
D,87g3g
R,bd213
D,4a1b1
R,4c8e9
W,9e6ff,95
I,ea7b5,30
R,ggcef
D,da738
R,1bb4g
W,ge9de,100
R,g7f3e
W,f5c93,70
R,6e84g
W,a26fb,72
R,1d57c
D,595f7
I,f65bc,3
W,7a195,51
D,g154b
R,231ff
W,efaea,40
R,9c85e
D,1ge6f
I,95225,39
W,cgg1d,73
R,24afd
D,g88df
R,gf7c3
I,gab43,43
D,121e4
W,7e5dg,33
I,gc2f9,91
I,b713f,80
D,d6531
I,74528,84
D,9b5b6
D,2ge5f
R,b2f1a
D,2g986
R,711eb
W,16edb,72
D,7a7ae
I,cd9g5,60
W,feef1,97
W,87ebb,61
W,1f76c,64
R,9e8a7
R,c6gc3
D,cdd79
R,75db3
W,de3be,64
D,bdg8d
R,b4637
D,egc7d
D,92929
D,74252
I,76eaf,98
D,fde4e
I,f5793,74
D,33553
D,47g33
D,a2fd7
W,be9ed,49
R,2ae8f
D,b2eg6
W,d86cf,66
R,14f1g
R,1gegf
I,1e2c4,41
R,38bdd
I,61766,62
W,44646,9
D,29a5b
W,g8344,92
D,7fb89
R,97929
I,8aa91,44
D,8aee7
R,ffgc6
W,a93fa,6
D,feeg3
D,356g5
W,db69f,44
W,42dee,62
R,4bc58
R,2a3c9
W,96115,53
R,4d763
R,24682
I,2455d,53
D,3e18f
D,dg23d
W,ec647,85
D,2a2c1
D,6897e
I,2f4g5,39
D,aaeg5
D,2g72b
I,55b6d,88
I,464fb,56
D,fb8g1
R,99387
W,f9a91,18
D,15fg1
W,ba5bd,99
D,d7b9f
I,c2f3g,60
W,gb85e,23
I,fc2ge,26
I,e468a,99
R,813d3
I,fadf1,72
R,gd9df
R,dgdc1
D,afe45
I,68a8b,81
I,ca7eg,8
R,2b8g2
R,1gd9e
I,f59d8,7
R,f83f3
W,a3285,4
D,5f931
I,a5b94,85
W,271d5,55
R,932f9
D,64c97
D,95467
I,da6b9,9
I,418g9,5
D,d6677
W,fce55,43
I,8fag1,3
R,1gg88
I,93b7e,38
R,4g33d
D,e4216
I,64ba1,24
R,636ba
I,fg126,29
I,d9e38,75
I,1b755,61
W,2c4g6,55
I,a24eg,96
R,bgd6a
R,f6569
I,5d24e,39
D,8f9dg
I,44d4c,32
D,eb6bf
W,a825f,42
R,8ab7f
R,b11d1
W,9c852,24
R,34g6g
D,7551g
D,16678
W,g8872,98
W,d2e83,11
R,6d9b4
R,3f9d6
W,e214g,74
W,33g6g,52
D,672dg
W,7d422,40
I,9b38b,9
W,149cc,33
I,ebg59,67
W,16c7d,50
W,c4a2b,15
D,4ac43
R,62b74
W,c414f,21
W,26bcf,32
R,bc34d
W,2df5c,2
W,7g8f2,75
W,a4165,7
W,7eaf3,99
R,7284e
R,abafc
W,34d1f,18
D,fa323
I,ea5g6,70
W,cebcd,30
W,debgd,73
W,27e74,91
I,g57c8,45
I,cd15f,15
R,8bbe7
D,d5b99
W,g612g,28
R,b519e
D,457fa
W,ffg56,84
W,cedc5,4
R,c458a
I,699a6,46
I,abea4,20
I,b329d,91
R,g9ed4
D,b1b75
I,435c7,25
W,25a7d,33
I,f1c24,84
R,cd5d2
I,fcgb6,31
I,6263g,17
D,4744f
D,8eg66
I,d5de7,0
W,aa4g6,78
I,23a2f,12
D,dbdef
W,c315d,96
R,ge874
W,a29a4,56
R,bb393
W,5bceg,95
R,g9dfa
I,cdcaa,35
I,845f8,98
D,4661e
I,7eecg,8
D,c9gda
W,243f8,65
R,24ba6
I,dg2bb,22
R,91f7c
I,9c735,21
R,dba67
D,1262d
I,68832,73
W,97633,49
D,66bef
I,1g6g3,69
W,fgceg,71
D,ac845
W,9349g,26
I,25fcf,91
W,899bg,78
R,efc91
R,1e53a
W,e6ae2,99
W,1f31b,58
R,194f2
R,493g6
I,ba418,29
I,141d3,47
D,f1ddf
D,6f96f
W,22f43,90
R,4139d
R,979c6
D,ce5e8
R,f5b58
D,1f387
R,c4275
R,19a29
I,63f54,3
R,1dd61
I,235c4,62
R,11c51
R,5a1ae
W,f72c9,28
I,e6gfd,30
R,d8ebe
W,4f3ce,13
D,f22b3
I,18bbf,8
W,251d8,98
R,d8896
R,72327
I,964c8,89
I,a272g,51
W,61238,50
I,1b36c,12
I,4bd79,22
I,ea529,29
W,d3adf,69
I,dbd5a,71
I,f815e,81
D,3eb27
W,d2115,76
I,4f28b,79
D,eee3d
I,ac75d,45
D,7bd76
W,cc247,23
R,cf4de
I,7ec82,77
I,g2g97,6
R,c94ea
W,6e6gd,13
W,2f44d,14
I,35ba7,99
W,a612e,72
D,ege49
W,dccde,98
D,3e94d
I,f9gf1,91
W,afa26,29
W,2eb2d,22
D,g2ee7
W,84f29,37
I,aa7a5,26
R,89b13
I,bc1bd,28
D,22f75
D,71abc
I,5ce5f,19
W,e7253,6
R,48a99
D,37633
I,781a1,62
W,36839,99
I,7234g,50
D,25914
I,5733d,25
W,gcab7,51
D,8b19c
I,a4921,0
R,c19e5
R,23536
R,22156
R,678g8
I,cge39,82
I,b2d65,37
W,4b8ef,98
W,1b2e4,46
R,b2abf
R,422b7
I,17514,10
R,624gf
D,eeb12
D,e7gc1
D,8bf29
D,d6982
I,1cb21,18
I,bege9,2
R,2e6d1
D,de29f
I,a291g,13
I,ad9fa,4
W,fb9e5,43
R,de171
I,66e88,94
W,ea8dd,20
W,2ca3b,45
W,8f1ed,91
W,8242a,22
R,d6d1c
R,93c5f
W,9487b,23
D,39af9
W,b728b,0
I,73719,7
W,b9b89,8
I,57e96,81
R,16f76
D,ffc34
W,2f1gc,68
W,be85f,73
I,c197c,96
R,ecg38
R,45e9b
R,935d3
I,g43g4,65
D,3abef
R,868g6
D,1eae2
D,d6229
D,361gb
R,da942
R,62d1f
W,c79f4,18
R,224g5
I,32b7f,12
I,27f29,22
D,c64e6
W,3856c,19
R,97111
D,3g1b1
R,6gcg1
W,ff66g,12
I,b4gb7,54
D,13741
W,27654,22
I,1ce78,83
R,f74e9
W,9f29b,68
I,73f3a,58
I,3agf3,76
D,fe327
W,787g2,97
R,b2g8c
I,43b5e,80
W,25ac4,61
D,1c9g7
R,11fc1
I,effd2,58
D,5127e
I,c9e31,15
R,ce72d
I,d73bd,58
I,58a42,53
R,ac17b
I,8c58d,57
R,1g61f
D,ag5af
W,916a5,86
I,aae8f,76
I,ffeg9,38
R,b5dg6
D,17b54
W,f7212,8
W,7e61d,94
D,4fa55
R,4863b
W,7a95f,22
W,3f42f,66
W,c8f44,100
D,6523f
R,519ca
I,fg12b,57
I,g4edd,34
W,4ec79,58
W,a392b,57
D,4adec
R,a6dd4
I,629a7,72
W,634b4,77
I,caf9c,89
I,349g1,52
I,dfa17,59
R,6d1da
W,df8e5,55
R,b8358
D,e63c7
R,aeaad
W,34621,1
W,43f17,52
W,dfbe6,5
D,2c874
R,e547b
R,c89ca
D,497dg
W,1a86d,86
R,6dgc8
I,843aa,8
D,93559
D,7ed19
W,7ee6g,78
I,b73c2,30
R,f4c1a
W,fcgg6,87
R,33452
W,a6481,11
R,35511
R,8a962
W,48811,9
R,7f858
W,39d82,48
W,def49,60
I,abe8e,17
D,2f6fg
R,4g122
D,5b1d4
W,49763,27
W,163b5,44
I,6abbf,25
I,38gb2,100
W,69672,0
I,6f8ba,73
R,cc1ee
R,9971d
D,8df5d
R,75bgc
I,f9192,17
I,4c5a2,71
D,ag744
D,a36c2
R,7b9g7
D,57294
I,64984,24
D,aeb9d
R,96ac9
D,d49d2
W,18956,40
W,6dbc4,68
R,bdae3
R,94cca
R,f7482
I,eea91,96
I,4c293,99
W,9e7e2,85
W,77f6e,70
R,b2gbf
R,4abb3
D,14e34
W,ffaea,76
D,9ecbf
D,9f3a1
I,a7bag,84
I,88b5f,31
W,76382,54
W,57be4,34
D,d8fd1
D,e7411
W,4d1a6,2
I,983be,60
R,gc6b8
W,17d98,66
D,8bb73
W,3dg87,48
D,bdd46
R,d4a22
I,27577,98
R,8d148
I,6fg93,0
D,66adc
I,egbbc,6
W,42gg6,59
D,837b8
R,g755b
W,d1b1g,35
D,74f87
R,516ce
I,cd3e4,76
R,2g152
R,d7g39
R,e27g2
R,g838b
W,94fa4,71
D,a3ec7
D,b29d5
R,8e9df
W,7f38c,53
W,4f528,44
R,a1bcf
I,4663c,80
W,aeb27,32
D,ba8e6
W,77ef2,81
R,9ec8a
I,852ba,88
W,eabfb,36
R,869b6
R,535d9
W,9ba26,2
R,deggc
I,639a1,30
I,31ef8,33
I,469a5,78
I,f6f29,82
R,bc2cd
I,g768f,2
W,dg943,77
I,3b9c7,21
W,38634,59
R,9948b
I,6dde4,71
R,2c7a6
W,c4df1,37
D,f7fed
I,2g4d7,82
D,a86a1
W,3ggdf,61
W,749d9,13
I,a3g4e,46
W,88bfg,12
D,19fb8
I,ggac8,57
D,8726a
D,a153a
W,6845a,54
I,gec35,4
R,g3511
W,d34b8,14
D,5fb32
D,gga8f
R,1cdcg
W,1a8f4,54
D,45d28
I,ga8ad,70
I,cgd7c,26
I,7fe33,97
I,435ac,34
W,7dg9b,37
I,61489,12
I,5d8d4,1
R,4cagb
R,3f556
R,e8cce
R,bfee1
D,8fd2e
R,133ef
W,1b338,47
R,45fa1
D,7aecd
D,6bgc4
D,cd6ed
I,8c3c5,99
R,a4576
I,77c6a,51
D,gc87d
W,43839,97
R,7f5g1
W,549c3,18
R,7g497
R,ae3bd
R,26df2
I,9efe1,44
D,986c5
I,b173b,87
R,g6332
D,cde8d
R,ebbfe
D,d6g69
I,84fdg,13
W,46281,75
W,45d7c,93
W,e47fc,92
I,23ag8,80
R,f64bc
W,173bc,82
W,8e48c,75
R,4eedd
R,ef331
I,b94da,21
R,2f773
D,56217
R,df911
D,b81da
D,gg9e5
D,1ag78
D,4dgf2
R,968a7
D,6b67c
D,ecdfb
I,41335,69
I,gg692,60
R,a7448
I,7c764,53
W,56566,47
I,8f87e,4
D,a3e73
W,d23ca,100
W,c7g1e,47
R,61daa
W,dea84,93
I,a8673,61
D,8c6f5
I,dg8e9,78
I,dbb5g,39
W,7dd24,76
R,dgf5b
W,d3cgc,2
R,34597
W,4ge12,12
D,8gb1f
W,12146,48
D,789bc
D,8eb15
R,4b2cg
R,7287c
D,5fgc5
D,24d34
I,4aa29,62
W,51d37,33
R,dbg5e
D,28ae5
I,5f398,77
W,a1e7e,10
W,gcb92,72
W,d53ab,9
I,e6779,84
W,8gd13,34
W,9d35c,31
W,26c73,19
D,7af13
W,bc211,20
D,a5af1
D,cfb34
I,bgg55,78
R,834d4
D,fggb4
R,dda85
I,7717e,51
D,97b86
R,db847
I,1573d,44
D,a1cd9
I,32f1g,31
I,89c3d,67
W,8689d,63
R,7f3gg
D,f995a
I,16367,96
W,6a6ec,40
D,3951a
W,414dc,53
R,e19de
D,cgg83
D,a6e66
W,g9dcb,0
D,2d9c5
W,48bd8,43
R,fefb7
I,e13ed,30
W,aad29,26
W,c121g,16
I,ec4d2,76
I,5e862,68
R,8eg42
D,13a89
W,cf1ef,12
W,55b46,99
D,d2gf4
I,833b3,13
I,1b96a,19
W,46acf,73
I,2gaed,36
D,7f5b7
I,gde3a,98
I,287fb,75
R,8688a
W,71b79,20
I,4d162,96
W,b9979,45
R,b4cc8
R,bg524
I,ceab9,71
R,98911
I,36756,10
I,5g26g,59
R,12ge6
R,a33a2
W,fd627,37
R,9d68d
I,6cda9,47
D,3da81
R,7fcbb
W,f8152,4
R,212ac
W,84b35,9
D,81751
I,faaec,17
W,11gd2,27
R,f2e8f
W,ed7f3,43
W,41cgg,70
R,23d36
R,35386
I,214d2,72
D,g9374
I,ebc3a,24
W,3e1b8,8
W,g4a52,33
I,a2548,14
R,9622b
R,665gg
I,gd2c7,4
R,f1fb8
I,bgc8d,91
D,d3c6f
R,g3eg8
W,ff1ag,21
W,792bc,46
R,37g22
I,665b1,88
I,aef98,4
W,8c477,22
R,dd86a
I,dgb8f,85
R,5f352
D,ff43g
I,c8f2c,36
R,5e1e4
R,6439e
R,846de
I,4fec9,67
D,265g6
R,eb429
W,ba3d7,78
D,98fe3
W,eg4g2,0
R,d85g6
W,e17b6,36
I,67egg,66
W,e6fc8,64
I,dfa22,62
R,abe49
W,g85gf,99
R,22d6e
R,91954
R,bfa41
I,96be5,20
W,a98ga,23
D,5gd84
R,d2g78
I,aab8g,52
I,e4f62,41
D,3e271
I,34418,43
D,f8dgb
D,5fe2c
I,43ea9,49
D,77c18
W,7c842,3
D,91a3a
I,46e59,84
I,fd597,68
D,43dc6
W,b9ddd,60
R,g965d
R,4eb2e
D,2a7bb
D,16gea
W,779a4,6
R,a679c
R,gb3dc
D,cdc71
I,41645,44
W,8eaef,33
I,9a6e9,28
W,fc348,96
R,47449
I,d8g3b,92
I,5ecce,48
R,bc83d
I,g1f3c,19
R,f9945
I,bg1ed,84
R,e23g8
D,9f5f6
W,6dff1,76
R,63323
D,c83d3
W,36ced,63
D,bb5fe
D,973b2
R,5b6f4
W,1a32c,47
D,38a5d
D,92ac2
W,8e62g,97
D,f7661
R,bg2ea
W,943f7,9
I,546c9,18
R,1eead
D,bcf89
I,16ged,59
D,21eg4
D,c965g
R,441ca
I,fga84,55
D,a94fc
R,8576d
D,52957
I,395b5,17
R,6159a
W,gc3g6,41
R,gd343
R,75bg2
D,42fd6
W,4212g,14
R,f5346
D,9af1a
D,cdacd
W,cb97e,91
W,814f8,8
W,9f9f6,41
I,9265a,44
I,63443,25
D,gg8e4
R,62g24
I,b686e,63
W,4g924,25
I,b781g,4
I,53a22,60
W,daggb,25
D,d2e72
I,6cce6,14
W,g8516,65
I,gd13e,42
D,fa51g
D,b8gb6
D,a94ec
D,b5c24
W,be9be,23
R,c4df6
W,b72cb,17
I,c4gab,48
W,82cd1,8
W,3695f,10
W,f68g9,46
I,a411e,93
R,dde19
R,c4faa
D,1g7e7
I,59a61,17
D,gf427
R,b6899
I,18425,45
W,7ddd8,22
R,edadf
I,3242f,32
W,45gae,23
R,38f6c
W,53511,55
W,aebbf,27
D,e1992
R,6467g
R,7dc3c
D,b55bc
W,88812,34
I,2fe25,45
W,cff7b,59
W,96916,81
D,dbf5c
D,9e8e2
W,fa68b,40
I,5f13c,60
I,17a6g,41
R,51fda
R,9437b
I,ce982,27
R,aggb8
D,3633d
R,b4e6d
R,82b57
D,26aaf
R,ab158
I,6e947,59
I,ff5d9,61
D,cf87g
D,6egb5
D,22fd7
R,ff7c7
I,c356d,0
D,528gg
R,e8a3d
W,6bgdd,46
W,4f6d5,32
I,eg6g9,61
I,85488,93
W,4g759,5
W,f4276,49
W,ee16g,21
R,3514a
R,g7afa
R,eec18
I,291d2,70
R,d35c7
W,f12da,6
I,a7ddc,84
I,89518,61
R,af6da
I,gd76b,83
R,22fg5
R,b739b
I,25ede,93
W,b84g8,59
W,192g3,16
W,9e19f,53
D,222ge
R,8d13f
W,e8dcf,20
R,b2479
R,e1g33
W,ed5gg,90
D,b3f9g
W,7ef76,11
R,96e8f
W,fa4d3,28
R,823f6
I,a2fgb,68
R,8e326
I,66d9g,86
D,48gd9
R,5g3a3
D,2ab6c
R,87f42
W,72ac6,83
D,gfe4b
W,6ef7g,85
R,37efa
R,24b2c
I,9dgfe,1
D,gc5b8
W,a2fec,57
W,31fg5,3
R,451e4
I,e8ec9,52
R,cd35a
W,g6531,69
I,da96e,43
R,g726a
I,1a7bd,45
D,fea9b
W,db26e,41
I,a6gbg,60
I,ba3ce,37
D,e5cb1
I,77ddf,94
I,1f671,97
D,76255
R,82449
R,g7171
I,afa4d,32
R,d4dda
W,bccf2,79
R,db69c
I,2c65b,32
D,9g27e
I,4gbf9,48
I,8672c,35
R,3d6g1
D,e98da
D,265d1
D,4ca2e
R,b7bc4
I,2451e,4
I,96782,1
R,3gccd
W,7ccbc,50
R,7b2bc
I,a2898,89
I,bg69e,55
R,9f3f1
D,gd854
W,9gf98,28
I,64948,88
R,61f41
I,9eb58,77
R,a1c6c
R,b24e4
R,g96b9
R,fe51e
W,5896f,79
R,g3c58
I,5ed6c,45
D,65a16
I,473fd,17
I,f58f4,3
I,gd318,3
I,6167a,75
R,33659
D,7c11f
D,8g16c
R,cc627
D,1f78e
I,77ccf,31
I,aad3f,29
W,52g8b,68
I,62843,82
R,f8967
I,dg9g8,40
I,db3g2,43
W,c17b9,57
W,f61c2,9
R,81266
R,4g3ef
I,37cd1,3
R,5bff2
W,f2df5,16
I,e5156,2
W,ab8e9,9
I,514a4,19
D,112e5
W,bf3ag,42
W,b9bg5,68
W,cgb2a,69
W,dfad4,48
D,1b574
R,198g7
I,77898,42
R,73g67
R,86948
I,63c43,20
I,9a6c3,69
W,a22gd,1
W,ad116,73
I,356g9,84
I,22af5,64
D,98d45
D,ed6f1
I,3bbd2,48
D,4fad4
R,57133
R,7eeab
D,38cf1
D,73e19
I,eda26,61
D,24d3b
D,82cg6
I,2ge81,93
R,68b1e
I,aa37g,24
W,96428,32
I,b275d,8
W,bd17e,32
I,2fc59,25
I,6f723,58
I,9723g,51
I,54bb1,4
D,39e19
I,5fg4f,34
I,9d337,35
I,45f64,56
I,8fdbf,32
W,e7683,41
I,a2472,69
R,ac86d
R,91g2d
I,6334e,48
D,7aca5
W,ae45b,79
R,c2549
I,f5372,90
I,e1eb7,57
W,61cae,96
I,28g36,78
W,7ff5f,84
I,12269,33
I,234a7,95
W,e2d8d,0
R,457g4
R,8bgde
I,955ca,14
R,8ce1c
D,geg8c
W,e1b94,86
W,7b978,52
R,beda4
D,a9d7a
R,f7562
D,5g677
I,9e9c4,86
R,2145b
D,9513c
D,5c94c
D,c5e23
D,c12ee
R,dg544
D,8fd6b
W,d249f,88
W,cc3c7,5
R,345cg
R,dd47c
D,43acf
D,a7b84
R,c8176
I,adcf1,20
I,16498,86
I,f4972,52
W,8a6ca,46
W,a1c5c,98
R,74e26
I,5ac88,26
R,fba3g
W,53gb2,44
I,5g47a,77
W,44cc8,3
R,8d81c
I,4b986,62
D,2dfgg
D,83782
D,cb2e4
W,cbe95,96
D,5aba9
R,cfb49
D,649d9
R,g66bf
W,5da93,60
D,eegdf
R,2b13a
I,8fef6,84
R,489f8
D,9cb98
W,6gceb,47
D,2e27a
W,b51ef,11
D,d1483
I,a1be7,84
I,gc78d,1
I,c3e1f,55
D,4g64f
I,6b1gd,29
D,4c481
D,g6ad8
R,9c944
D,13e7a
W,b7563,65
R,f9519
D,9b2gb
W,7f5c9,10
R,c36f8
D,5b72g
W,1c4dc,27
I,bbe87,20
D,99789
I,99e2d,1
W,52196,31
W,ag2b2,37
I,438eb,92
D,1g269
I,c8a8f,66
R,d4673
W,8eb14,2
I,5cea2,74
I,g8ffb,37
D,af95c
D,b4d1g
R,cag1d
D,93d7c
W,4862e,87
R,66f8f
D,28547
W,63ee4,71
W,22822,12
R,dg57a
R,ca1a4
D,a9g1f
W,6fa7a,64
R,28de9
R,81f6c
D,b99f5
I,af4bf,35
W,758fa,52
D,377c9
R,6417g
R,1aga5
D,g1d39
I,b55fb,40
I,bf7e4,64
R,d14fb
D,ba31d
I,ea4e7,11
R,99721
D,g648g
W,g3979,51
I,86g77,66
R,g7e3f
W,d74df,73
R,c81b4
D,915b8
D,6cf6c
W,ff959,73
I,2dbd2,67
D,89621
D,5c27c
W,eeaab,97
D,f5356
R,9ec8b
R,92931
I,c3e52,97
R,a94gc
D,38f43
W,88g5b,61
R,9121e
D,849e3
D,a9ebc
I,ed8e8,77
W,34856,95
I,89187,88
W,83c3e,74
W,46g8b,95
D,833bc
D,g656e
R,9345c
D,4d649
I,g41gf,76
D,3e223
R,c2cfe
D,3b384
D,f596g
R,1be86
D,ccf9f
R,f2eg7
D,579e3
W,19abb,39
D,35f6a
R,e31fe
D,ac7f5
W,7f61e,49
R,b379e
I,62e42,56
I,995ce,22
R,2b69g
R,c2d16
I,f24bc,92
I,19eac,71
R,63gfg
W,677b2,6
W,ce8df,28
D,61bd8
R,bde8e
D,7893b
R,g2f5c
D,f91af
W,cab85,90
W,ag811,49
I,167eb,60
I,44b1a,88
D,1bfg1
I,de182,66
D,39abc
W,aag4c,34
I,g5e64,75
I,2bg35,44
I,7f955,77
R,c44bd
R,92beg
I,5a1ga,66
R,95752
D,15g11
I,6b1eg,72
W,35e51,36
I,ffe53,0
W,egfb2,95
I,159dg,83
I,e9d5a,26
D,e2664
W,defa5,53
W,7ae4c,24
W,1g821,96
D,3bgcd
D,336g5
D,125be
W,74g17,57
W,d51bf,91
I,f9ac5,23
D,d13b2
D,28a33
R,c584e
D,1d5e6
W,119b7,42
I,db27a,13
I,d77be,75
I,e8def,59
R,cdaef
D,c757b
D,14852
D,gacc7
W,8f164,53
D,b63e3
D,5gad7
R,5gg4g
R,f98f5
D,253f9
I,agb7c,19
D,932c9
R,fd45c
R,fagb6
D,d9e74
R,9afg9
I,1cc13,66
D,ed52e
I,2f4b3,31
R,9eeag
W,3e5af,40
D,bg3b8
W,58326,42
R,b7bb9
I,3836e,64
D,b55eb
W,383e9,56
D,85874
I,6538b,61
I,699c2,10
R,45362
W,dgg29,8
I,cd72e,11
I,8d5c2,83
R,g5e9b
D,79g7e
D,496e7
I,a94c3,53
D,g3131
I,d9eb2,26
I,f8bdc,91
D,a1119
I,9ca93,55
W,84d39,17
W,2d7gf,29
W,76fb9,0
W,45c53,27
I,8c791,32
D,19d72
R,7f551
W,be3fg,81
R,8a5eg
W,g74eb,69
W,1baf9,45
W,8a8fe,39
D,e1d45
I,bceg1,86
R,1ea25
R,1fc25
D,3445f
I,ca8g4,62
R,2932g
W,2fd3g,60
D,e3675
D,13g1e
D,egg2d
D,c8e69
W,edcab,31
D,349g6
W,d3bc1,46
I,e1795,44
I,5a1cf,100
I,cgb1d,97
I,6baa4,85
R,ade75
R,afa76
W,bca5c,78
W,a4f94,19
R,f7311
R,aag33
R,f2egc
R,6aebg
D,25g1a
R,3d5b8
I,2ccd3,42
W,2bfaa,13
W,8f16f,63
I,5dc14,59
R,f6571
I,84ged,28
W,dab93,24
D,29c14
I,e9266,45
R,ge276
W,e8d6c,67
W,9b2dg,32
I,b714f,55
W,3fga9,92
I,52d7c,65
D,2acaf
D,7724b
R,345e8
W,19ef4,27
D,66d95
R,6f812
W,6g97g,61
I,6cfec,24
D,93g13
W,122e4,32
R,47b1g
I,cf9b2,73
I,3bd9d,66
R,7b314
R,ge8e2
D,gg6bf
I,6cad8,28
I,27a25,37
D,bcb9b
W,b5a62,25
R,fggg5
W,13g56,61
I,f56fg,78
W,e13fb,86
D,g3822
W,7e859,52
W,a7cea,30
D,733c3
I,a9de7,75
I,77ded,93
W,46f8a,56
R,993b7
R,46f2a
D,552e9
W,769ab,8
W,a4dg3,38
R,2a5b3
I,be17g,59
W,9e6fa,27
I,g2a27,81
W,e84g1,9
R,165cc
I,1bf95,56
W,792b8,7
I,5346g,56
W,e71b2,58
D,g4bc1
I,48437,97
D,16g85
R,95ag4
W,87c6d,16
D,cb496
R,a8512
W,8ec34,66
W,f1356,26
W,67fdc,75
R,3cdbc
D,1eafg
D,fc5f9
I,bcd5a,91
I,a992g,47
R,3gcb2
W,aaa52,62
D,4b97c
I,51f8b,57
W,6d38e,35
I,4c399,89
R,baea5
D,fe758
D,9fcc4
W,54b45,48
D,3ec42
R,3cg5d
I,bac32,13
I,89416,59
D,6dd2b
W,838ab,90
D,3g244
I,7a924,33
R,63932
I,55fcd,68
R,3ba6g
W,7cacg,54
I,7ag18,58
W,75638,8
R,aee65
D,99323
W,78ad1,14
I,8f753,61
D,89fdg
R,fc54d
D,b2f8e
D,1bde8
D,864d5
I,dfed8,2
D,e875g
I,bffg8,15
I,75466,6
I,2a64g,14
I,985f4,7
I,5ege4,20
I,aa83g,70
W,dc4a8,80
W,37312,88
W,a6gf3,97
I,gf837,40
D,cggd8
I,bg81f,91
D,8d61b
W,91ggd,84
I,9e541,88
W,7gda1,64
R,3d14d
R,g92f8
D,23571
D,g4762
D,g3a72
W,c43de,57
D,c5cef
R,a438a
D,c1861
W,e879a,16
W,ef868,94
W,a5733,19
R,b5ebg
D,d752g
D,77676
W,fe8a5,16
R,c52e3
I,ce1g7,57
D,af7ea
I,g651e,99
D,c3gc5
W,32f27,97
W,b8758,35
R,22ec8
D,1cf1f
D,9e43b
W,761f9,39
W,1b489,19
I,6g114,66
R,dc8cd
W,6df7c,14
I,5fd67,72
R,5279g
D,eb49f
R,3bac1
D,b6f42
W,9g722,47
W,fceaf,66
W,e2g4e,10
W,cdcgb,6
D,f632g
D,7b2d8
D,afa57
I,69f46,51
D,dcga1
W,7g172,46
W,1b9ea,99
W,g2ggb,93
I,894da,7
R,b28c1
R,814f9
W,fg215,44
D,8c7e5
I,714fd,36
I,g827e,74
R,8d13c
D,ec234
D,51a7d
I,db7df,18
D,cbd92
R,75b9e
W,13de3,40
R,6eecc
R,89256
W,2b2bf,72
R,2ge75
I,7g15f,84
I,aaf99,35
W,2fg5c,80
D,9dd38
D,78af2
W,e68ga,38
R,53g1a
I,28g24,42
D,91228
D,a711f
R,2cffe
R,634fa
R,5f694
D,1gg5a
R,b53f4
I,f8821,21
W,4cb11,90
R,8e2f9
D,773d4
I,87ec4,30
I,ad429,25
W,6a231,93
I,g27dd,62
I,3f21b,49
W,316fa,78
I,1ged4,22
W,gce76,5
I,297df,96
R,g8122
D,6f85a
I,2f75f,65
D,6ec81
D,edea9
W,7g23a,50
D,6feee
I,6fafe,69
W,b6d3e,10
D,41g9b
I,874ca,98
D,d257d
R,6f9bg
I,7gc26,77
R,69b14
R,bf8ca
D,gba25
W,4cb7d,94
D,a4957
W,a248g,67
I,9e1c6,7
W,6db95,45
I,bbc7g,39
W,8f59b,95
R,c7fge
W,757g4,99
R,af33a
D,7c1gb
D,b6225
I,1fc67,39
R,53b12
D,877a3
D,769ee
D,78d49
D,ac2g4
I,g5d39,61
D,69g71
R,e3cb9
R,dbaf9
I,25g46,44
I,b2efc,26
W,7e29a,84
I,7733f,3
W,9575g,87
D,5225e
I,9d11g,98
R,47323
D,61c92
D,cfd27
W,e5795,72
R,ceg1f
D,2f67b
R,7g657
W,2g22c,59
D,3cf79
D,d2a8f
R,1ga6e
I,a3a74,62
R,ecg3d
R,b8bdd
W,2faac,2
D,c3g5c
D,b2b7a
W,96b3f,83
I,a88da,0
D,c99ge
R,392cc
W,2ff1d,90
W,eddf6,75
R,b7c9d
W,73e5b,82
I,3b866,48
W,d87dd,22
W,4c83e,96
D,17f8b
D,997b3
R,6ce92
D,3cdbd
R,e951a
D,fba23
W,18bac,8
R,2574a
D,c6c45
D,1fg83
R,dg856
I,9b5bg,60
W,5bb1a,65
R,6g9c8
D,dg486
W,fd627,40
I,fa7c9,24
W,ccb5f,30
R,egb6c
I,5gd2d,89
D,3d8da
I,61efe,2
W,655b3,91
W,e486f,49
W,a1c34,17
I,d7771,11
I,3eeg9,78
W,6e3bf,26
W,cf3gd,72
W,451g6,63
W,2d6d6,11
I,g844b,95
D,a4c4b
R,8abf6
R,7ef1e
W,4af86,31
R,42cf7
D,f88e1
W,439cg,75
D,98aa7
W,f4fg6,97
W,cb576,86
D,25dg3
I,g9g7g,73
R,ae82g
I,6463d,92
I,c24df,61
D,6d652
D,dg765
D,d8c3b
D,27397
R,72b8c
R,fbega
R,2bf9g
I,13cdg,66
I,ac2g9,2
W,cef9e,57
I,5f59g,75
W,7gg34,78
R,4d1g7
R,3f486
D,5f67f
D,84fc7
W,6739c,86
R,8dc2g
R,61a24
D,b15fe
D,68de2
W,913af,44
W,73ff2,98
R,74g33
I,7e111,82
D,285e8
W,1g782,69
R,88dca
D,449be
I,26189,61
D,51941
R,6c5g4
D,2ae54
W,fdd42,100
D,fd98a
W,5cg55,53
I,64ecb,14
W,415ba,81
I,c6256,54
R,9c63g
I,a936e,28
W,ab738,71
W,8f327,23
D,g5f52
W,bagd3,36
W,1812a,64
D,a8671
D,8f9f8
D,g3778
D,c5ef5
D,73gba
W,f15b9,70
W,5ce56,0
R,3515c
R,7b6d3
R,2f1a7
D,bgcg2
I,7e46d,59
W,2b794,23
W,81681,38
I,1fc71,69
D,f9827
D,7dgb4
D,447g5
I,66c35,95
R,6f6cg
W,b41d5,34
I,fa167,78
R,98f15
W,59cc4,90
I,7fbg2,22
D,13dgg
W,5e74e,23
W,56423,9
R,4188a
D,9dddg
W,752gd,24
R,99e2g
I,94f4d,12
D,89d25
I,925g1,78
I,a5bge,64
I,4gf83,42
D,45cf8
R,4bd36
D,83e24
D,86g75
I,g2fg5,34
D,g1fc1
I,e524c,68
I,d9bb4,39
D,44c59
R,2d3gd
D,5734b
I,9671g,15
D,5fbcc
I,a1ca7,11
D,8b88g
D,5d454
W,d8edc,93
R,18d4d
I,39fab,21
I,f9g2b,38
D,a197d
W,2cbb8,89
W,23775,51
D,baf64
D,93a45
D,e3b52
R,796d5
D,31d5a
D,23853
D,9ad69
R,bbc28
D,fc5dc
R,4d3c2
R,bb5bb
I,6217g,86
D,ce76g
I,aa7f6,7
W,f254d,43
R,1f1gc
W,d776b,99
W,gac9c,31
D,56a9b
D,ge489
D,e3a5d
R,d7dba
D,9d458
I,8aa74,18
R,243d2
R,3326f
D,ge488
R,b4de1
D,51784
D,cb3gd
W,a8g16,11
I,1a2a7,89
R,g2e1f
R,d1179
R,39a6c
R,8eb89
R,5ga14
W,ddfac,13
D,12248
R,d5d1g
R,d4ag9
R,dbb4e
R,c12g6
W,b4c4f,5
R,4d811
W,6dec9,80
I,ggg4b,23
W,cge7b,0
I,9g8b2,0
W,e4gd1,89
D,eb16e
D,12566
R,39666
I,b361f,79
I,d642b,54
W,eb477,17
I,8c6b9,83
D,48dc5
W,af2bd,43
D,775c1
D,6adg2
R,ecgb1
I,d12a2,20
W,gc144,33
D,1eff6
R,34g63
I,7cfdg,1
D,c4ag8
R,8g8c7
W,e892c,50
I,6ag1c,17
D,bgc4e
D,fg9cb
R,bcded
D,1fb67
D,39ff9
D,4de9b
D,8bee6
I,c4cg4,2
R,gbd6d
I,dge63,45
I,48eff,87
R,6521c
D,1cf53
I,2dcdf,91
R,69436
D,31b13
W,6b9f7,36
W,g64e1,84
R,df749
I,f7c8g,4
D,8e15f
R,bfd2c
W,2edea,47
R,ec4a2
W,36agd,59
R,de7f3
W,219b8,22
I,84a59,62
W,d21fa,98
W,cd63c,3
D,65179
D,224ab
W,66bd6,70
W,94566,15
D,59fec
R,a8768
W,82be9,18
I,47951,92
I,45f7b,89
D,c4f3d
D,64be6
W,2g12f,89
R,ae798
R,6aaf2
R,33a16
W,58c1a,62
D,2b994
R,8f5ca
R,37752
R,83e81
D,72431
I,17328,79
R,ed689
R,68169
I,a4997,85
W,5fd58,22
D,9961g
D,88f34
I,g34f2,41
R,2g12b
R,1466a
I,g4729,37
W,684ca,56
I,2a133,68
R,fadee
D,617fd
D,55aeb
I,eef5a,57
W,174f4,88
D,f2b5b
R,59b6b
R,ed288
I,277gg,67
D,6a6fg
I,d21a5,23
I,72e4g,81
D,ae184
I,65gg5,23
I,e1a95,57
D,497ge
D,998ae
D,de3g7
R,f8gg3
I,e1ag4,59
R,18425
I,g4b5f,4
D,g8g69
R,212b3
I,b11a5,14
I,e9de2,14
D,f27gc
D,bc24b
W,b5a98,68
D,468a6
D,41a77
R,d76c9
D,1d5gf
R,324da
I,1e8f9,91
W,5c43e,22
R,9fc52
I,97d16,57
D,cc5e9
W,9egea,78
W,8f7ed,11
D,95c78
D,15d3b
D,2a1c8
D,cc3e4
R,21346
D,27bc9
I,31172,52
I,67227,14
D,ad2e3
I,33ea7,60
D,4cde4
W,d7428,81
R,cc5bd
D,3ac96
W,94gcb,68
I,bc6gd,89
R,c26a8
W,e5f5f,95
D,8d8bd
D,6dd14
R,944c3
D,ge742
W,6499e,32
R,d9age
D,5d175
D,gb32d
R,8ed1e
I,8fa5g,26
R,51346
W,7443g,75
I,639g4,89
R,cb8a7
R,ed674
I,57g5f,13
D,g168f
D,ageg1
D,311c5
I,d4352,49
W,881dg,19
I,1g98f,16
I,df3f9,62
D,9973b
W,5949d,67
I,237d6,98
I,d2468,10
D,1f3e3
I,21594,39
R,66gaa
I,26e44,94
R,7e54a
I,42dcb,30
W,88112,31
W,63g73,28
R,ge973
D,9141d
D,ccgeb
W,5eg4c,44
D,54e66
D,6ccdc
R,7586c
D,76d49
R,fa6ef
W,89ffd,52
I,1efef,94
R,94685
R,fd5d6
R,14fce
W,f8b5d,62
I,dafdd,52
D,9befd
R,57fef
W,2g933,90
R,65cd5
W,127a7,73
W,ae542,18
R,4a71e
I,fb7e4,88
I,2fg7f,75
I,11888,14
R,14247
R,e9115
D,836ac
W,d411a,42
D,6d56g
D,f1697
R,339a7
R,4c6a5
W,22ec2,64
W,49dgf,76
W,dfc67,37
D,fgfde
I,f241c,21
R,g5c42
I,eafd7,12
D,331da
R,159ab
W,32g83,96
W,7957e,56
I,68c46,74
I,8939f,71
D,1395g
I,a94ba,12
I,3e588,3
D,cgcd8
D,796a5
R,b9a1c
D,d5139
W,58664,60
W,d49gb,25
R,22874
R,87382
R,g6ag2
D,dd94b
D,bb498
R,cccec
W,a68d1,24
R,5d7b7
W,2b237,83
R,9ae67
I,ab472,5
R,4c1c8
W,2cefa,37
I,eb1d6,90
D,5f93b
W,63ad8,38
R,1669d
D,2c9b5
I,7g7f7,69
W,ga93b,74
R,818b4
I,bbda8,46
D,48f61
R,5db79
D,7733a
D,e73b1
W,2ag69,73
I,fg499,29
R,27g74
R,6a862
D,88g14
W,494b5,76
I,d3gc6,21
R,775gb
R,gda51
D,2f135
I,67272,45
W,b5879,26
I,94323,14
W,558d1,6
D,96447
R,21835
I,9gda2,22
D,377ab
W,d7356,72
D,7d16b
D,b9d24
I,ff16e,76
D,9ffgd
W,7cbbb,73
W,e3f3g,30
I,e62g5,81
W,5c834,8
I,cf41c,68
I,25b34,6
D,85g52
R,4deb3
I,ae4b2,40
R,dd9gb
I,1g8gf,30
W,e472e,31
R,g5abe
R,588de
I,5c65c,49
D,43a32
W,g5784,90
R,46de7
I,c289c,29
R,a5c88
W,92ab3,12
I,56ecg,92
D,42be6
D,619e4
I,66789,24
R,9fe96
W,b3353,76
W,3efg7,66
I,8e8g2,53
I,6384d,12
D,46f9g
W,741gb,34
D,c23cg
W,4e269,22
R,8bcf1
I,db6bd,47
I,ec34b,65
I,5519c,75
R,gc191
W,fc5d9,31
R,gd363
W,9222a,72
R,1d7cb
I,5be86,15
R,5f69e
W,6c72b,54
D,26136
D,f1bcg
W,53c1e,77
R,61c22
W,1668e,12
I,e43eb,65
D,814bc
W,12119,36
I,7dgdb,53
D,5f286
R,3a5ff
D,e2cg9
W,4f9a3,26
D,3a72c
I,57b79,81
D,a6g56
I,72d7e,64
W,9gag3,80
W,db437,82
W,76gf5,42
R,376a6
W,7d2dd,66
W,d564d,95
I,78f45,58
W,e376b,36
R,d467a
W,c66a1,0
W,157g7,80
W,gdg44,39
R,87c67
I,b2a8b,9
D,e2912
D,a331d
R,d1eg9
I,f33dg,80
D,cd2dg
R,7g73b
W,cd35c,56
R,79de9
I,63993,22
I,84359,30
I,5d491,84
R,4dg8a
R,85542
W,1b31c,44
R,46e44
W,d2848,69
R,6g672
R,89982
W,169cf,69
I,74b48,2
I,7729c,3
W,f48ab,32
W,6gb48,26
W,fd5ga,1
W,be56a,13
D,a2387
D,1ede9
R,c86gf
D,f22bf
I,16dd9,86
W,54956,62
I,4f1f5,98
W,9bfd7,8
I,847g9,29
W,3e6be,34
D,c591f
D,734b6
D,e4e89
R,d5f4a
I,5ea66,37
I,dgbce,36
R,b8eae
I,aac7e,13
I,5845f,39
R,7d6g3
D,1cf6g
R,9dbdg
R,d5164
W,9882f,55
D,afdd9
W,3121f,99
D,8efeg
D,69ec5
I,b4bg3,0
I,ccf18,20
W,4f453,75
D,gfbg2
W,gc2e9,94
I,gbbf4,52
D,2e53c
R,88bec
R,1cace
I,66gc3,91
I,9cf24,12
R,218a1
W,b38e4,98
I,3f942,23
W,5b869,81
W,db69b,91
I,68991,34
D,ffg2g
W,fc298,49
W,46f3c,58
W,4agac,75
I,d3c29,60
R,f274b
I,22g23,28
R,2ge69
W,22ec5,41
I,cd568,54
R,gfb78
I,46d2g,90
W,e842f,45
R,bab3e
W,3f3dc,20
R,d5f76
R,c19dc
W,51dgb,36
R,35553
W,5g9ec,98
W,3929b,53
I,7f917,82
W,a9ed7,64
D,2g1a7
R,4cg64
W,4cgae,99
R,42539
I,af881,42
D,a4ef4
R,f36f5
W,fb24e,84
D,gg9g7
I,b666f,77
D,29c3a
W,a57e5,54
R,g39ff
R,98267
W,ef42d,65
W,899b5,53
R,ac7aa
I,efg1d,94
R,161bd
D,133b1
W,d7d5g,26
D,c1da4
R,eec5c
W,e353g,31
I,f22d8,1
W,76793,56
I,g4429,93
D,15f34
W,55425,65
W,748ff,3
I,aa7d7,60
D,e6bb1
W,4649d,5
D,14659
W,8dedc,22
W,46659,58
R,a8b1e
W,gd7d5,97
D,8dbd8
R,37e99
R,aab17
W,46f96,65
I,695f1,15
R,f74c5
W,a58b4,17
D,ga65e
I,3cb8c,11
I,f653e,44
I,f87cc,33
D,59df6
D,c3dbd
I,gg674,89
D,4ddbc
W,a7gac,56
W,42g96,30
W,62762,37
R,ee3g8
D,54cef
I,gfbfe,84
R,a491f
W,7bc8b,21
W,c9219,83
I,c9ad7,37
W,1e4f5,91
D,1e3c9
R,4g13e
D,57e6c
D,6d9a6
D,5ebef
W,b9agb,10
I,3e669,45
I,2985a,38
D,8aab3
I,343fg,49
R,4be88
R,3e82c
R,faa8f
I,gefd4,18
I,cfg74,45
D,8725d
R,7ca4b
I,dg735,93
R,f53d4
I,88c74,24
D,d1584
R,be6c2
D,864g4
R,63517
D,fa99a
I,b7b87,22
R,f868d
R,1721a
W,ec1g6,77
R,8e425
R,83gac
R,29e6c
W,41319,42
I,a9731,53
I,99d44,81
R,84e56
W,ad77c,59
R,986b7
R,3e788
R,53bef
R,g1aa6
D,8cb49
D,3acg7
W,f3f19,83
D,d2g2e
I,affab,6
W,8313b,42
D,2fd5b
R,6531e
R,1a248
D,f4666
W,b1c38,49
R,e9825
R,c4fe7
I,e37ff,36
D,fad72
R,6afbd
W,ga6f2,100
I,dcbg8,38
D,d8528
R,db27e
I,5b75e,2
D,13d98
D,6fafc
I,37a75,22
W,d45a2,18
R,e36b1
D,a3e1d
I,7a8af,41
D,8f6f8
R,1b6be
D,1919b
D,f3g83
W,g35gg,87
D,3d538
D,d3e93
R,8f978
R,fbbd7
R,caba5
W,5dg31,41
I,659fa,64
W,3619f,97
R,bf21a
D,59577
R,7166a
I,31ac7,38
R,aa769
I,5b423,40
D,359e3
I,3ec3b,36
D,6142f
R,b2c8d
R,4737d
I,2b919,32
W,f63ec,44
D,g126g
R,a8787
D,1g97a
W,835g8,81
W,e43aa,84
R,dc18c
R,8ac32
R,g3def
W,42ga1,43
R,967ef
I,fg17f,70
R,373ae
R,d93bg
R,7bbce
D,f27ce
D,84af4
W,g499g,1
W,26g93,98
W,f9768,24
W,115b2,41
R,e5157
D,ccgac
R,8b9d2
R,a6dc8
W,68fb7,5
I,7d2g9,95
I,ec6d2,90
W,672f8,44
R,4fag6
I,6813c,41
I,f5bg5,10
D,bcb36
I,fd1e1,19
I,a4bg8,98
D,4dd4e
D,5beef
D,f2d68
W,g9bbf,14
I,1314b,28
W,4cfad,15
D,49aba
W,d7de8,90
D,5ea64
I,adc4a,59
D,fbdec
I,6d52g,25
R,39637
R,9bc9e
W,83bfe,40
W,92ef1,37
R,7g77g
W,bge54,45
D,23g24
R,fcc9g
I,89c3c,43
R,5e8dd
R,9gb85
W,3fa25,97
D,d4egg
W,c1dd5,75
D,44745
W,db9a4,44
I,b3c47,69
W,556cg,29
I,c57ca,38
W,21a5f,21
I,4gdf3,30
W,87f52,8
R,81d64
R,4gd16
R,99ece
W,beg2c,29
D,5ag75
R,f68d7
W,c6178,74
I,5c531,23
R,35dc6
D,27agc
R,18bed
W,13fe2,15
D,2e666
I,2bdee,48
W,7a7d7,60
I,51759,4
D,agd4c
R,66g2c
I,5ac1g,22
I,e1594,19
D,32b88
D,g9f2b
R,78c3g
R,7cf86
R,64a6a
W,936cb,100
R,f8dcc
R,52c83
D,e9ge2
I,5a6g8,38
W,5773b,85
W,cf5fg,45
I,dd257,58
I,214gd,35
W,4eegb,83
I,57gb5,14
W,ef8ae,40
I,7bbga,41
R,eb1a2
I,7c72g,90
D,gccgg
I,5586a,1
R,d4e96
W,ca7b6,73
D,6cf3c
W,74bfd,51
R,387g4
D,cb99g
D,g535a
R,c96f3
R,ab497
W,3b51b,53
R,a1bd5
I,4acb5,21
R,e96g2
I,g252g,74
W,ab967,34
R,56dg2
W,7e4bf,87
D,ab8b8
I,72aga,54
I,8ca18,80
I,78b86,12
R,7161e
I,a194a,17
D,1cdg5
D,3e9g7
R,4488f
W,568bf,73
D,a9886
D,6125e
R,b6c44
I,4bd3a,10
I,98gba,30
I,63569,92
R,geg5e
D,639e4
D,feag7
W,fecab,7
D,48c5f
I,6f746,31
R,762af
R,2d23f
R,2a241
D,6dd36
R,283af
I,5bda2,59
R,3733b
R,279f5
W,923e9,79
I,95e98,5
I,b32gb,5
I,3a991,25
W,74f17,70
I,78839,80
I,55cdg,98
W,f3149,69
I,b6119,17
I,ggc99,99
R,83297
D,eb7g3
R,ag534
W,e399c,45
D,8ag8f
W,6f83c,35
I,beg13,32
R,6d858
I,e86ga,53
I,b148c,30
I,gc29a,64
R,ba8a3
W,8f517,40
W,bbd63,60
D,4f298
R,75df4
W,a3142,29
W,g8dc8,41
W,8cd18,48
D,87fe2
R,2e58e
D,4511d
R,abb4d
W,f7181,60
W,fg942,93
W,915e9,81
D,1gg3g
I,efafd,62
D,bb782
I,2gd79,50
R,58af5
D,7b6a9
W,bb228,24
D,f47ag
W,632d6,45
R,2fg85
I,198b7,48
I,5b84e,80
D,9722g
D,ac63c
R,b7e1c
D,1e7e7
W,71ga9,28
D,bg343
W,8241f,14
D,52614
R,82722
D,f6166
I,22419,54
W,4ea1b,50
D,8cd3g
W,5122f,80
W,ge4b7,59
I,52fg1,20
I,a7157,35
I,a9d3c,68
D,242e8
I,gbacb,88
W,12db6,49
W,67245,83
R,18aa7
R,9b59f
D,e5237
I,d5b83,54
R,g86dd
D,2782g
I,a128g,73
W,235gd,1
W,be15a,43
D,g7784
W,3dgbb,4
D,53de1
I,g5b16,50
D,55986
I,b9879,98
D,9e9g1
W,63493,78
I,289ga,82
I,c1c79,36
W,3deaf,10
R,74e8a
W,d5g8c,99
D,23g29
R,6f75f
I,afa88,85
W,g4gc7,2
W,ecg4a,89
D,ae3g9
R,d39ad
I,6a3g4,6
R,b2c54
W,d58af,88
D,97ba9
R,91c4a
W,618g6,98
D,f37a7
D,e2eb2
W,a78a2,86
R,d6523
R,7c18f
D,5c64f
D,g5549
I,4aefg,9
R,d2g8d
R,5cg75
I,c3721,72
W,6a357,74
I,c7gdd,86
R,9f8bf
R,78252
I,93f67,15
D,8b376
W,b58b4,99
W,1d8bd,8
D,39957
W,fa5f3,59
W,818cc,98
W,7c8fc,30
W,b4291,52
R,e35b2
I,cg1bg,22
I,77a79,70
D,bg7f2
R,44g8d
W,9dabd,10
W,gecae,30
D,3c568
W,d7762,88
I,439d2,45
I,19afg,86
R,gd87a
R,4adee
D,b9ff6
D,ag653
D,cc8d9
D,89g71
I,7beg2,97
W,e8aaf,7
W,af74g,80
R,c8f1f
R,522a2
I,23579,100
I,a8588,47
W,29967,72
R,11c37
R,26ea3
I,aea71,90
W,6fb39,78
W,g3bf2,17
R,e161g
R,cd26a
R,537d6
W,9ae9a,51
W,db8ab,92
I,88ec5,79
R,5g96f
I,6deff,70
R,148af
W,ed23g,72
I,d8c56,63
W,9ffff,64
D,b59ab
R,87fab
W,b7d73,24
R,5ba45
I,5a6d8,67
D,ee2d7
D,658gd
W,61a28,53
R,fg73b
I,cf333,87
R,97d51
D,3d77e
R,4afd8
I,673fe,13
R,621ea
I,9gc72,59
R,1fe2d
W,c9518,5
R,6d671
R,c1c1d
R,98a22
R,f4a97
D,d3cbg
W,5f379,1
D,85a82
I,71478,77
I,3cec3,69
D,ad794
W,3g9f7,2
W,eb1ea,40
I,f5dff,27
I,49eg7,8
W,8e6gb,59
R,f7gfd
D,1ccff
D,3bd39
D,1a7fd
I,4d956,66
I,2c29a,77
W,5ede3,7
R,38a5d
W,g17a9,83
I,b95dg,85
D,aedag
W,7d5de,65
D,gg99b
W,48e63,0
R,d88a9
R,5acda
W,9317d,71
I,g1822,90
D,e842f
D,41a27
D,a1a97
D,4ef9f
D,e3fff
W,24764,99
W,5bfcc,40
D,4c776
D,5e829
D,bcaff
D,2be1b
D,723a8
D,8fcce
W,be7ff,79
I,g4827,18
I,7bbfc,8
D,f43e7
I,172dg,7
I,ga453,72
D,7bc59
W,bag6c,13
W,dea59,90
I,336c6,4
R,ea51d
W,b3a87,64
I,52ead,3
R,cb2ca
R,5e75d
I,7611f,94
D,72ffb
R,5ag7b
D,597gc
R,fdgaf
I,9d56e,98
D,db5bg
I,a65c7,91
W,68469,6
R,fag9g
I,72f44,88
R,48a72
D,g14b9
R,ggdfb
W,d4geg,79
D,b3e93
R,948g3
R,e9fe1
R,534e1
W,6ab71,71
D,5b315
R,7g67a
D,e7e4e
R,1ac1f
W,75fff,6
D,858e5
D,gd846
I,54697,12
D,ec6c9
I,39989,82
I,463eg,75
D,19d63
R,67ge1
I,8333b,18
W,8b9g3,78
D,9e7d7
D,c32da
W,65b7d,59
R,g412g
I,75c7g,42
D,bea53
D,362cg
D,b34d9
R,9ge18
I,53577,23
R,6ad2g
W,184df,12
W,ab1d7,60
R,c981b
D,5fb9b
D,2c262
I,e87f7,51
I,386ge,28
R,cd7fb
R,468a6
I,4e5f5,8
R,fb2da
I,8bbe7,12
R,g6c6g
D,1g59d
I,ac8c8,41
D,2e41e
W,eb41f,23
R,b229g
D,1886f
R,gfdc9
W,58cb9,9
D,33723
R,de211
R,2c117
W,6d9ae,67
W,d7474,30
I,dc5a4,27
I,c9c68,49
R,a4429
D,7f8a7
W,7ggf8,42
R,bcd4f
D,aa4ea
W,fb78f,23
D,aec7a
I,bb716,87
R,4g2c8
D,e1ge9
R,6b822
R,63afg
R,372e7
D,8bdb6
R,b154g
W,1gbdb,73
I,f86f1,39
W,d9a69,49
W,ba886,14
W,b3ad2,42
I,e68f5,48
D,4483b
W,e63b6,69
D,1g8b7
R,7bgd1
I,11dcg,83
D,6f743
R,392c3
I,8f649,64
W,68g24,29
I,945d4,1
R,e813g
R,bc97g
I,9aa97,30
W,4123c,60
I,896ce,29
I,13634,25
I,2837c,56
I,de57d,32
W,f1345,57
I,g951e,86
W,68gad,12
I,5b5d9,49
W,g3933,81
I,a4a58,27
W,f9fbd,9
W,8faab,62
W,2c3a7,21
D,cd24d
D,14498
I,a9219,82
D,27845
I,9eeae,26
I,3856a,33
R,26b12
R,44329
D,8g898
D,d3738
W,9a6ff,74
D,g26f3
W,24877,41
D,aa269
W,2353d,4
I,d9g5f,30
W,348cb,65
R,6d837
W,e68a5,72
W,15b41,52
W,f53e4,61
R,6b54c
I,a6157,68
R,14ba7
R,c6765
D,gcc46
I,d6cda,24
D,e4d8e
W,b3a76,93
I,c5aef,1
I,95db4,33
I,b2g27,23
I,d11e9,38
R,c3afg
W,5f995,27
I,59dbc,80
W,38b41,84
W,4g69e,95
I,ba8g5,65
W,73b4c,71
R,937ef
W,34cf3,27
W,143f1,15
D,e9g7e
W,f5g9d,7
D,b489a
I,64752,47
D,2fc46
D,64271
R,c719d
I,ecf75,80
W,26771,95
D,5b274
D,936c8
I,e4e7d,98
I,162eg,83
I,a367a,93
I,4gbdb,13
R,55e2f
D,gd7cf
D,fbdcb
W,d52d5,11
W,52c79,54
W,ce16g,21
R,1dadd
R,badgb
D,ga5e7
D,412db
W,33daa,49
W,9g855,10
W,a7gd2,84
R,b91be
I,4dgb9,18
D,23756
D,g7c89
D,3e876
I,7ag94,58
D,5883e
W,11d1d,96
W,a731b,78
W,96324,79
W,6c98c,48
I,86fcg,30
W,7579g,6
D,89886
W,a2f94,87
D,7b558
I,ce659,30
R,a5272
D,7a67g
R,gc63e
R,fdgd9
I,c43cb,99
D,d95c7
I,bd3a9,19
D,76746
R,5346g
W,1g384,80
I,gc68e,52
D,1e34a
D,8f1f9
R,a627f
I,57373,35
I,a91e2,39
I,4c4a8,88
R,dbcc1
W,32g78,24
D,a6g63
D,d5f51
I,af63f,85
W,g94ce,19
I,51f72,14
D,1bfd2
I,dc5a7,36
R,bc1g5
R,g6359
I,ge3f5,51
W,52ba2,7
D,cd87d
D,9beeb
R,444c2
W,11458,6
W,9a5be,21
R,32916
I,51b19,45
D,d4d5c
I,e584f,50
I,ge128,86
R,d7618
R,cee8d
I,5ce89,55
I,e1gc8,43
W,87599,46
R,2cg96
D,565eb
W,eaf44,80
R,8b3ed
R,d29b3
W,ed527,90
D,59747
D,4gffe
I,9a484,71
R,97d5e
D,42338
D,dd621
D,534e4
I,82b73,36
D,ee457
R,b1541
W,bgbc9,18
R,e8c4a
W,cfbaa,39
W,1531e,68
R,b24a8
I,128aa,60
R,73b5f
D,28fec
I,b1g43,3
R,39678
R,3ed4a
D,85747
I,eb25c,3
W,8b583,87
R,2b682
R,abed6
D,35g86
W,e6fff,93
R,76agd
D,167c3
D,2ef69
R,46f84
D,g6c41
I,abg7f,14
I,97cd9,73
R,54e95
R,28955
W,c35cb,2
D,b8f7f
I,4bd3b,3
W,e896f,67
I,98caf,91
R,gfee7
W,df69g,25
I,8fe5d,56
R,42531
I,e73g7,50
R,9afg1
I,33f3c,40
I,b315e,83
I,f74d3,19
I,9d539,36
W,f1bda,34
D,bdc1c
R,16b2d
I,2ddca,96
D,9668b
W,ga6b2,20
R,g5c99
R,a697g
D,55e48
D,434g2
R,6c87d
I,a412d,50
D,894d3
W,e8daf,24
R,9e7e3
D,gg7e1
I,bb797,47
D,97c89
D,g49c6
I,952f9,6
D,cd97b
W,46d46,95
I,6a9g8,9
R,81b21
R,64996
W,fa455,98
W,cbfd6,40
W,d53d4,38
W,51ge5,42
I,b2g16,61
I,f2998,6
D,847ea
R,gcgc7
I,c664f,61
R,5fbgf
W,42bd5,93
D,94dac
R,7ee2a
I,g434d,64
I,535d4,12
W,9g69f,29
I,c3abb,92
D,6ede6
I,abbg5,53
D,994c9
W,88922,100
W,dd7b4,2
D,659dd
I,c8g34,4
I,4bg6f,61
I,dcefb,67
W,5gg51,44
D,517a7
W,63a69,24
W,91674,50
R,91534
R,e156d
W,46416,58
R,8be31
D,95658
W,7g999,21
R,g8a3e
W,d8agc,33
D,e1g97
D,bc7e8
I,cgf3c,82
I,1a6fb,50
D,cg9d1
R,2524g
R,efad3
I,92174,30
D,3c2f2
W,6g662,46
I,efb71,17
D,d7adf
I,9fdbb,15
W,62645,13
R,fabfa
W,565ff,60
I,d2dcd,57
D,19b2b
I,58916,88
D,ca293
W,d1gfa,87
R,e3f66
W,569eb,85
D,e8b95
W,1b69e,57
I,g9cg5,83
D,a5c7d
W,8afgb,59
D,g2e2f
R,6432b
I,6144g,82
I,1428f,99
R,8397g
D,78bg4
W,15cdb,56
D,4cae7
I,27g3e,94
W,627fb,9
W,bd8g6,22
W,e838g,36
I,146g1,6
D,3356c
I,56a6b,9
R,5cf9f
D,383df
D,g41a8
I,b3gc4,56
R,4d113
I,9df2f,52
W,feed8,43
R,beab3
D,9a193
D,8ffa7
I,gffe5,87
D,98455
R,2gb57
R,g8a78
R,3a97b
R,c86c3
R,1d8fe
W,g4cb7,12
R,bcd97
W,9cb9d,69
D,ag192
W,d1e88,29
D,a7351
W,bg345,40
I,a6a2d,56
D,1ef7d
R,7e1c7
W,8a16d,36
I,1c5a5,38
R,e722d
D,b1f13
D,95dce
I,bgc3b,21
D,a26cg
R,819g9
W,gd9aa,41
R,da67c
W,4962e,41
I,bg2a4,21
D,gee4f
W,aa8g6,88
W,f59d6,20
W,c3g21,57
W,39c73,66
W,152b8,71
D,8fc87
D,5722d
W,95df2,71
W,d6cb4,68
R,4a6a5
D,ad57c
R,7be29
R,efaa8
D,548a1
W,4eg8a,96
W,5e151,71
D,e32d5
I,b9e92,1
D,352fb
R,1gdf8
D,7bf63
R,3gcca
D,1ed75
R,23bed
D,c4adf
I,36252,79
R,dcf89
D,7add2
I,76f6b,47
D,99cbg
W,4c3c9,4
I,dec99,37
R,2bea3
D,d844a
I,cfbc1,40
I,d6179,25
I,7dgeb,84
W,bca5g,3
R,8b7ad
W,97161,11
D,2d5bb
R,71d6b
W,ee28g,22
D,b4eb4
R,38eg1
R,fc46g
W,e22ec,10
W,59d9f,25
I,56417,12
W,c1b5f,25
W,d5bgf,44
I,ce18e,97
I,1e9aa,60
I,addc3,31
D,2b666
W,b8ed9,12
R,5ce63
R,32faf
W,1c91e,6
D,73137
W,6b81a,40
D,67c23
I,569a1,37
W,c6771,15
D,9a5b4
W,g5d6e,60
R,d8bd3
R,57172
W,f5e3d,60
R,4db13
R,321a4
D,f6282
R,ded92
R,db9b1
D,g85cf
I,34d9c,85
D,64a7e
I,95b5b,38
D,e61cg
I,g843c,77
D,b96d3
I,47g2f,2
W,6b667,20
I,978ba,74
R,bdg3d
I,f7afc,66
D,4a8d6
D,93152
R,617d2
W,4aed5,30
D,37a98
W,4bdf2,87
W,b179b,47
R,debec
I,1a1eg,86
D,a6g1g
R,bf4g5
D,1571c
D,9cc9g
I,b8ag6,64
D,8a892
D,95497
D,d355d
R,726cg
R,692c4
W,7d4eb,76
I,9cg2c,56
D,83cg9
D,32c34
I,cd4fc,1
D,9f197
I,6eb14,28
I,af525,26
W,f64g1,57
R,c9fe6
W,5g131,68
I,8gg2e,47
I,cca72,63
R,99bdg
D,87be7
D,c4f88
R,d96c5
R,48dfa
D,a61dg
W,bbfee,5
R,984bc
I,a7ag8,82
I,fef1g,73
W,5cg5e,33
R,44dfg
W,gg398,37
W,835g6,54
R,c5c92
D,711d9
R,461e9
W,beba3,9
W,gdee8,6
R,fgcdb
W,2cg77,36
I,a1844,67
R,a8ge6
W,6c5d3,10
I,41cae,41
I,93d79,80
R,g2664
D,1e983
I,3ec9e,12
W,1ac8c,86
W,8964d,22
W,4f1fe,48
I,gg817,12
D,844b6
D,b7291
R,8db8e
D,ag175
R,56ff7
I,4d5a6,3
W,dbg9f,55
I,4adee,81
W,96dc5,64
I,25fb2,90
D,381a3
R,a337g
W,82c72,66
R,f81f6
I,5gbc8,89
W,63282,92
I,23682,88
D,d5cc9
R,5571a
W,e1de6,20
R,8d41f
D,446gd
D,1fgg3
W,ccfee,8
D,dgd77
R,26ce5
W,f427d,27
R,5e87e
D,27e6g
I,e6g73,88
D,3g2e3
I,f66b5,44
I,3fe27,69
R,c7585
D,627bd
W,deff4,39
W,gc644,93
W,8c12c,56
W,af13f,77
D,ae8cd
R,3bbfb
D,398gb
W,13e7g,54
R,83fc7
D,634f3
D,5da4f
R,2gfgb
I,d2e3c,83
W,efd12,40
R,21ef9
I,41g4a,17
W,b6dfb,62
W,f6452,66
D,a6f26
R,a498e
I,4e7eb,83
I,9f368,12
I,5ga14,86
R,11f69
W,a3554,12
R,6fd9d
W,e5946,4
W,9c8ca,23
D,5aada
I,95ge2,59
D,6da6f
R,bd3f5
D,fga52
I,d463c,24
W,3ef85,32
R,eee53
D,3g52g
W,74edf,53
I,b9d43,31
D,1df35
W,49a28,27
D,4e2f7
D,8655c
I,c18ab,89
R,cg683
I,66f53,26
R,61849
D,1f82f
R,gg43g
W,e86e7,50
W,g8g98,35
W,d5582,78
D,13163
I,a9ea1,58
W,ce7df,40
I,f7a49,4
I,ef49d,92
W,936df,95
I,37523,14
R,9gd2f
W,32656,78
I,gg366,62
W,g336e,20
I,73c3b,2
I,3de48,57
R,62bfe
I,8dd9g,46
D,29d6a
R,8bd96
I,27512,13
W,cg35d,11
D,gba7c
I,f59e8,15
W,c78ag,80
R,e3eeg
D,1a77e
D,a51f1
R,5982f
D,9ccd5
R,615a4
W,69887,1
R,398e9
W,5f214,45
R,c12d9
I,6cg97,60
W,e36b2,88
W,27a34,54
W,979ef,25
I,c3978,62
W,b96b1,3
I,8c85a,92
W,642g3,86
D,3a69f
D,28351
I,39e6f,8
I,c1g17,28
D,54d8a
R,5dac2
W,52ed9,3
D,3agge
I,8c764,39
I,7fd34,16
W,81e5f,6
W,32354,69
R,3a257
R,7d4cg
I,2adc3,77
R,4aa6c
D,d167d
D,1a4fg
R,63334
W,c6df5,68
D,gecac
I,51gc2,34
D,25e3c
D,9373e
I,52c3b,37
W,c16bf,36
D,b6b79
W,c4g4f,53
W,9c453,84
W,5e62c,40
R,g3g48
I,e74b8,18
D,e892a
R,bgc8f
I,c1c62,35
D,e8fe2
W,daaf6,58
W,5a768,7
R,5ef1a
R,7ab5a
R,1bc53
W,e3g2g,95
R,e5945
I,g549c,96
R,935b8
R,bdbf4
R,78242
R,ffg8f
I,191g3,7
I,3ge61,32
W,gg598,81
R,2b917
I,c2936,55
D,g65c3
R,4dbb2
I,8df6b,96
W,98g92,39
R,ad54g
W,448ce,57
I,c2ab4,3
W,9619b,27
D,a2g73
R,f2cab
I,259ad,37
W,5d84e,62
I,feed7,34
D,3d28b
W,4d985,45
D,59e9g
D,g4f3c
D,3fba5
W,5ea46,18
W,37ag7,78
I,g59g9,54
R,1c2g9
R,16dd6
R,1531e
I,gad3a,40
W,d63f3,75
D,g87ba
R,7ca4b
D,c5bb7
I,df9b6,54
D,cg919
I,8728f,54
D,6ddbg
R,654g2
R,f4d47
D,73dgb
I,26d26,10
D,e2b7a
D,f5541
R,a449c
D,bc847
W,db1c3,23
R,4554e
R,5db48
D,1a1cb
R,863ea
D,3e96g
W,526d4,15
W,87bdf,23
R,3dbe1
D,24a9c
D,43691
W,3e5bf,18
I,18g3b,7
R,85d46
R,557d8
I,16d22,47
D,db3eg
R,ce13c
D,cdf21
R,de2c6
R,6229f
R,8ege6
I,91766,96
D,58a96
D,55g72
R,fa2a1
I,b78dd,66
W,851a7,74
W,fd628,22
D,54c29
W,69dca,81
I,9gbeb,28
W,cff99,55
I,ae3d2,41
I,9632g,83
R,23dgd
R,94ga7
W,49916,95
W,c6ge5,61
R,421b6
D,dbd48
I,ab3g5,61
I,1a2fd,43
I,7723d,86
W,b3d5f,83
D,ef183
W,cebd6,28
I,793db,68
W,8ddb9,87
D,a21ac
I,ceb39,87
R,d3b74
R,b9534
W,27a5e,54
D,b179e
I,c932b,46
I,be37f,67
R,4g2b2
D,72d7b
I,13977,49
W,3855g,100
I,feb7a,70
D,71b73
W,14775,15
W,ae263,29
W,f8g6c,95
W,1941f,31
W,fg8a3,13
R,2379c
I,713eg,26
I,96e5a,6
W,36328,71
I,2e7b2,78
D,3g838
D,d7a8g
I,48618,5
D,e49ba
I,dd438,37
R,9e818
D,31e8g
I,66654,3
I,g87a7,100
R,dee17
I,fa9fd,66
W,b3778,93
W,eg71g,12
R,56a9g
D,326a3
W,7b6d2,44
W,bag71,19
I,2egb5,80
I,gf2a1,35
I,e17d3,73
D,d22g6
D,ed8ee
I,d87a7,44
I,d489c,57
W,8b563,36
W,af813,50
D,ffc3b
W,2a8b6,90
D,2g5aa
D,g4bc8
W,e772a,78
R,d8d12
W,g4552,60
D,5ddg2
W,79cb9,23
R,5cd3c
D,86aee
D,4gfdd
D,175gb
W,12g51,94
W,a75a2,37
W,9b22f,76
W,1gef3,95
R,2688c
D,gd6g2
W,1718f,50
R,gbg63
R,73b16
I,fce87,39
D,1771a
I,g6dcg,43
W,baf6a,11
I,bgf5c,48
D,59ca7
I,43744,66
W,b6bgf,79
R,eabdc
D,578be
R,891fg
I,83739,30
D,2aa41
D,c28b9
D,f673c
D,cg9g7
W,9g98g,90
I,48ce5,1
D,6fa93
D,a9372
D,c622f
I,347g8,40
D,9d5a4
I,8585c,79
I,779g9,14
I,995ab,92
W,f18f3,7
W,9c3f1,54
D,34963
W,4e64a,38
R,a2g8d
W,255a1,42
D,9bec1
W,48389,4
W,ga866,70
I,2gf92,83
R,7433d
R,c7bca
R,e1bgf
D,a63bg
W,66bf3,37
D,dfg3b
D,d8156
W,99284,29
D,a7c35
W,fd466,36
D,e596g
I,ad9gg,56
I,38eg9,28
D,68ee8
R,ggc59
R,d52f1
I,6e29b,13
D,g5aff
W,g1g63,85
I,f7e84,61
W,11c4g,7
I,99d43,23
R,d6fcd
D,f6c4f
I,9f894,84
I,a4c7e,79
I,3e73b,51
D,72ad8
D,8c68c
R,484d1
I,g8dfc,6
R,5747d
R,g85e7
W,5gb5b,34
W,a822a,96
I,aaad6,88
W,4g23b,51
W,gebg5,16
D,c91c6
R,ce34b
I,dgg29,67
I,f7e7f,7
R,147e6
I,91ae4,53
R,96d96
D,gbceg
D,6728f
W,5a8fd,5
R,ab71c
I,2fc38,36
D,ad34e
R,f9a64
I,a119b,77
I,a6ag8,13
I,1b2a1,34
D,gg23c
R,2de2b
D,e8g58
W,c7b35,65
D,e8454
D,f3f8b
D,86d4f
R,fgae6
R,66c24
R,a5957
D,c956g
R,e62ed
D,fgfe9
W,214de,15
D,767ga
R,b7gc7
R,8cf2c
D,8aa5f
R,a4bb8
I,84b4f,68
I,1ca76,88
R,6e35c
I,12734,90
R,18cg1
R,feb56
R,74752
W,8d3cb,68
I,65a4d,70
R,99118
W,fa3e1,60
W,212f2,62
D,8659e
D,31ceb
W,6c4ce,20
W,76397,96
R,a11ac
W,3g5c8,48
R,2693f
R,85f67
D,327ee
I,e7b99,17
R,eb3eb
R,dec68
I,d68g8,84
D,18624
R,6e892
W,67e7b,98
I,f52bd,40
D,6afce
R,5cgc2
R,d7166
W,ab68a,39
R,3947a
W,dfg9f,30
D,e593b
I,2a9be,13
D,247af
R,a6d39
D,6fd76
D,1b9b6
I,e9328,41
W,f3547,98
R,cg8g3
W,399c6,26
W,48e25,5
R,b9gfe
I,576e6,23
R,8de64
W,26285,58
D,8ag9a
D,32da6
I,79c68,78
W,a92g4,72
W,ddc2g,1
D,85c92
W,6c938,35
W,8b4fg,51
D,25ad3
I,e2dbe,87
I,5d9f9,1
I,3832c,57
D,f11bc
R,cd262
I,d2825,28
I,b269c,83
D,a139b
I,1e434,13
D,c5648
D,4d5a9
D,c6g2d
D,aa9b9
R,27e81
D,e5515
W,abce4,47
R,1329g
W,f96d5,70
D,7bd9f
D,e656e
W,911ce,37
R,29g3g
I,ed523,90
R,6dabc
R,6g5eg
I,4f753,3
W,f5b4e,68
I,758d4,39
R,fdffc
D,2b51b
R,ge9dd
D,6efb9
W,ed74e,16
R,dd1f8
D,166fd
W,35218,62
R,287bf
D,2g414
I,e5ge4,67
W,6g471,49
R,2fde8
I,gd2d7,87
I,aec13,36
I,ece97,22
I,d4fe5,9
D,bad46
D,f7bb2
D,8ge79
I,14g74,88
I,b5c39,35
I,2f8ce,33
D,96g3b
W,973e1,73
W,22b6a,80
I,6c766,55
R,g4354
D,2a85d
I,74d12,30
W,14b3d,36
W,aadcg,36
I,3eb6f,53
R,666d2
W,1c9f8,97
W,438eb,23
I,5g2cf,50
D,b17d2
I,f13g7,8
D,66ab4
D,23ce5
I,94df7,16
D,1e211
I,238ca,55
W,c4ffg,24
W,2a5a9,25
R,g46a1
R,8gf4e
I,5693b,88
D,856db
R,e184a
I,8bgc9,66
I,8db65,72
D,673fa
W,3f1af,70
D,bfa33
R,76558
I,19919,44
D,a5a39
I,2451e,69
I,46624,79
I,5474f,13
D,gb24c
R,d3c65
I,c7g2c,74
D,18a2b
I,3a313,42
W,e5g6e,2
I,445e4,73
R,8bfb4
I,938d2,5
R,4f6c3
D,b26cc
I,e1899,35
R,ad9gg
W,7dge3,33
R,be9e2
W,92e8c,60
D,be9f5
W,6e3gd,57
D,46ca6
R,d6aeg
I,e1153,71
W,1eaff,9
R,833d9
W,3b6d4,66
D,cf9af
R,1ccb1
I,359dg,97
I,5cg84,8
I,f494c,80
I,a186e,23
R,eb564
I,1a1e2,89
R,g7a3b
D,516ag
W,818d4,61
I,8e1b5,88
D,b9b2f
R,7eb6c
D,cea87
I,c795d,19
R,bg9e7
R,da6d3
I,376g2,17
D,7f9f9
I,bagda,28
R,9e1f3
I,5ge9e,17
R,dc31c
R,75b2d
R,f564d
I,3f72c,26
I,e7f89,19
D,cecef
W,ec158,93
I,fbd6b,52
I,812c1,54
W,4d26b,60
W,9cf51,7
W,235fe,77
W,56c52,98
D,e7g27
R,c224d
W,295db,49
W,e56f1,22
R,gda9a
D,ed51e
W,ec369,64
D,4cagf
I,5161d,17
R,c6fb9
R,89f4b
R,dg66g
R,825ge
R,g4425
D,21a8e
W,gbf63,100
D,b297a
I,8b2e3,8
W,69d58,68
I,66f1d,69
I,fc4b5,57
D,13cc3
W,dda32,80
I,5918c,77
I,3daa8,81
R,16f16
W,8bg71,39
D,779ba
R,g2e1f
D,e4132
R,914ce
I,9ag29,1
R,4a9c4
D,23a34
R,ca7d2
W,df821,71
D,736a2
D,a8671
R,13gf2
I,8288a,52
D,836a1
D,338e7
I,3127d,11
W,4379b,8
D,5c7ga
I,9e84g,39
W,94a21,100
R,6aa34
R,b1aa6
W,5ca37,36
D,66576
W,2b5a1,20
D,9ga21
I,2f59g,86
D,6d23c
I,a8b73,62
W,a5964,74
W,e2c59,30
D,7dbg2
D,fg249
I,7g1b6,72
D,7141b
R,e392e
I,57b3c,25
I,98334,31
D,4ce83
W,ce639,37
I,96a1a,37
R,98gb4
D,9beg5
R,66e1b
W,23b5b,63
W,51e9a,35
R,f1aab
I,dgd74,30
D,a29c2
R,5cc47
D,92gdb
W,e2g95,16
W,6ed65,45
I,d3b19,2
D,ba269
I,7g149,63
W,2ecba,91
R,f6748
R,3eg1a
D,21g68
D,b1dg4
R,2cc99
W,335df,23
R,c7gbc
D,gc895
D,54da7
I,194d7,45
D,447b9
R,53dd9
W,eae2a,69
D,ag21b
D,g489e
R,a3974
R,8f751
R,a3c9f
I,c56ca,91
I,556a1,25
D,gdg64
R,3ca4g
I,eege9,78
W,5dac5,26
I,c531g,80
D,5d743
I,874ba,1
W,facdg,1
R,g7g2d
I,ebgf5,24
R,11ff2
R,157a7
W,15fb2,63
I,73338,33
W,cf3gd,23
D,16265
D,44719
R,3cgdc
R,gcfd4
D,7af95
R,14c5g
W,9ca9c,4
R,d75de
W,82bfb,90
W,8ee61,36
W,8b33f,79
R,f2dfe
I,11734,98
I,feddd,19
I,4f86a,23
D,7dbd6
R,29fg6
D,8c3bb
W,5827f,79
R,db21g
W,97fge,48
D,51ddd
I,c7412,22
R,72612
R,g44cb
D,7d12e
D,cg7g5
W,c5g9b,65
R,e24f3
D,d2e91
W,8d4dd,15
D,96c7e
I,5e9bd,46
I,7ac85,51
D,e9f7a
D,2af75
I,8b636,65
R,7dcce
W,5gd55,61
I,e1ef6,80
R,997ae
R,gbfc9
I,f3491,39
R,abbb9
D,cb34c
I,4231f,94
W,a484c,13
W,4535b,66
R,94gac
R,cg194
W,2e613,84
D,5bb12
I,3267e,100
D,634ac
I,gd586,4
D,8a4bg
W,bbeeg,82
D,8e4a5
D,c29de
W,cg9e2,1
R,ae483
D,b239g
R,3gg5f
R,de5e5
I,a2679,32
D,ge9ff
W,a21f1,64
W,1a3ec,84
D,9a3c5
I,affa7,89
I,3448b,69
D,bd47c
D,54678
W,2e71d,53
R,b4d5e
W,9g6a7,61
W,bbb78,1
D,5f4ff
D,1g3a8
R,cge1d
D,81aac
D,25c24
I,33f47,87
W,f3529,75
R,6a474
I,48e7a,38
R,bcg71
I,ecdfa,11
D,dccf5
R,711dd
I,c65a4,25
R,agd23
D,86gf4
I,gc67g,58
I,febgc,64
I,542a2,38
I,a1bdg,53
W,84536,9
R,a4cfg
R,a14dc
W,38aga,66
I,gg9a7,89
R,dbcd9
R,bab16
D,d5bfb
I,c65g1,42
R,ee184
W,gcg47,78
W,g17f9,99
R,26163
I,d1agc,51
R,6eg19
R,46b7g
R,2452c
D,2eaa4
D,c9fe7
R,egg82
D,3ec4f
W,a7886,60
I,6gd57,16
I,gg873,67
R,12d13
D,a531g
D,47dc5
I,66c3g,37
I,gdf6e,1
D,5184b
W,91a86,76
R,5d54e
R,c3e24
D,6486e
I,a74c3,41
I,af543,40
W,cg82g,11
D,1fbf6
W,43275,20
R,d5422
R,g6d5a
D,5g443
D,1gc6g
W,be393,40
W,91ecb,83
R,472c5
W,8648c,67
R,b6fb5
R,6d2f9
W,6ab56,55
W,88ec7,92
D,7d523
D,d9bde
R,1516d
I,563f6,65
D,3e854
I,313be,66
I,6a1g9,70
W,86b94,71
W,1f569,36
I,612c1,12
W,898b9,65
W,44fd8,9
I,ce626,70
R,a3bag
D,8d1a9
W,cfbcb,69
D,9d7c3
I,69gdc,100
W,5813a,39
D,a6cg1
D,6dc37
I,3fddb,32
D,d5dba
I,9ad77,73
D,77c19
W,ggb67,88
I,ag1c9,51
D,4eb6a
I,1e1g7,77
I,876d6,39
I,21e72,80
W,43525,58
R,66829
R,7c477
R,96gfb
D,41742
D,2gdaa
D,85bg2
I,fbb5d,94
D,4c8ba
W,47e6c,25
D,14c3d
W,ad34d,86
W,d7174,98
D,34ee8
I,585e8,38
W,5c75a,90
R,ea4ce
D,14e85
D,c24g3
I,622b9,99
R,gef51
W,b66e7,1
D,ed6f9
W,155eg,83
I,1dg3d,52
D,5a5ac
I,5age6,87
R,678g4
R,293ee
W,gcccc,16
I,646da,2
D,4ab3c
I,12bc6,47
I,89495,3
R,5365c
D,46354
W,db9g5,70
I,431gc,11
R,5ef8f
R,7293g
R,756b9
D,4ac1f
I,b3ggf,64
R,db92f
W,ba4g2,87
I,1ecbf,30
R,e3eb2
W,a4397,26
R,11g22
D,39d34
W,e51gg,23
I,ggg5g,56
D,832f7
I,7f57d,24
D,f3632
I,352b1,80
I,6gfe5,75
R,372e8
W,6d2b9,73
R,dabb5
D,b8783
I,af9eg,7
I,4c6fd,91
I,334b2,58
W,b9519,40
W,bbc18,57
I,46gad,94
R,354c6
W,983b6,17
W,76a27,76
D,89ee7
W,b9f1e,11
W,g34af,0
R,268f8
W,2641f,84
W,f2bg3,29
R,1ebd5
W,g9259,67
D,96a95
R,g1d3c
R,c4b2b
D,4b7a3
D,137c7
W,e4eb1,57
D,fgd86
D,ed4d8
R,632cd
I,8db86,55
D,b52c2
D,2d64f
D,a4478
W,11c5d,38
W,ab2gg,12
I,47875,88
R,417b5
R,cd6c6
D,6c134
R,c15fe
W,968e3,15
I,fdf89,58
W,372a7,64
I,2gaa2,2
I,f5c26,60
W,cce4e,26
W,5d577,51
D,571f8
I,58a5e,38
R,38b23
W,gggee,3
I,c511b,25
I,511d3,40
W,ced19,56
W,77913,42
I,bd788,49
I,5222f,13
I,1292f,5
I,49293,20
D,24b6g
W,ggee5,26
R,173c6
D,c19eg
W,c49bc,83
R,cag9e
W,77ga2,14
D,99cf5
W,c7a24,27
D,ca8f1
I,d555d,52
R,d2fe7
R,2b9aa
R,febbb
D,5gc19
I,ba4a4,22
I,56g68,94
I,11f7f,23
D,b17c9
I,6368a,7
I,fgadf,100
D,cc25c
I,bc188,82
W,bc6f7,35
R,2gb87
W,742da,93
D,9geaa
R,8ff8b
W,7b88e,5
R,27829
I,e28ea,66
W,52192,81
I,bcdbe,25
R,1793c
W,9a774,59
W,8419f,69
W,99768,30
R,88ag6
D,93d31
W,86b29,63
R,46c64
I,62f89,62
W,d9732,20
W,53gcd,38
R,32bbc
R,5c1f4
D,49gb9
R,b8ac9
D,16be5
I,5323g,6
I,3g9ce,33
W,g1fdg,88
R,5g242
I,1fb6a,78
D,g7g3a
R,3319e
R,88gca
I,4ec9f,24
R,e3e98
I,9dbf4,1
D,b8447
W,914b3,26
W,eg89c,61
R,aggf6
R,64c56
W,adf8g,22
W,43196,46
I,96667,43
W,3b98e,55
D,459a5
R,71ceb
I,71b82,64
R,5e26a
W,27fgd,72
D,99b1c
D,b8f8d
I,5ca2c,10
I,e6336,90
D,a7d76
R,2258d
R,d8g9e
W,fcd26,58
R,ad954
W,aa154,23
W,a2g8f,5
I,292ab,87
R,a3641
D,2b1ga
W,819fe,90
R,9e8f5
R,726b3
I,5aea7,18
W,1ggee,95
D,e8gdd
I,aebde,48
R,7561e
D,7c4ec
W,229d3,3
W,6agb2,29
I,ace5e,49
D,91538
D,48475
D,fd8bb
I,e67b6,85
W,9g685,12
I,c799c,23
I,b1261,98
W,7797e,55
W,46b61,94
I,cb4gd,58
I,c5266,63
I,49588,33
D,e248c
I,3g1d9,99
W,c94f7,36
I,ag435,3
R,93634
D,71cc5
W,4f96e,31
W,ddc65,23
R,3a298
R,a2cc3
D,ac1dc
D,1g81e
D,ege15
R,84ef5
W,b29a6,35
R,714db
W,4852g,74
R,fgfb3
W,98747,61
I,876ee,84
W,6c3e2,13
I,c826b,91
R,6eaef
R,14e3c
D,g1a66
I,g8d3d,47
D,f2d82
R,df553
R,7b7fe
D,769af
R,b1565
R,a7d5c
R,36c6e
D,4298e
I,22ba3,12
R,5c1ag
D,46egc
R,eca32
W,9c4fc,11
I,947b4,83
W,d32b3,88
W,9f2c8,93
D,4be17
I,8618b,78
I,edf27,38
R,34827
I,c3f71,9
W,77434,100
D,ag4e7
D,cba18
R,4fgag
D,fc71e
W,a1971,93
W,dca14,69
R,18577
D,981b9
I,e45gb,29
I,cc9d5,7
R,469da
R,d7925
R,b8cb7
I,5c531,74
W,agfbe,92
I,65fb7,67
W,e567d,82
D,a6fc3
R,93b4g
D,4334a
I,74cae,97
I,a24f2,59
W,e56fc,41
R,b8d4d
W,656ca,86
R,df74e
D,65c12
R,2e718
D,a25b3
D,c5b43
W,55a94,68
I,f2g1f,76
W,be315,17
W,1fcge,23
I,49653,6
R,58f1a
R,7bd62
D,99ddg
W,5ff96,2
W,92a11,73
R,fdd27
I,69583,40
W,f6eeb,51
W,42dc4,74
D,63512
R,5da17
W,fg714,13
R,7gg93
W,19c7d,78
D,a2925
R,b56ff
R,decc7
W,ae58d,7
R,fa314
W,41e21,65
I,4268e,32
R,2gb85
W,e4a36,75
I,5cf3f,26
R,5a381
D,g7311
R,f6928
D,eef49
W,7e1d9,22
I,e8gfc,38
I,bgg95,80
D,7c794
R,f6249
W,d2a91,1
W,1ee67,92
R,c6db9
R,66111
D,6aec1
D,1e81e
W,a4c65,90
R,ce54a
R,39e72
I,d12bc,65
W,f55c1,61
W,1aae8,83
R,4b381
W,882gg,87
D,bb397
D,35684
R,389c3
D,eg8dg
W,c1e46,77
R,ea49g
D,226b8
D,6d73b
W,c35d7,2
W,b636d,0
W,3b3e2,77
W,gdd4f,53
R,5e383
R,7b6a1
R,f5577
D,73dc1
D,ff29c
D,26e96
W,4c7e2,57
D,eg1fb
R,1g21f
D,f9c6e
I,b5417,100
W,dfef6,41
W,98ca9,41
I,e6717,32
I,3651b,38
D,3ea8b
W,ge8aa,89
I,ceac2,32
D,73e25
D,g56e1
R,e2gb1
D,12167
I,3c8cd,7
I,f3c6c,42
R,gf7d6
R,9b5bd
W,db853,24
D,97dg6
I,e4eca,28
I,b9g3d,29
I,g136g,92
R,3c6a6
I,29789,64
W,f9954,76
D,f5ba7
I,232gg,67
R,b937f
R,1ba11
W,94573,22
W,e3d79,54
I,7fcg8,24
W,a9c6b,0
W,d7b6a,96
I,27gd9,3
R,93263
D,3d1gc
D,978gd
W,cae9b,43
W,2e32e,29
I,6dg26,73
D,2d88f
D,5c576
W,61d93,9
R,3a835
D,dd9a6
D,d39g5
D,2236g
D,a81af
W,f668b,91
W,67a4c,56
W,g28d8,3
R,cca87
W,94bcd,40
R,c3afd
D,59ge5
W,g8169,0
I,c6aee,89
W,78753,42
W,3e7e2,14
I,eac43,40
W,ea91d,69
R,de761
D,cfa51
R,7c43c
I,aa5d6,10
I,f33d6,74
W,eg89c,63
R,a6f4e
D,741ad
I,42egg,37
R,gad53
R,ceae3
D,aag57
I,cdbf6,49
D,bg193
R,63b37
I,a4b83,45
I,ee31e,66
I,gd1e8,92
I,6a43f,52
R,5b998
W,fc19d,97
D,bed28
D,cd2ed
D,4918b
I,7be92,89
W,65125,39
R,5d3e2
R,b1f85
D,63425
R,g5353
D,e5d3a
R,e9851
R,b6b64
I,ee5dg,79
R,bag77
W,gddd4,6
R,b2ad8
W,35bfb,14
R,3gb1g
D,ce322
D,eagc2
R,82gf5
I,76598,3
D,cd571
I,5e8e1,24
D,8gecf
W,82cg7,43
I,2d288,13
W,36247,94
I,a8ce3,28
R,595fc
R,32445
I,g4bfe,90
W,4794d,20
D,4cacc
I,e8d19,17
D,8c3d5
I,84aa6,22
I,ed48g,33
R,abd26
I,d8b3f,68
R,71ab1
D,3a1ed
D,7d898
D,f69fd
R,bd883
D,68949
W,5558g,1
R,4834g
D,7622g
D,bdaeg
I,93897,5
W,d66ge,60
W,ggfg4,91
W,4548f,10
D,c4d7f
W,c718b,90
R,ae773
I,78c7g,18
D,cd579
D,b89b9
I,5feee,17
I,d62eb,99
I,g4819,35
W,gf3ad,88
D,cf3ce
D,g8e9a
R,g3ba6
D,cdc28
R,5b3g9
W,3g595,54
D,d9a25
I,92e9a,20
R,7cbf7
W,6e418,15
I,1fe64,80
R,efbb3
R,gae65
R,7fdf7
W,ac832,90
W,ad57b,82
D,684af
I,14g17,85
I,1941a,97
I,c899g,87
D,4a8b2
R,8ff89
W,85686,42
I,56a42,65
R,eb114
R,3cc8d
R,93bac
I,f535c,62
D,8cbbb
W,g4a44,10
D,5f127
W,966a3,93
D,969e2
D,8df7b
W,885b8,10
W,b5bfg,8
D,ce3g9
D,8f9bb
W,2ee96,83
R,44664
I,bf7f9,68
I,9772c,60
D,f6fa2
D,c6g19
W,9c3c4,6
W,95fcd,92
I,885gb,80
W,a5c72,62
I,gb2c9,76
I,2df55,24
I,6aa6f,71
I,9bc2a,23
W,eedb1,93
W,b4fg4,80
I,e71f1,29
I,7d1b5,63
W,bg7d2,81
R,96976
D,78143
I,ddfb7,10
W,3a5ff,94
I,5b43e,82
R,69cea
R,28dd4
W,4d4f5,100
R,14c12
W,625b3,34
R,dcc12
W,f752f,41
R,b1921
R,311c6
D,eg9de
W,22bac,41
W,b9941,83
R,dd12c
W,5d1a5,64
I,3d69c,30
D,bg523
R,b1bed
D,gc464
R,f5b9g
I,61a64,74
W,8a73c,79
I,f2d61,38
I,c2gc9,39
I,33a3a,69
R,7265e
R,faa67
R,6gd5f
D,gge3d
D,91e31
W,76852,11
I,8f16b,71
D,d6eb9
I,gbdbc,38
I,5be24,94
R,1573c
I,7b9d4,96
R,185cg
D,67eg2
R,2eb17
R,b956e
D,4ecef
W,294d4,89
I,1a6fd,97
I,cg8eb,81
R,8a979
R,95837
R,gfgbb
D,6f4d2
R,6f899
I,71gag,23
W,e85a2,0
I,5bd5c,92
W,3bc41,20
I,3c425,46
I,3963d,48
I,3fc9d,21
W,eba48,68
I,1g9d2,72
R,1fg2b
R,ggbgc
D,17d9g
D,53g35
D,d2298
I,96969,54
D,8324d
W,33694,24
W,2bcb9,57
I,gda3g,11
R,aad2g
R,8f815
R,895d9
D,5da2f
R,b1312
I,37bga,14
I,b27e2,82
R,8gcd2
R,a5696
W,18513,36
I,4a3ac,31
W,eabg4,50
R,3ac12
D,255g3
I,9664a,57
I,11c3a,2
I,74a5f,53
D,3f74d
D,56a2b
I,66b71,10
W,7g67a,74
W,a4a77,75
D,cd2f7
D,d72eb
D,f1d37
W,b8dc7,17
R,4g633
R,4c15d
R,5d791
D,da9f9
D,3d18g
W,dc257,67
D,5fa4f
R,64c5c
I,776dg,68
W,f3f44,100
D,3ge27
R,g7347
R,6dfd4
R,afg1b
W,g1ag8,63
I,349fg,59
D,ebg3c
I,6dddb,74
I,35493,6
W,1bgfg,56
I,ba8a7,93
W,6ga9d,49
I,cd15g,26
D,54de5
R,5e8gb
I,b168a,80
R,bce8f
D,92162
I,4d36d,92
R,1fa4a
R,eddf2
D,76a6g
I,d8328,57
R,e1545
D,7a831
W,273c8,49
W,98649,74
D,16f66
D,f27gc
I,47d33,40
W,c7f91,61
R,ad238
D,171be
W,g38fb,40
R,f968b
D,41g94
R,e16d7
I,9c6ff,81
D,c19cc
I,68fd2,54
W,d6782,47
W,6756g,72
D,2a4bd
W,d64eg,37
D,442a1
R,g1f1a
R,9aebf
D,c7583
W,2265f,80
R,864da
R,1b1g1
I,12efg,24
R,3fdag
I,b31db,56
I,65156,59
R,98ecb
W,9c6a5,22
W,3d58a,2
W,75aa1,94
D,4e6c3
I,d67g1,46
I,1efdf,85
D,a76cf
R,d13cc
I,4d565,85
R,ee3f9
W,cee48,63
I,a22c7,46
D,53c75
W,852e8,5
I,346b4,26
D,4ddfg
I,a3f9f,90
R,gde67
I,296g6,65
W,436aa,69
I,2g5g4,8
R,e8dbe
D,58de2
W,46eec,79
I,92559,63
D,94478
I,g99g5,90
I,667a9,40
W,21233,7
R,7e258
I,b383d,9
R,7fcf3
R,3cage
I,f8e88,62
R,178c5
D,8cgec
R,dcde5
D,g4dfa
W,d845b,35
I,fga4a,94
W,gecc5,74
R,b81c1
I,3gad3,36
D,4edc1
R,e21g2
D,65b69
W,4a1de,47
W,2d353,76
R,42e2d
W,2931a,70
W,33d98,88
R,64a6d
I,e5e9d,89
W,37887,12
R,ddf79
D,3722f
I,8586e,97
W,c9a9g,13
R,e86af
W,e4b9a,36
I,5f569,91
R,82e83
R,659d4
I,gdd36,31
W,3a556,6
D,6369e
R,4b651
I,51625,72
R,8915b
D,6443b
W,b72e9,44
D,751ed
W,d3gd9,61
W,b861e,82
W,3gec5,84
R,f847g
D,5174e
I,6c495,46
W,ccc48,80
W,9c6c9,91
I,33b7g,63
I,db449,67
I,62d5d,17
R,8eadf
D,8b4a8
W,fdf54,8
I,37c15,34
D,eg1ec
I,1fc6f,61
I,91e99,5
R,dd55b
D,31g7d
R,28edf
R,c9b69
W,f1cd1,35
R,484fa
D,g2bd6
W,e7gc5,78
I,5deea,48
I,93a67,51
R,867b1
W,97c2g,0
W,g397e,24
R,f2489
D,5cg94
I,9g6e6,95
W,dda87,20
D,4ba41
D,3agd2
W,9a9be,13
R,1ebef
W,fa361,55
W,6abe1,32
R,6g145
R,f8695
D,8647f
D,f5ca9
D,17f13
R,aa9c8
W,34e52,24
W,4g77e,72
I,e3ede,94
I,3fcf7,87
W,931c3,78
I,f4ed8,81
W,95a29,37
W,f3gb4,45
D,8d614
R,d8da2
D,fegab
D,g818e
W,66748,71
D,984f5
R,d7841
W,956a3,63
I,f719b,64
D,ead3b
I,3e1ef,35
I,d2fdb,86
R,fcgae
W,ffe17,12
I,71gbb,50
I,8ebf4,21
I,a8f89,95
R,ega19
R,971d4
R,16g24
W,1ga4e,69
D,b2c6f
W,1b5d7,59
D,f837f
R,1425c
R,ac88c
D,7d895
I,gg9ac,17
W,f76gg,57
R,f36g1
W,eddbf,93
D,c295b
R,7fdcg
R,2dba7
W,g28ce,10
D,ac251
W,c2e32,75
W,ddg43,100
R,79c16
I,31772,98
R,gf148
R,a7da1
I,51ff9,61
W,dg21d,55
D,46e6a
R,bf273
I,79d6g,33
R,16c4a
D,ae1c1
R,dg154
I,8cb39,94
R,57fag
D,befaa
D,1g5ae
W,78a9f,30
W,96gga,62
D,c759e
D,acbb4
D,d9c8b
D,a2agd
R,c32a8
W,2b7c2,97
R,33b9b
I,ge552,42
D,gg769
D,453f5
D,32b8d
D,d5979
R,2a3ed
I,8ae27,17
I,7gcb5,21
D,g9bb6
D,fge37
R,712da
D,dgfff
I,ba658,13
D,49d65
W,4834d,43
R,cde7d
D,814fg
W,f7cb9,47
D,ffg26
W,98dcf,87
D,6dbc3
D,4da6f
R,977f2
R,88ceg
W,gagb2,71
W,bf421,79
D,189a2
W,b9412,56
D,d9f4e
D,4f825
R,c9596
R,22ca5
W,4cbf2,79
I,da6b8,23
W,ggbe9,78
R,9add5
R,46595
W,12725,83
I,5e939,30
W,5a3b5,95
R,f7d51
R,aedb8
R,4aa28
D,9529d
R,85fc4
R,4e9fe
D,53477
W,3db61,65
D,56b87
R,546b9
R,2dc3d
I,2g7c1,37
I,8e455,86
R,e1a7a
W,423a8,79
I,6d7g3,30
R,ceda5
W,b2d2d,4
I,6c3g9,90
I,82686,80
I,813e3,51
R,e97fb
I,95cf6,57
W,g39cd,73
I,1g23a,13
R,d9617
W,e1e5g,32
R,81682
W,b13ad,85
W,6cd7d,34
R,2286a
R,1f939
R,14755
I,49d92,47
I,cdagf,21
W,86c13,39
D,4894a
R,1569a
R,fc8d2
I,bg5bd,12
R,1a9e7
I,ccf1f,97
R,22c81
W,8937d,56
I,ba7da,97
W,egdd1,26
I,4a328,100
I,1246c,18
I,f4ae3,96
I,3c759,35
I,e6d33,56
I,6937g,93
I,g64ge,29
W,a576a,69
R,42248
R,63d16
R,1ga35
D,a5aac
R,5866b
R,876b4
I,723d6,9
D,7fb7d
I,898fc,55
W,67ga3,16
I,b6e88,42
I,21dac,83
D,78a5a
W,66736,39
R,55a5b
I,42d7g,60
W,8g672,45
W,ef6df,91
W,d5bd6,93
I,8e2eg,61
W,g6fc1,4
W,61b7b,51
I,fcf72,84
I,cg5be,2
R,9ga61
I,5ff7a,35
I,9da6d,54
D,835ee
R,5c839
W,19g86,50
W,bb5b5,4
D,92e72
I,f7b4c,83
I,721cf,45
W,3a4ae,94
I,443gd,98
I,3egd8,33
R,69dcd
W,4285b,11
W,c7231,8
D,35889
D,6fc3e
R,g46ab
D,a8fdb
R,74gb7
W,7fcb6,95
W,eeed6,17
W,a13a8,44
W,18b59,79
W,2a26d,1
R,fgfg2
W,f1ge1,42
I,e9bf9,11
I,e6aff,75
R,9ff64
R,1d7f6
R,5ff24
D,d3772
D,6dcc2
I,fg2b5,58
I,a3efc,0
D,91aba
D,491f3
R,9a3ac
I,e7886,15
W,469eb,90
D,d998d
W,97b2d,1
R,38e78
W,d641d,79
W,33f19,83
D,df76e
R,3823a
I,ebc15,44
R,1g8e3
I,de638,76
W,9d6fe,13
D,52f52
R,d1e2f
I,fc78c,7
D,a1c92
R,e2ded
I,dc6e5,63
I,38fb6,73
W,a622a,3
R,8b5d2
I,cdg5e,82
D,2416b
R,47aaf
R,fef6c
D,d5b5g
W,81225,21
R,991be
I,814b2,68
D,e6dad
R,7d15f
I,8e8ac,46
D,f6b9e
R,83ef2
W,ec851,63
D,87cd8
I,131fd,93
D,2de39
D,5d58b
W,ae24e,99
D,5f72g
D,3c18e
R,12576
R,99667
I,3g84c,78
W,f5c98,91
W,7b57g,87
D,5cd4g
W,1349a,56
R,24gdb
I,3944b,77
W,8c9e7,83
W,c14g9,0
R,42ff1
R,9bd2f
R,db6dc
D,g7517
W,6a54d,72
W,59152,36
I,8e81d,53
I,3596d,35
R,bgaaf
W,e87bg,85
D,2ga85
R,45d9e
D,f4a54
W,b7c7d,92
D,5dffe
I,c9eeg,83
I,62b49,20
R,29gb6
W,4agg6,34
R,g735e
I,4a584,58
D,c298e
R,g1d94
D,22ge9
I,9b62e,30
D,927fe
I,4963c,51
I,81c68,96
D,53d6d
D,aadgb
I,69616,91
R,6g513
I,6fff1,61
D,f8124
R,afe34
D,a4g92
D,4da3d
D,d6f9a
W,c3b6d,8
R,9c773
I,195e6,95
W,7b834,42
R,75dgc
R,42746
R,675be
I,448b6,44
W,2gc71,72
R,6g976
I,4ec25,39
D,6cf7e
W,5b893,77
R,6c348
I,7eg8e,76
I,d22e9,53
I,9b741,28
R,8cae5
R,aaa1g
D,2d9g5
R,e7f82
D,d1ebc
D,7e67f
R,7cb5c
R,51g59
D,gdd96
D,18deb
D,1db42
W,17aec,6
R,73g92
D,3f3g4
D,bae53
I,b471d,8
R,31a4e
R,1c5fd
R,b7ac3
I,gc3b7,44
D,gbee3
D,ca6gd
W,6c236,51
D,5372e
D,8248a
I,e133g,17
W,aae1a,63
D,f5ag9
W,47b8e,54
W,b3d5a,88
I,gcc96,36
R,367e2
I,a3334,41
W,bgd5g,14
R,29a13
I,a459f,2
R,367e3
R,a34ee
W,bfd9d,68
R,4d648
D,e739a
I,46f8c,51
D,a5ca9
R,g9g79
W,198fb,39
W,fbdd4,34
R,16238
R,ece2c
I,3g3c9,42
R,a2cce
I,38138,30
D,f973d
W,a1372,18
D,5283b
W,c83a9,6
R,145ga
D,69781
R,g1e33
I,f9b9g,97
I,7a85a,7
I,bba19,17
W,d2994,44
D,a436f
D,a4ff4
I,e5c2c,1
I,e5672,42
R,9g393
R,627fa
I,ea1b7,29
R,1a5ea
R,dg474
D,98bc6
W,df57e,0
D,7a6c9
R,ee423
R,g68d9
I,fe817,67
I,33f6c,86
R,ada22
D,55269
R,1626f
W,d64c2,33
D,75d52
W,44bd8,61
R,8788g
I,2fe1e,92
I,27fag,11
D,7gf6g
I,9bae5,71
I,2b85a,13
D,127f5
I,c95f3,17
D,b4bd9
D,2c464
R,d61g5
I,gae4g,77
R,5cg56
D,44d3a
I,a9128,77
I,4fbg7,53
W,d1f2d,94
W,827d1,28
I,f35e7,84
I,32b53,50
D,7gdg7
W,93gga,86
R,14ca2
W,be6b4,30
I,g29a7,16
I,6a743,32
I,25bc9,66
D,44e21
I,2db44,33
W,11958,8
I,788fc,4
W,514gg,78
I,cca7e,44
I,fc425,21
R,6ecag
I,625fg,66
W,b8df5,42
D,aee7c
D,g8688
D,17ca2
I,eca21,97
W,gg438,65
R,cab48
W,e711g,100
D,b8ff1
W,6e2d7,54
D,ag1d3
D,c6cfb
I,56b91,78
D,17d7f
R,e37a8
W,e8623,42
D,4e739
W,79923,66
I,26ff5,39
I,297ga,47
I,b2a99,83
I,e3921,47
R,ae1gg
D,acgaa
I,g4d54,57
I,bfg14,54
W,f9117,66
D,a6329
I,77fec,65
I,477f4,11
D,92fff
R,dc11b
R,d354f
D,af399
D,d21g8
W,843fe,47
D,7685d
R,f5b1b
R,e6625
W,7c293,2
R,ee7b3
R,g6c5e
I,7c86g,28
W,g852b,99
D,ac782
D,3dc94
W,f6g52,43
W,3a2ad,48
W,d93g7,78
R,8c12b
D,1d6eg
I,c9e76,97
I,23aa9,25
I,3ggdb,86
I,46a43,48
R,81e46
D,ece6f
R,8123a
D,88ec9
I,c3c7f,46
R,3a996
I,d9bcd,29
I,1e973,87
R,bg31f
I,f1539,91
I,dfa43,78
D,gc7f2
D,bb3cd
D,df91c
D,781cg
W,b8b41,76
D,49c8b
R,fc259
W,82b7f,16
I,2a946,6
W,9583f,34
W,8f821,32
R,efg8a
R,7f271
I,5bg67,5
I,82d27,73
R,d6bae
I,c2e63,86
I,f1154,78
R,b9g16
R,d38c1
I,71d81,27
I,7g97e,50
W,eeb18,79
R,58cbe
I,bdg56,69
I,a2gf1,61
I,9bb66,8
I,d399e,81
I,f82ag,49
W,gf762,100
R,2e13g
W,d2929,33
I,ad934,23
W,36abd,69
I,7e7ga,100
D,f41ba
W,4b444,18
W,bdbg5,65
R,1537g
I,24ba9,88
W,3fdcg,82
D,2b6gc
I,f7e8e,48
I,3b96c,31
D,32a63
R,5554d
I,51c25,21
R,a54gf
W,5e9ac,45
I,5655d,33
R,3e4a1
R,b6263
W,88c96,2
D,823b6
D,8abd9
I,b9f5e,35
D,851b5
I,bb861,81
R,91631
R,7ef14
R,1156e
D,ece48
I,33e96,69
D,1b485
I,g3bed,78
R,e1636
R,2d1d1
W,e9b4e,76
I,72e2e,33
W,ed1ec,93
W,b4acf,78
D,cb92b
W,268ab,18
R,7a2aa
W,9g79e,77
R,ca669
R,dg4fe
I,b9bcg,45
R,4fb1c
R,d5fde
I,5gfc8,34
I,fe332,78
I,2g13c,24
I,bd399,24
I,cc69a,3
D,fdedg
D,b864b
D,b7ccg
W,fg9ed,57
R,c345b
W,egbe8,36
I,e761d,80
D,fg393
W,77a3f,66
W,e119c,60
W,b5eg7,2
I,g3941,82
D,3ge48
I,2gd2b,71
D,3ab21
D,2g69f
I,5g8a9,74
D,gga82
R,2gc2d
W,fbcag,68
R,dfcd2
D,c48e2
R,9b417
D,eb48a
D,e23f6
W,8d7bb,23
W,d37b6,74
D,f45g1
W,3994c,3
I,f5g8e,79
R,b4e24
W,a2fed,34
W,c9ed3,62
D,5fgb5
I,7bd4f,100
W,eccdd,99
R,e89ec
W,deca9,92
D,38285
D,f2237
I,73dd7,49
W,abfaa,21
I,g1793,85
W,b654d,2
W,79af6,49
W,43e7f,0
R,4ea71
W,84415,79
I,3c795,100
I,g23f9,30
I,5842f,12
W,2df53,65
W,abb79,10
I,5g2g9,53
W,2g54b,64
D,c863g
I,ae7b6,53
W,72a51,100
I,c4969,44
W,5bcd9,2
D,6cb5c
R,e6fde
I,gbg53,57
W,7da78,11
I,77fe8,73
D,74eab
W,41cfe,67
D,58g78
R,a7655
W,9fg47,88
R,7e67c
D,f39ba
W,3e75f,33
D,b6ad7
D,62ad8
R,ed971
W,4fg86,26
W,3c78f,59
D,6gcdc
R,41d1g
W,ef76d,44
R,1afgg
W,ga769,67
W,1d91f,46
D,96fc7
I,8e59d,38
I,8cdb7,74
D,fb861
I,c9c43,59
W,1639g,38
R,43b38
I,e8bgf,95
D,fb32a
R,g6aab
D,a7558
D,bd2bb
R,8dbgb
D,bd4b5
R,6dcfg
I,6g828,40
R,1a6c7
R,e1efd
W,a11gg,58
I,35acb,10
D,3gbb3
D,39d42
R,b35cc
I,251bf,99
W,8g95d,11
I,4b63a,98
D,e67b7
W,e5e74,18
R,4g61e
W,6c485,5
I,add51,48
I,dgc97,74
I,d12a3,9
R,d7g82
W,cde58,82
D,7aee5
W,g5bbg,21
W,d3396,89
W,dfcb8,39
D,1ggeg
D,d7fgb
D,2587c
R,1bc4b
I,77a86,10
R,e5g75
W,ec3g8,16
I,efcg4,93
D,8gfbb
W,9af98,69
R,dcec6
R,8c279
W,b55ga,49
R,2c227
D,549ga
W,4g52b,86
W,3g1f3,14
D,c61f9
I,d8414,80
R,91112
I,a419d,65
W,76fd4,7
R,5987f
R,g14dg
D,d2e31
R,6ea6g
R,89ee1
D,772c5
D,g68aa
D,54e6b
D,ae81g
I,6g925,64
D,g4fd6
R,fa971
I,7dcea,60
R,5e56b
D,c7f78
D,82567
I,6bdff,76
R,4f862
W,ddded,67
R,c8fe8
R,g848a
R,ca57f
D,ca674
D,3178c
R,c6c92
R,c85ad
D,d3cb1
W,e3b9e,31
I,8911a,18
R,fe564
W,afg8d,50
W,c29f2,49
W,9gcb4,78
W,5a27e,14
R,15e5f
W,g9f82,58
R,9b591
I,f51c7,40
D,ea5f9
I,a212e,19
R,b2c52
W,4f31b,18
I,d5e53,93
I,b4fb4,45
R,1351f
W,3cf28,31
I,fc381,93
D,fd266
D,1g26d
I,19fc6,97
I,a7f7c,100
W,42e1a,67
D,34224
W,ec15c,95
W,a9dc6,76
W,9abed,1
R,b26g9
W,5bg66,89
R,cb487
R,da98d
W,b6752,32
R,7a213
W,594cc,41
D,g1d65
D,gacgg
D,61ba4
W,231a4,87
R,g8c1c
I,3gaeg,59
I,631ed,94
R,99259
R,65953
W,ebf8b,82
D,b7cbc
R,f9b33
R,1813g
D,83gc2
I,2559d,88
R,c215b
W,d21f7,86
W,312fg,64
R,bdc81
D,86d99
R,34f24
I,752ed,60
W,a51ad,55
W,95g99,34
R,8gbd9
R,1d9ce
I,459a6,65
I,7bba3,55
W,5fc42,49
W,a4c46,94
R,3bedg
W,624cb,25
I,c796b,83
D,17467
I,eab9e,63
I,a8c62,30
R,bf852
R,659c3
R,c6edb
W,86g6a,100
I,cc412,54
W,7g223,61
R,35821
D,cfb2c
I,3a8dc,64
R,825g4
W,aa185,44
W,ge998,38
R,3fcd4
W,3g8d9,63
R,2g713
I,egfe4,46
D,82be7
R,62g62
I,c9eb6,28
R,3fd14
I,fa711,49
W,35b7e,25
W,egd7e,56
D,76g58
I,g9cdg,93
W,e321a,70
R,a7732
I,b788f,17
W,28427,32
D,2egbg
R,1b77a
W,a5229,30
R,a1cc9
W,a3cgg,27
R,89a4e
I,db87a,96
R,c4a9d
W,d7d8f,20
D,g19b5
W,d4ebc,17
W,g6g93,95
W,9d9ab,91
W,5eb55,85
R,6c294
W,dc726,63
W,73ae7,90
D,gbfd4
D,b9c3a
R,45a41
W,644g1,31
D,e636d
I,17115,73
I,9cgd4,3
W,21c8c,2
R,51c2c
I,6e3ff,77
W,2f377,41
W,21d29,58
I,2eecc,59
D,1fef3
R,a94b5
D,839ag
W,2b458,63
R,d7317
D,44912
D,ff884
I,e6e8a,52
W,c149b,28
D,2d59d
W,a94a1,0
R,24c4b
R,ccfcf
R,5g9cg
D,3629g
D,ccc6e
W,d7c12,87
R,8c6b3
I,c86ed,46
W,d93f6,78
R,57gbf
R,11f4e
W,d4a3g,57
I,fd3gd,20
R,5ab7a
R,be82a
I,78g4g,83
R,835ad
R,feca8
W,8cgdd,29
I,98c8a,31
I,99f1f,1
W,86884,61
D,g4936
I,651g7,36
D,e5c62
I,14b86,90
W,249f2,29
I,3799c,16
R,141ba
I,167c1,68
R,a71cf
D,eec54
I,d58gg,32
I,89197,14
D,6g1ac
R,6cce7
I,72781,69
I,c9e1c,94
W,4cdbb,11
D,4g7fd
I,552e8,97
R,cd74b
I,d94bf,63
R,dd255
R,gda67
D,6edb3
I,5g54c,92
W,24gad,61
D,c8223
D,c1d3f
R,dd86f
D,9b28g
R,3fc11
R,5gb8a
I,8e279,37
W,d36e7,75
R,fc4d5
R,bg77g
I,g3d1e,31
R,322cc
D,9d32d
R,c97eb
I,1735d,6
W,781a2,81
D,gcea8
W,27838,25
D,g24gg
W,5f5ga,2
W,9g797,28
R,e63dd
R,cec4a
D,c6da7
I,gd3ba,11
D,36f5c
D,3266f
D,391g6
D,554f7
W,3f1c1,35
R,198d4
I,dacg1,65
D,b4da8
D,3g59f
R,8d18c
I,57ge3,24
D,37411
W,g64f1,68
R,77ab2
W,89b2d,80
W,f57a6,77
R,5f8ge
R,29a5a
D,81f6e
I,b2443,4
R,473a6
I,6dc9d,22
R,egag6
I,154d2,56
W,16g88,4
D,cccf4
R,6b61g
R,91118
D,db7ed
W,94cd8,99
W,28cbe,32
I,3dbb4,83
W,a9d1b,46
W,338g8,78
I,fb123,86
D,6g311
I,adc4c,36
I,a8f51,49
D,g4ec9
W,a5629,3
R,b7c89
I,5fdg1,54
R,567ce
R,333f5
W,98748,31
D,f4235
W,e35e2,53
I,2e61a,5
W,6b7ce,67
D,1be37
R,e2b3b
D,agf29
I,122d3,29
W,cb4bd,89
D,388ac
W,38131,21
I,fc1a8,49
R,96766
R,99bdc
R,ee3e2
R,4e4d5
W,627af,90
I,55fd9,56
I,9c1cf,45
I,19724,88
I,1aad1,8
D,2g122
R,fc5bd
R,9263b
R,4g98a
W,298cd,64
W,415fg,74
R,1c1d1
R,ba7f5
W,fabfc,74
D,g195a
D,7g56b
D,35353
I,9fa9b,93
I,ba91g,74
W,g241e,40
I,248b4,30
I,41c1c,91
D,g4671
I,7466a,85
D,b7695
D,94f71
W,fd156,11
W,fbfc5,73
R,ea111
I,b2f41,16
I,9e4g5,46
I,7ddec,84
W,53adc,40
R,27df4
W,16a52,75
W,dd14b,18
W,22ef4,45
I,baeg2,5
D,9f325
W,ad1f6,63
W,ge11b,96
W,64bfc,40
D,277cc
R,cg68g
R,eeecb
I,3f8c9,80
D,2d175
I,6c6b2,6
I,f57ag,99
I,e9f22,5
D,e36ec
W,e7cb8,42
I,526d3,53
R,a6ag8
W,f419c,24
R,bbc45
W,9gg89,45
W,5a87e,12
W,cg5c2,80
R,abg7b
R,9eg8c
R,b9583
D,9a525
R,4g55d
I,e3fe6,48
D,c3528
D,gad3g
D,5f538
W,8f74f,44
I,d973b,63
I,g56b7,32
I,97551,86
W,4af17,86
D,7d7d3
W,76de5,29
R,b96ba
W,279f3,11
R,ed4g4
D,67921
I,dc474,69
D,25ffe
I,4d93a,20
D,2d8ae
W,784c7,49
D,7ddg9
D,eeg51
R,fdac1
D,dc2e3
R,b5b3f
I,f5e3f,29
D,4fdc5
I,8c8fc,53
W,49cag,64
R,4853b
W,adac5,93
R,4gb4f
R,47eed
W,6792b,49
W,4c7ee,36
W,53635,6
I,2671b,77
W,547ea,90
R,a2a95
R,9d482
W,bc79g,16
W,8f44a,77
D,7ddf7
W,ece1g,77
R,99b7b
D,16gff
W,5b157,65
D,4a51g
R,98b55
I,f2f9a,15
D,9c843
D,4c9fc
I,2b6cg,34
D,bb7d1
I,4ac74,5
D,g94c4
R,c4711
R,5ae95
D,de556
W,1dg42,82
W,aceg9,58
W,e4ac6,43
W,5b14b,47
W,9a28f,13
R,2ace7
I,eea84,66
D,6b5ee
I,374f2,95
W,g59bb,14
D,ddbg6
D,2494e
D,815fg
R,gbf1b
W,473bg,26
D,dg413
W,c91ee,58
I,b8b8c,6
I,93ee7,77
R,43a86
W,gabab,23
D,c9bd5
R,c6a4g
D,3d7ac
I,f5g66,26
W,fe3b6,13
R,5daed
W,a2edg,45
I,ff14c,71
I,cd628,90
W,527b1,96
I,4ff5a,28
D,9b71c
W,ed217,11
W,d5695,68
R,49a6d
I,b22c8,84
R,3f85a
R,31gd3
D,fbd6d
R,9fge8
I,243cc,9
R,e23cf
D,1d8b2
D,b4eeb
W,29278,53
I,8b27c,23
D,3e74e
R,fab87
R,9fab1
I,1g2af,55
W,9g3bc,87
W,4b9d2,56
R,2fa1e
W,1g93e,86
R,7c12e
D,e4788
I,g75ed,85
R,e26e4
R,edcg6
I,d9973,76
I,a5392,14
W,2fg87,0
I,a6274,11
R,c1bc4
R,3g288
D,7ecb1
D,db4gb
D,efd75
D,2bbec
I,c48ge,58
W,cb42g,36
R,4eac3
W,7gd23,84
I,9cadb,17
D,8f1d9
D,b1f2b
D,26ee3
W,aa85g,28
W,g3948,56
R,fg9d5
D,4ecag
I,g63f1,75
I,72cfe,49
W,c64e3,53
I,9cbfc,18
W,4ccaf,65
R,b873g
W,d5786,37
I,f59b8,66
I,e23f6,44
W,1bf4b,30
W,d2446,61
D,ee7e8
D,b4697
D,gec5d
W,355gd,38
D,1449f
W,3c3b1,20
R,3gf8g
R,2a771
I,514fe,53
I,91g79,41
W,211ec,46
D,2d1dc
W,73736,5
W,211bf,61
D,d92d8
D,7927b
D,657c7
I,ff962,98
R,2e3d1
I,97gc2,7
D,819df
D,37f52
I,ca614,59
W,52g2b,10
D,g7c28
I,e659c,24
D,98e9c
R,39a38
D,7g4ea
D,c279d
W,2e5ad,75
R,82889
D,77a3f
R,98f8a
R,972f4
W,9274a,93
R,5f33g
D,e8982
D,3e9d8
D,eag1a
I,883g5,54
R,baece
D,9fd77
I,8bgg9,45
I,2d665,25
D,a68ab
R,ff1ca
D,4dc36
I,799eb,81
I,2aa8b,28
D,8fegg
W,b91gf,73
R,2219a
W,2ac1d,14
I,34a8f,10
D,37531
W,c69fe,20
I,2b12g,55
R,f4264
W,gg46f,88
R,887f3
R,5985c
W,91251,20
D,5257f
I,b21g3,63
D,57a83
W,f9664,72
D,f8c11
R,5ce1f
W,4867g,63
I,6685c,39
D,2b3b4
W,23469,89
I,43g8d,73
I,74b53,44
I,a5766,84
D,37b8a
D,b9dg4
R,d1g5a
R,g216a
W,585g4,8
D,61bg6
D,97b79
R,64e77
R,gga36
D,9f83f
R,a4def
W,328d8,6
D,a814f
D,g8236
D,4bg33
W,96d18,8
D,7ee68
W,83efa,76
I,b618g,59
W,87e24,5
D,e7d75
I,4f8ge,96
D,ceg38
D,469c7
W,b129g,36
R,59cde
I,b54g5,3
D,a3gg4
I,531cg,15
W,ce49a,49
R,gdabb
D,f9dad
W,838g3,27
I,84bf1,97
R,f4125
W,e5734,93
R,67291
D,78g33
D,2cf2c
D,6b56e
I,68be6,1
D,634b4
R,482g2
W,26g18,71
D,b4196
W,ad5e4,20
W,9365a,75
W,36b94,38
I,dge6a,91
D,3fc72
W,2c87c,32
R,33d5d
R,1c3de
D,fd411
W,e9c45,17
R,268c3
D,176ef
D,17ca7
I,36g7c,8
D,97cf5
D,d93f6
R,281f8
D,decg5
I,fec29,16
D,a8ae1
W,8g5ba,83
D,ccc8c
I,79cga,98
I,6a4e4,91
W,c95d8,47
W,7ee1c,80
W,e6611,82
W,9d4cb,88
R,ec2a7
I,edd21,77
R,1b52f
I,c1615,40
I,5f72d,52
I,8424g,96
I,3ccc4,46
I,da8dc,46
W,bcafa,92
I,b37df,6
W,f427a,100
D,2b26g
I,42e3c,88
W,a9g24,47
I,f78e9,40
W,3c3d7,41
R,5a93f
R,f17dg
R,c6821
I,2b79e,21
W,89f58,8
W,48559,32
I,b1b9f,96
I,2g5dd,27
R,c6a53
W,5d5ac,84
R,4d81g
I,d9143,40
W,d3c1b,67
R,469gf
R,793gg
R,g27bc
R,8289f
D,32c7g
D,a6bf5
I,8bfd3,33
R,46aec
R,54118
D,57fd8
W,66b5a,42
D,e5335
D,6435e
R,2a96c
W,839g4,43
W,b5b5e,90
D,f9g87
I,723a1,76
R,9e1b6
I,4d27g,98
W,a4d42,46
W,2935f,55
I,269e8,68
W,73agf,74
D,3a65c
R,c617f
D,3f2b9
D,g1f9b
R,ccf8g
D,f36ba
D,2bc2f
W,c7c5a,35
D,7c3c9
D,d5339
D,8f79c
I,a1f1g,63
W,785e5,78
W,6c6c4,53
R,b6edg
I,bagf6,17
I,72g94,14
I,3d5gd,37
D,1ce4e
D,7cf87
D,dd272
W,3f36g,11
D,8cd8f
I,93583,20
R,e3445
D,ad2g9
I,5c25e,9
D,dd5b7
R,8daf6
W,22c8f,61
W,aa519,78
R,bccde
I,7ecdg,100
I,a59g7,5
D,e797g
I,cfb1d,76
D,egfe7
R,ed42e
R,4bcdg
D,f91be
R,2fc2b
R,a7ge7
R,5538e
R,bc533
R,57g15
R,52932
D,g43g4
W,3b684,38
D,78cfe
W,8e8ea,76
I,642b6,69
I,7781e,56
R,g2792
W,78e31,11
W,g6fcd,93
D,3ff2e
W,fa5ge,14
R,d97bg
D,84923
W,4gff1,5
I,dfc18,47
D,a8b5e
D,b77bc
R,851ea
I,dcde1,37
R,4c835
I,c7cbg,71
W,bfd4b,11
D,ed2f5
D,cg217
I,c43ba,42
I,ffd22,27
I,eg998,59
I,aadfc,83
I,431ge,95
W,eeb1a,91
D,e6b19
R,23371
R,dgf34
W,8df6f,46
W,21b8e,98
R,aadca
D,d1279
D,77491
R,9ab5e
I,a695g,48
R,bg7aa
W,c4e15,62
R,1cdcg
D,e838e
R,4c665
D,g65cg
D,g2f7b
D,c41cf
R,g2165
I,c73ec,27
W,e1586,75
R,g271b
D,6bddg
D,bcdb8
W,a9e56,39
R,d9g77
I,7536c,95
D,1c24d
D,11c1b
I,8775f,68
I,951bb,17
D,49eb2
W,36c58,94
I,1436a,77
I,gecf8,97
D,bb788
R,6b1c6
I,447ad,99
I,c63e4,100
R,55gg9
R,7a3a6
D,32a64
W,ae2e3,8
I,6f7b2,88
W,g23be,98
R,d8518
W,37225,20
W,6gg93,42
I,1c8ac,37
I,9bd58,48
I,c75b8,2
R,68bdf
W,d85fc,18
I,b5g96,75
D,49d55
W,f6e4d,56
I,544c8,59
W,2e348,85
R,bef3d
D,57ega
I,91f29,83
W,6d1be,35
W,32c2a,54
W,235dg,100
W,551ea,89
D,6agf7
D,bg4e4
W,cbbe9,45
R,424ef
R,c8g3b
R,g1e1b
R,38131
I,bbgc3,81
R,5cc71
D,823f2
R,2cbg6
D,g24dg
D,5df7f
D,d42a1
I,af712,80
D,462d2
R,6ea8g
I,ae5dg,80
W,ag24b,84
D,5cg33
R,95fa9
I,2ef3b,71
W,e4c89,97
I,41a7f,17
W,b1g48,31
D,a56g2
W,11eaa,72
W,3beee,9
D,c51gf
W,6a4e9,76
D,f6b3c
I,24ad7,54
I,5f3d5,0
I,2eec3,35
D,33571
I,631a2,31
W,28c87,73
R,e87e9
W,a37g6,59
D,254a4
I,4ad2b,41
I,e4d75,81
D,dfbgg
R,f8d56
I,88c2b,59
D,d2e2g
W,ac478,10
W,51c8d,45
W,397fe,63
D,717ef
W,dc14c,97
I,d78da,11
D,34a96
I,cd5ed,29
D,57gf3
R,d26fd
D,71977
D,6cba8
W,cdg1f,23
I,257d2,77
I,c7a72,72
R,bg3a8
R,7gb13
R,e6g84
W,679d3,82
D,f57gg
R,d77fg
W,aaddf,42
R,26712
R,cdga9
I,5644f,98
D,f71db
R,a8dba
D,bfa55
W,637cb,24
I,72b32,78
D,def8e
W,bc95c,24
W,1ea69,8
I,gde5e,42
W,c649g,58
W,6392f,86
W,cf28g,40
I,9e4c7,90
W,4f1b6,17
R,4bf4e
W,8fdab,42
I,8eaab,59
R,dabbc
I,ecfbc,0
R,1931d
R,fegaa
I,bb4b3,18
I,ag866,34
D,gfe1d
I,4bga7,41
W,5a686,26
W,4ef5f,56
R,54e4e
I,a34fa,74
W,73d12,59
D,2c325
R,34g3a
W,7e75c,39
I,ed928,72
R,d37af
R,818d9
R,39538
R,14d14
W,9g44c,45
W,3g3g6,48
D,8db7f
W,255a8,42
I,f9b1a,65
R,1bccb
I,f8e1g,44
D,g6ggc
W,6gd4b,9
W,46999,41
W,g93ce,16
D,39cbc
W,deb62,26
D,agaf7
I,c293e,86
I,g137d,1
W,ded86,21
R,855g4
D,a36d6
W,92571,1
R,3883e
R,e7833
W,ac686,36
W,3e49f,45
W,eg5f3,47
R,ddb3a
D,fd9cd
W,bf1eg,65
D,37aa2
R,71db8
D,bg6c4
D,63ef2
D,fbb46
R,133cb
I,g3fcg,38
D,3a6c9
I,e2f9c,71
I,dgg71,98
I,278fe,99
I,42fd3,40
D,88fd5
R,fg73f
I,881c2,84
W,48611,72
I,6g837,66
I,5b34d,26
R,4731d
R,9gecd
D,6f9ff
D,4bg6g
R,3a6ed
R,c2d3f
I,86geg,8
I,eefcc,92
D,b18a2
W,ca583,14
I,f85g2,80
R,f79c5
D,c5a7e
D,gg56f
I,4ebed,14
D,78f3b
W,82fbf,14
I,8dgdf,34
R,8f6gb
D,2agad
W,g66ge,90
R,a7787
D,89bcd
W,add3c,54
D,55ga8
D,c729c
I,4g95c,71
D,1be27
I,1g891,67
D,8ea57
R,6ef6e
W,dde9a,20
W,3d456,59
I,8aac3,2
W,298ge,24
W,67818,64
W,gda1d,79
W,fb84e,95
D,e4bbf
R,ceb14
D,e9463
D,42289
I,62553,24
W,2d988,62
R,fdf88
W,84eg6,74
D,77c33
I,9b23e,54
I,9dg71,98
I,ca73a,8
R,a8eaa
R,5383g
W,bcfg2,1
R,d1791
D,235gg
W,644a7,6
R,8592a
I,6b259,96
R,28eag
R,a4d56
W,534d1,46
D,1adf3
W,bdcd1,15
I,gcb99,93
I,22eee,92
W,5ca4b,8
I,84af3,20
I,51gd2,51
W,7fac1,48
R,aeeef
D,424a6
R,de38f
R,9e38b
R,875dg
R,dcg21
R,5d33g
W,15caf,11
R,d435a
W,52722,22
I,821ce,84
D,e8g9b
I,c4df6,60
I,fa6c4,33
R,2b262
I,2gab2,48
R,d3d7d
W,38c8b,35
I,4e47c,57
W,7cb38,6
R,bde95
I,b219d,70
R,a65f2
D,d6349
D,e1c94
I,3e1d3,60
R,9g446
I,c66a6,99
I,ddga9,48
R,1eb66
D,1e6d5
I,46ea7,22
I,fdagd,54
D,22df5
R,95613
W,ge2f5,83
D,6743f
I,eaeb1,10
R,acb2c
R,b995g
R,e14ge
D,4d742
D,bb28d
I,a579b,76
I,b9d94,58
I,4f3gb,71
D,542gd
I,e6db4,1
W,c6bg5,91
R,f6639
I,g8ac5,95
I,41acg,77
D,87af3
W,e79ab,100
I,d9fbc,50
R,b46g4
I,5c859,20
I,125bg,23
I,c48g2,97
R,fa54b
R,3gb31
D,edggc
D,44a9e
W,715d3,45
R,g9382
I,bda3c,85
D,49eb2
D,5f1f4
I,ag88c,41
D,38c5a
R,b8219
W,8d1e1,83
W,93543,50
D,8c62e
I,3fd31,62
W,27ge8,77
R,ag536
I,be52b,21
D,524g4
W,66g5a,78
D,161b8
I,822c7,51
R,3f57a
I,95196,49
R,c94d8
I,d6b8a,63
D,bff79
R,7b649
R,78ce7
R,ga464
D,cbce3
I,e4116,88
I,6182d,16
I,45d92,38
D,cgbda
W,67f6c,90
D,1366b
R,d78ec
R,6de54
R,24cfg
I,929ad,63
W,bafe3,87
R,dbcga
R,86efc
R,2cf24
D,7c835
R,92gge
W,8b1g7,57
W,5a768,31
I,a57gf,90
D,gd84f
I,c53f2,31
D,69g3b
W,cfc59,71
W,67g9d,56
D,79ebb
R,27773
I,5d9e7,55
I,567db,99
R,13c5e
I,agbge,91
R,39gf6
I,4b1e7,14
I,5da23,47
I,4824c,45
R,a9c12
W,6eg6a,7
D,59dae
R,33f47
D,368e3
D,33gfd
R,e2c5d
R,g1f7d
W,71631,59
I,14236,44
W,d554b,22
W,31g34,41
W,bdg2b,99
W,4ae64,87
R,3gaad
W,5gg35,60
R,dccac
D,5eec2
D,9b744
I,12f95,25
W,c3618,29
D,b81aa
W,6f68c,18
D,2bd83
R,7b84b
R,cga89
I,2c1de,40
W,65691,3
W,d673g,9
D,7g763
I,1c6b3,55
W,adb89,47
D,8g36b
I,95149,14
R,c9af1
I,ee58d,54
W,88477,55
W,3de7d,48
D,479b2
R,b471c
W,7a221,21
I,14aee,18
W,g9f17,85
R,19b64
W,6f237,35
I,2f3fc,60
I,2c3c3,60
W,464fa,94
R,6c57g
I,cb1e5,44
R,fbff6
I,a2e68,58
R,4779a
I,26aec,98
W,95d4c,98
D,d1deg
I,a4939,92
D,9af94
I,dedf7,80
W,64g78,63
I,59389,46
R,ff2e4
D,a1e71
I,c928g,96
I,86b91,65
I,34242,9
R,a3951
I,1g3ea,84
R,6f1bc
D,a5gc2
I,5854d,10
D,g498d
I,eg9db,98
R,e71da
I,76d62,27
W,4gad6,11
D,8ec78
W,9e2b7,85
W,22g9c,43
W,4862g,22
W,bcebb,46
D,2ec3c
W,f5gfa,1
I,gd5ce,27
D,9g6a8
I,616a5,19
I,ec58e,13
R,g6f14
W,ebgbc,63
I,628c2,20
W,aabg1,85
I,639g3,3
I,4e53g,27
W,4fd6d,84
I,6f2f5,93
R,gd2c8
R,19a44
D,76729
I,75b59,54
I,9882c,67
I,7a63c,71
D,98bf6
R,9gg6f
W,f1d6e,72
D,c77g3
D,e46cg
D,844c9
R,46fdf
W,941a8,62
I,be1f8,28
D,b9783
W,8b4e1,20
R,86b74
I,54565,84
D,94276
R,ce938
D,e8111
R,da8da
I,9a15a,6
D,ffa84
R,56f26
W,7697a,34
W,1ad7f,80
D,gfaa6
R,28719
D,5a623
R,5bcdd
I,833c5,32
D,af8ge
W,2ce1c,11
R,9ac5b
D,2ab1a
I,c83a9,53
I,b84ed,3
I,19d18,22
D,c33d9
R,511e6
R,36489
R,bdabb
I,7c954,79
R,df7gc
W,ed113,75
R,3bb1g
R,5da55
D,3e5g3
W,gag24,93
R,987c8
I,fea2a,69
W,6gb24,45
R,58b43
D,16da3
R,322bc
R,e36ag
W,aagad,61
R,866b1
D,288g1
W,38gec,28
I,5e22f,3
D,36897
I,7g716,64
I,ff78g,28
D,c5322
I,26941,64
R,b2946
D,3c5gc
I,d918f,86
W,9db3f,93
W,a769a,23
D,78g13
W,621gb,93
D,6fda9
D,18e7g
D,9aed2
I,752be,76
I,94875,75
D,91b6c
R,d6a5b
W,86b5d,22
W,c3c56,5
R,b85e2
R,e4151
R,d4c64
D,43fg7
W,28776,5
I,aa45f,3
I,62848,86
R,d96b5
I,d9fg9,79
I,6g5d8,19
W,7g458,60
D,bg158
I,9958d,24
W,59g7c,49
D,4g92f
W,65de3,69
W,bgg42,69
R,8d13g
I,12845,22
R,aef62
D,2be9e
D,546d9
I,a177a,2
W,b44b1,80
I,d1981,62
D,59g33
W,37924,0
R,e4233
W,83e6a,38
I,d2e1a,85
R,492c7
I,8422e,19
I,24673,92
I,7c9de,53
D,5c419
W,a3eda,53
D,83d57
R,fc478
R,e38cg
R,b1347
D,93934
R,315b5
I,g7a53,55
I,21334,72
R,c98fd
D,31541
I,72965,98
W,177gg,54
W,eg745,31
I,4449e,80
R,ef4ef
W,bfc82,90
R,43aa8
R,76b33
D,a9544
I,fe78a,37
W,43322,27
I,eda95,7
D,2fdd9
I,18fde,90
I,g9e89,14
R,ecff5
I,715c4,31
D,b6835
W,cgbc8,44
R,3426d
I,59b34,54
R,gea54
W,gd4b8,32
R,6c96a
R,4ecdg
D,37ge4
I,ga28a,58
R,g4a3b
I,fb57f,45
D,gedb8
W,dgc2f,11
I,78925,90
W,222e8,31
I,22d68,54
D,6b7d1
D,9fba5
R,2c5be
I,7g643,99
I,771a3,30
D,c3f2a
I,8cd7e,2
W,49f66,32
W,87b4a,6
I,6g6gd,85
R,bb94d
R,878dg
D,g1cb2
W,f8a18,33
D,6a5a9
W,d1797,71
R,ede83
D,a1813
I,a36cf,23
I,62734,63
I,9b1db,64
I,4dbaf,83
R,gdg5c
R,afg68
R,1ea41
I,5cd56,32
I,83111,17
W,f21cb,56
D,e15af
R,b6c73
W,48d43,10
W,4fb6d,19
I,ag2bg,72
D,gb3ad
W,fefg3,2
I,74739,0
W,487ff,23
R,g6f49
D,45ffb
D,13fcd
D,a3e1f
W,egegf,45
W,9bf59,57
R,71fe8
W,2dd4b,72
R,g81c4
W,9ade4,69
R,d3g96
W,18dg6,30
W,ggee9,68
I,28314,81
W,b838c,41
R,cd3b6
W,14ab9,17
R,d36bg
D,fagb7
D,88121
W,6e41e,78
I,78933,38
I,a6265,66
W,4af99,23
D,a48ed
R,c9a64
R,ca3cg
W,12eg4,66
W,9g63d,89
I,7g8a6,53
D,cafa1
D,216e2
I,82e7b,40
R,43e6d
R,813ac
I,5d397,24
D,cca2b
W,9f144,46
R,3317b
I,2a793,94
D,62363
R,c67e9
I,dc5be,95
I,141b3,91
I,118ge,85
I,54457,99
I,768cc,50
D,dae71
W,9b8eb,42
R,27eb1
W,5a61a,25
I,164dg,59
W,6c17f,11
W,84731,24
W,2691d,40
D,2dfd6
I,547eb,13
I,9fcd9,25
I,244dd,57
W,71dd4,54
D,89ed7
R,32g6a
D,77699
D,571d8
R,95fc2
R,4ab74
I,6b16b,60
R,5e6fg
R,cgd45
D,aea9b
R,74dc7
W,242b8,77
I,79176,50
W,c8463,50
D,ef54b
I,dg5gf,93
I,df57a,24
D,7g6e7
R,gg84c
I,999g6,91
R,5g522
D,f4356
I,ec862,8
W,95383,23
R,d6gfc
I,9a9aa,39
D,cd18e
R,7df72
R,44fg9
D,e17e6
I,3eg7e,46
D,95463
R,98ce5
R,65598
D,117d4
D,1b118
I,491eb,41
W,b8eaa,59
R,7f1ab
W,6g68f,85
D,e6faa
D,aebg6
W,9g5ca,71
R,bae3a
R,dc723
W,3gccc,17
W,85g1g,5
D,g4843
D,f157d
I,2e1aa,80
D,95794
W,9e88b,78
D,68g1g
W,f23fa,89
D,e281e
D,92ee3
I,c33e4,70
R,9a583
W,e2e2b,30
W,cg99f,100
D,4b3g6
R,gc8c7
W,2557c,44
W,98ffg,37
I,dafbe,93
I,deaag,0
I,5a934,69
W,3a92a,25
W,7d1c7,8
W,c8d94,80
R,12549
R,bdcga
D,ccfa8
D,cc6d7
I,68ec7,12
D,64fdc
R,51ed3
I,6e5aa,33
I,8b427,38
I,51697,27
W,571ad,36
D,96511
W,5ace4,86
W,867dg,73
D,beb95
W,46dgc,43
D,cacfg
I,9e7a4,67
D,fgb35
I,gc352,85
D,g89ed
D,a7bd6
D,66deb
W,7b9ee,38
R,bgd3f
I,c51a7,0
D,86eb2
I,31745,48
I,5fg72,32
R,fg897
R,23af1
I,e7gee,84
W,8g7c7,16
R,9fd3c
W,3775g,77
I,22a14,17
D,ced57
D,d5a94
R,d4a5d
R,339be
I,e32b4,81
I,f2dg8,89
I,5c8bc,20
D,ea8c5
W,4178e,82
D,3ad1c
W,31145,32
I,c5gfa,71
D,db456
R,c6fdb
W,eg38a,94
W,9c96g,84
W,g49b5,88
I,9g2g1,41
R,3d47f
W,bc622,32
W,ba974,79
I,58975,60
D,d532e
D,ba8ea
R,gdfab
I,9b99g,12
R,1a9eb
R,3eb44
I,952fd,59
R,66c52
W,ca186,82
D,gaff9
I,e883e,15
W,42df7,9
R,14ff5
D,8fg8b
D,65933
D,5dcb8
I,5bfd9,34
W,38g76,38
R,g5cfg
D,442eb
D,a845g
R,a834g
D,84925
D,fbf9g
I,8863c,59
I,994b9,47
R,8c68b
I,94848,21
D,g1689
I,41d2e,77
I,dccad,81
R,5f29e
W,3b6be,96
D,1ad8c
W,9g816,23
W,3ff53,45
W,2cbde,97
I,c527b,59
D,ae628
D,b18de
W,e583b,41
W,1c71d,25
D,ga137
W,fabf3,13
D,1846b
W,398ea,9
D,gc55a
R,b7fd5
I,5ad7g,76
W,cb27f,36
D,88a32
D,44973
R,696d2
I,dc121,51
D,7dfgc
R,18594
I,ae7gc,55
R,a8a6g
D,f9a8b
W,528ad,45
R,64128
I,b5ba4,18
W,bf731,59
I,g5fc5,22
W,54d4f,96
D,g2453
W,7bf78,95
R,898fg
I,14de3,59
I,75ced,13
W,39f73,73
D,68227
W,d99eb,55
W,cg65e,2
W,a642g,12
W,23dd2,25
W,1b48f,18
D,befcf
R,d83e8
I,b6857,30
R,4176b
I,2862c,61
W,cf7bd,20
D,e4fab
I,9ca7f,75
D,1gg19
D,9fc78
W,g6g85,34
I,fa1e8,95
R,f8693
W,123b1,65
R,fce54
I,e5g6g,13
I,931g8,58
D,bbacf
D,566gc
W,8f49g,10
R,f4adf
W,a2g3b,27
R,85987
R,f5441
W,d9e79,15
D,gdg6b
D,41f18
D,3d258
I,bgf54,72
D,56739
D,83343
R,da442
R,db9e3
R,bee76
W,ffd8a,31
R,2da63
R,9d94f
I,1g9e3,66
D,efd2d
D,a9b87
R,9cc87
I,a882e,83
W,a633b,39
W,37fdf,40
R,67a16
D,133aa
R,155a1
R,f9af9
I,ec1gd,52
D,bdd67
R,f545b
W,6f575,92
W,abgcb,33
D,2249c
R,9cacc
W,a3fa6,62
W,dcaef,80
W,28c6c,83
R,b895f
R,6e69e
I,a8c7c,15
I,gde4b,88
R,d31be
I,37429,58
R,dfb1b
I,565a6,49
R,gb211
W,a23g4,97
I,d9525,7
R,f1526
D,caf3e
R,eee12
I,dggf3,87
D,6ec3e
R,eea5g
I,5ca26,79
I,3g9b4,65
I,f4877,7
R,746d7
W,f6bc7,96
R,33aca
R,13gc2
W,e5g69,96
I,1963e,11
W,b7a86,15
R,55bg2
I,a15fb,38
I,3g1e8,35
W,g72e5,85
I,d816e,56
I,e9b61,12
D,1fc63
I,1gc2f,85
I,28c3d,15
W,231c9,39
R,44299
I,3aagf,12
W,gde5e,14
W,9baeg,75
I,3c435,53
R,74e69
I,d1f5a,46
D,8f8df
I,fabf5,51
W,1c266,53
I,dc326,83
R,92a8d
I,bf65f,92
I,36aea,91
D,26ef5
W,bf739,81
R,79f9f
R,15gfb
D,8e4gg
W,872ce,68
I,gafa1,76
R,1g56f
I,7e621,86
R,e5ba9
I,98f8d,34
R,ce3ag
R,6caad
I,2d4a8,100
D,cbd2b
D,272d5
W,55c5e,3
I,4cec8,61
D,b51g1
W,8gcbc,1
I,8e2a7,4
D,c3571
R,3ge9a
I,26d8b,40
R,3cd15
D,12678
I,44145,72
I,8795f,4
W,f6agg,75
D,f6ecb
D,ffbda
R,e11b2
W,a4d19,71
I,6bc66,61
I,gg99c,47
I,15b3a,40
I,7d1d7,5
D,2e183
I,f6b5f,53
W,5fe57,9
W,2gg47,87
R,12efg
I,3gdd5,28
W,c527b,11
I,2g1a8,98
I,56949,47
W,geaca,89
W,52e2f,92
R,g8g57
W,176a3,32
R,bbf2c
R,23b1e
D,b6d81
W,fd142,23
I,7c23d,25
W,ad2gb,4
R,6799c
R,7bac1
W,31e66,7
W,971ee,74
W,819f6,53
R,1g263
D,f86gg
R,ab7f6
I,3adaa,82
D,5dd38
R,befad
R,b6669
W,bg753,99
R,2egca
W,55f9g,33
W,bbcdd,50
I,27f64,85
D,87e86
I,fc6gb,10
I,5d611,12
I,4562f,89
R,c6gga
D,4a9g4
I,32cf7,2
W,g76ad,51
I,d7337,77
I,3ff29,25
W,84fda,25
I,f1837,74
W,9ed4f,20
W,b571c,61
I,3b43g,28
I,bbdgd,92
D,a74c1
R,af218
W,19feg,35
R,b53ad
D,56bac
I,e42ag,76
D,g6cg5
I,144ad,48
W,1fb84,3
I,684f9,31
R,cgaec
I,1e1ff,99
I,8gg9d,32
I,cfa57,81
R,gfgbd
R,e24g4
D,ba9d4
R,cd948
R,e13g4
R,5g6e6
W,26d67,12
W,7c738,65
D,a265f
D,b5cb7
D,c872e
R,7aa4f
D,1f18f
R,f6g5e
R,7d4g8
I,9a8g9,7
W,488ad,5
W,g1dd6,29
W,773cc,21
I,dcf6g,25
I,32ec2,91
W,59f25,2
W,ec1d3,60
R,fd2f2
W,43858,60
R,b53d4
I,8fecb,24
R,16b84
R,ca92c
R,7eade
W,c471e,90
R,3c269
R,b6672
D,gffge
R,a2414
W,abg24,76
I,dc99f,72
I,d1f92,46
W,g1126,40
D,5dddg
D,dgdf2
I,aad36,100
W,6d1f1,43
I,ff567,59
D,bg495
W,fd9gg,87
W,5baad,4
D,f3cfg
D,g14ad
R,f5g17
D,14dg8
R,f7def
R,2c8ec
R,57442
W,78f77,38
R,7fea2
W,6dacc,84
I,5b2ad,13
I,beec7,69
R,16598
R,9f3e6
I,d3fgd,72
R,2a19e
I,e18b3,28
I,979a8,49
I,edef7,97
I,4d482,31
I,e6ad4,71
I,2491d,19
I,fb5c3,79
I,aa778,41
I,42e1g,43
W,g34bc,81
I,22b9b,42
I,581d4,15
I,7ggdd,78
I,fe5ec,40
D,f5881
D,25f7f
I,f6e5f,96
W,34663,64
R,55cec
R,2dgfe
I,73732,41
I,fe58d,16
R,ffbda
W,3daa9,39
D,62158
I,1a548,97
W,8g3d5,27
I,dde6b,18
D,5gb46
R,525bd
D,2e3ag
R,1fagd
I,3c6af,5
R,6dc26
R,b5c9b
R,ecd1a
W,1a9g6,9
I,93b72,58
D,13c7g
D,1dea8
I,1e517,14
W,7e7ba,22
W,91g81,27
D,bcdca
R,d431a
R,g8caa
D,942d3
I,93bdg,47
W,26d35,58
I,2c7b8,42
D,5cacc
D,9d974
D,3c2bd
W,d5b7e,56
R,e9gaa
R,gec74
I,cbdd5,41
I,b2cfa,74
W,1368d,12
D,db271
I,c225c,56
W,ce14g,14
D,48d47
R,55964
W,426a8,74
I,2f9a1,84
R,35e95
W,ad357,5
R,gca87
R,ba4c2
I,c11bf,33
D,e37f1
I,2422f,38
D,949g7
I,f4f67,100
W,ea6c2,18
R,b927b
R,3897d
R,8e329
D,1335d
W,6gf33,45
D,8d33b
I,ad5da,71
I,cac4a,31
R,29c1e
D,7gc46
D,4f4e7
D,b9gf5
R,8b96b
R,17ce1
I,47f1c,80
I,7cg21,30
D,19fg9
W,742fd,90
D,63fbe
W,45986,78
R,6dbdf
D,23971
I,bbc66,51
I,6c9ba,89
I,5ca29,57
D,ef82f
I,32b46,1
W,15e73,20
I,bf677,49
R,9d13g
R,a52ae
R,8ae4a
I,c48a8,37
I,4bg6e,39
I,a952e,55
I,a29d4,6
R,82c21
W,88865,83
D,3g8ee
D,bgg4g
R,c5ea2
I,f93d2,88
I,f35bc,98
I,9ef75,43
D,696eg
W,d2c51,75
D,2d24d
I,cg62c,50
D,a72c3
I,a8f1e,52
D,d29g3
D,a7dd8
I,6c7f8,87
D,g1c1c
W,d8e2e,33
I,ceb45,76
I,d85b8,27
I,e91fa,68
D,c6721
D,ef14a
W,dd6b6,93
D,2g988
W,b3d4b,58
W,ec8ed,52
W,48389,98
D,baab5
I,61ff1,65
R,bb64a
R,35aec
D,cg8dc
I,aca48,57
I,27594,29
D,gb8ec
D,3cfad
D,ec24c
I,f23gg,81
D,8e5d8
W,da3b9,93
D,855ff
R,26459
R,f89d6
I,gdd8e,39
I,g4f8d,65
D,29c66
R,4269b
R,6g9d8
R,f6212
R,27f4d
I,93g74,5
W,25c25,5
D,b4g93
W,fe4g5,39
W,55dfg,63
W,954g6,2
W,ede14,23
I,ae1c9,15
R,9a8f4
W,g4c8f,81
I,eg4f2,59
R,29145
R,91g6c
R,d19c1
I,6eb18,30
R,addf9
D,31bf9
I,d2ee9,53
W,19eaf,79
R,7e98f
I,83423,69
D,fdg45
I,1f682,50
W,12721,64
D,5baf5
W,d9cc5,38
I,b3d83,56
I,92be1,27
R,772g8
D,8874f
I,5g2d9,65
R,77657
I,2fg6c,67
W,7c5ab,89
R,c4ef9
W,52644,67
R,e88ea
I,37g34,3
I,271a2,0
D,7a24e
I,b2d83,41
I,872b4,89
D,3e779
W,b5ba8,28
W,91b7b,60
R,dddad
W,2b3e6,78
D,ee24e
I,562ab,61
W,5f957,5
R,c13ee
W,2294f,80
W,587ad,0
R,87fa2
I,7dgc4,54
R,c2b35
W,16ae2,78
I,4c94f,28
D,9d5b9
R,gf974
I,612e4,45
D,a7fc6
R,72d82
R,c5594
R,4fb4b
W,ge473,58
I,g3319,34
R,963bc
W,efb51,89
I,4264c,59
D,a3463
R,fc484
R,7b7bb
D,d3ecf
R,gg7dd
D,4125c
I,3gc96,96
I,c5ab4,90
W,g4g17,24
R,61b4a
R,a9b52
I,21e61,70
D,e83a9
I,fdbe7,99
I,9b8c2,79
D,7gcgb
I,d1616,57
I,e3374,63
D,g9a32
D,bd4g1
I,c3785,11
D,g8255
I,d47a6,41
W,53278,59
I,2g6b1,30
I,d3e15,89
D,448fe
I,ccg2f,73
I,887d9,46
W,175cf,31
D,gb3e3
W,66b98,45
D,d91gb
R,21bb9
W,82c59,54
D,f633f
I,a1356,80
R,4ga4b
I,1196b,80
D,dd116
I,ab364,67
D,3c7c9
I,c198c,76
I,bfc35,99
R,9a1bd
R,gedbf
D,78d4g
W,1g6f8,67
R,bafc5
I,2d4c4,59
R,24a34
W,14624,64
I,fdc12,21
W,cfc47,49
I,56c83,88
I,12798,91
W,gd3bg,23
R,44gac
D,bb753
I,7797f,96
I,d59a3,69
I,db9e5,4
I,487g8,13
W,a2feb,45
D,24129
W,89gc9,17
R,b58b4
R,5113g
W,31b92,51
W,71g1f,88
I,b871c,87
W,3egf1,62
W,be11f,98
W,77cb1,63
I,b2248,30
W,1b325,70
R,13be8
I,72bg5,22
R,815cc
R,26416
I,7d3cf,38
R,6c8da
D,7cce5
W,a64fc,21
I,cf9e5,90
I,ag5e4,17
I,ff276,84
D,f5c4a
R,96745
W,bb88b,97
W,21df3,74
W,e35f7,15
W,962c8,35
I,f4236,32
D,1361a
W,547f4,76
R,2c37g
R,8a495
I,88fg2,6
I,cbb9d,82
W,1b249,9
W,44b15,77
I,58d8b,86
R,8b115
D,c9146
I,12e95,77
W,942cb,65
R,685g7
I,178b2,58
W,cgc28,7
W,83378,63
R,a43b7
R,44f12
D,d42df
W,875dd,65
R,d651e
I,d22fa,41
I,a7616,9
W,d8a97,17
D,2g872
W,a354g,76
I,5384b,86
D,a9b77
R,91e8e
D,gd2cc
I,ef671,3
W,92c15,39
R,be7d2
I,g8c3g,85
W,feaef,43
I,ecfb5,9
I,cfga1,97
I,32dg8,71
D,adf81
R,b3f4g
R,a2825
R,c4gbc
D,8g6cg
R,bae2f
W,ccb94,57
D,bcdg2
R,42185
R,d6684
R,f41c7
R,2f6gg
W,a1cg7,63
R,2edff
W,5c423,12
R,8g9f2
I,54821,0
I,a66cg,73
I,74862,81
W,4e161,89
D,35gef
R,492dd
D,1bada
I,31g6c,71
W,6dc43,100
R,e84gc
I,g9281,86
W,7586a,1
I,5186d,56
D,7fe25
R,9f189
D,bgae3
W,2b5gf,29
D,7g31e
I,d84bg,67
I,3315e,31
D,4f5cb
I,38389,1
I,gce38,79
I,gf6ae,60
I,33cgg,9
W,b1bd9,32
D,58318
W,e13b3,75
R,g6a37
W,f6315,88
W,g6c2f,7
R,1391d
D,43cb7
R,b7g9a
R,2a2g1
W,285dc,48
D,a6433
D,47253
R,b5ccg
W,45c83,14
R,ea833
I,24d25,40
R,fb53b
I,253c7,94
D,b9e3d
W,d975f,7
D,fbg6g
W,ee4bd,93
D,bg88f
R,b86a4
D,4f24f
W,e5bag,41
I,e33ac,85
I,a1748,38
R,5e5e7
D,322c7
W,fd2g4,100
D,1f594
I,3g9b6,7
D,5dad5
I,e1e63,49
D,25ff6
W,36b63,2
I,531a7,12
W,b8b2c,64
I,3e638,20
R,2f32e
D,23g1g
R,da4e7
I,c5bbd,58
D,834f3
D,fdd72
I,2615g,54
R,gb42b
W,d2eae,73
R,55g7c
I,219dg,45
W,ggbde,28
D,g3ae4
W,47c7b,37
I,f6ge1,70
I,d2dfe,83
I,3cg33,27
I,bbecc,8
D,de4a6
D,8e41a
D,c44c6
D,cge4b
D,44bdf
D,b6c21
W,dg132,78
W,ed765,80
I,25cf7,9
R,4c2g5
W,356d8,47
I,f9g6b,39
D,db585
I,a92eg,23
I,117c3,50
I,5cd82,91
R,9dbf1
W,77f6e,54
D,e31bd
W,7cg3f,0
D,63e19
I,44b2a,78
R,661a3
R,d62ef
I,91egb,36
W,4268b,43
D,32c89
R,8b42g
I,cg1e7,14
I,e8e85,6
D,bgbcb
R,fd996
D,325dc
D,4fg67
I,a73g7,80
R,cabb3
I,9efc1,72
I,ggdea,64
R,37fcc
I,a41b9,40
D,1795e
R,fa213
R,4dc93
I,ee4a9,82
W,ee1fa,77
R,441g5
D,78e58
I,a3555,63
R,f5f71
W,a1df4,10
W,f86eb,59
W,a44a1,89
D,937gf
I,18c48,62
W,g2gb9,80
R,28d97
R,9764e
W,cb796,57
W,4c1ge,60
W,8bga9,47
I,d5c43,19
R,e8555
W,a6c35,71
R,5f78d
R,8a138
D,3534d
I,5e389,70
D,8426b
W,6ab7d,99
D,2ggga
W,1bb58,19
W,616fd,40
R,g345b
R,23f96
W,4b7ca,23
D,d461d
W,1e315,13
R,fb38c
R,46534
W,c56a1,89
I,1d6fe,16
R,43a37
D,a6g14
W,7g681,22
R,4a31a
R,f5184
I,ef1ef,18
D,44a84
I,f899g,77
R,777g8
R,5cf59
I,a744g,66
W,81eb4,83
D,2ae3b
D,da688
D,5aa96
D,bb34a
D,785d3
D,9551e
I,ag832,91
D,b9cf1
R,2d286
R,7egf2
D,fa643
W,5g463,38
I,212ac,80
R,e778a
D,g1g79
W,eb92e,17
W,113e9,2
D,g4ed8
D,b9b26
R,a8eb4
R,38dfc
I,29b31,49
W,2ffb2,51
I,1af24,70
W,699b5,73
I,a1855,59
R,5454d
W,5adga,79
I,f747b,3
W,74887,44
W,8dbe1,24
R,399c9
W,a6461,61
R,f825f
D,3cee8
D,d8b58
I,d1455,18
D,88d1d
R,472g3
R,g7dd4
W,964eg,64
R,5e9d7
D,7a2f5
W,a291e,83
I,cg98e,12
D,e1996
R,c1a21
I,3g551,82
I,4f52a,13
W,16fe6,88
R,8817d
I,a2789,35
R,ee3ce
R,c34ba
I,7eacg,77
I,b9b83,35
R,2agb7
D,41dbc
I,1df32,79
I,f959f,37
R,7f1g5
W,c9a29,11
I,625a3,93
I,52gd9,13
I,3823a,69
W,abgcg,76
W,67671,34
W,ec82a,5
R,5fbd7
D,g2gf6
D,g4g5b
D,92d2a
R,bgc7g
R,86aaa
D,1281g
D,8c9bg
R,981e6
W,b139b,53
I,dd2e5,13
W,aa33f,93
D,141f2
R,48a2d
W,b6dg6,80
I,a34fa,48
W,78159,52
D,88abe
D,6f91c
W,4g7dd,80
W,c6f17,40
R,17f64
R,ae7eb
W,668d4,51
R,c88e4
W,g4f2f,0
D,6a9g3
W,92c73,98
R,219bg
W,788ba,82
R,b67d7
I,g6faa,55
W,c35e7,72
R,2d1fe
R,fa45f
D,g634c
W,g8fa5,9
R,a65g9
W,eac7b,100
W,gabfb,26
I,7c3fb,14
R,e8dd6
W,39891,57
W,e6c11,87
R,16cc3
R,6fe88
R,1d19c
R,c92a3
R,2d593
D,f686c
I,29d2c,68
D,7gg82
I,743ec,0
W,de183,46
R,bggf7
R,7de81
I,926ge,46
R,c51ed
D,ecg4e
D,2g6de
D,52944
I,g99cb,24
D,6gd93
W,a4494,86
R,eag94
R,fe1cb
I,556ee,10
D,b6799
D,49g5d
D,3cbde
W,bb72d,97
D,e4f91
I,4d449,7
D,16g6f
W,613e2,67
D,ag382
W,f226a,73
I,d435d,86
W,8dg39,89
D,39b18
W,5b5f9,16
I,1d7f3,53
D,db19d
W,312eb,58
W,d74dc,8
W,4f46e,98
W,47e99,44
I,4ba2b,52
D,ce9f6
R,a95a1
D,a5g75
R,fc4ef
R,d384a
W,c5g33,44
R,b8841
W,a6bde,79
R,b5567
R,72a9b
D,g138f
D,b6aae
R,63dg6
R,ed5f2
I,f9652,19
W,a7386,10
R,2g6gb
I,d8gfe,78
D,b1ac4
D,g3bcb
I,ade8c,30
R,ebgb3
D,9d88g
I,f7c3g,50
W,7f3a6,57
R,42d7g
D,fc4ad
I,39f67,88
W,3fg4f,40
W,546b1,47
I,3gaa5,68
R,79ge3
D,5d1e9
R,56c6b
R,a4963
W,26877,46
R,21ddf
D,87g2e
R,2344c
W,g3ee1,8
D,2d92c
I,e8a3b,63
I,86g56,68
R,c444g
I,97f9a,76
I,43g5b,36
D,ffad3
W,8ee76,95
D,c7dae
D,18a84
D,ab693
I,b2ba7,21
I,18d4b,1
I,54cf6,1
D,33641
R,g5833
D,74164
D,g5g7g
I,4g333,88
D,26c52
I,e9d4b,35
R,agffb
D,1f7ee
I,3c329,32
D,4a75g
D,a6gdd
R,6449e
W,2g668,13
D,73gbd
W,86429,94
W,4d53e,68
R,2cc9d
W,543bg,0
W,71fcd,69
D,4a586
D,8c631
D,35621
R,g5g2f
D,d48g8
R,b7df7
I,5c4g1,33
I,b4b25,71
R,e48a6
D,22c61
W,79a7c,79
I,39a23,47
D,959d5
R,c99a8
D,cf387
I,be2gc,81
D,2e5f8
D,fe841
R,1ecb9
D,8aega
D,db9g5
W,5f87b,53
W,2dg55,8
D,2de53
R,17c96
R,2d72a
I,fe27c,74
D,ee24c
R,1dg28
D,e85g4
R,e679g
I,e5267,91
I,dd6ad,26
R,4c22b
R,d5a22
D,7g71b
R,f5f5a
R,fd7gb
R,a8ag6
W,99dfc,82
R,gce34
D,9b91c
R,g3b8a
D,17g5b
R,gafga
W,68c86,43
I,1ba41,88
I,38694,55
R,fcf9c
I,2d5b5,4
I,13c61,89
W,8b9e1,7
W,bc1ad,24
I,f4649,6
D,481e4
I,a1fc5,21
D,22fb9
I,23441,64
I,17578,12
R,6c2fb
W,49f86,98
D,aa5ef
R,889e1
R,4ed43
I,fb4g2,50
R,679g1
R,3efd5
W,22fed,31
D,ca3df
I,6ce74,35
D,8189a
I,63436,41
D,fd23e
D,a57e2
R,2gfdf
W,61257,26
I,8897d,56
D,b6d27
I,e4381,80
R,c16d4
I,b29c3,98
I,g3cb4,92
R,11e61
I,8d184,80
D,d4g91
W,d97f2,34
D,caf52
D,b7e29
W,91bb2,38
R,8edf3
D,745e8
R,a34b2
D,55697
D,e625f
R,cfec5
W,6ddac,40
D,69f1f
R,6b88c
D,8a1gf
I,b7d99,27
D,b1f51
W,479cg,88
I,3gg21,46
R,499bc
W,61419,12
W,5b3gd,15
D,5cf76
I,gg3bc,84
D,3efd9
R,fbbaf
W,147a8,45
W,851c3,0
I,g4a44,24
I,4ggb5,74
W,29122,84
D,ec169
R,cfgb2
D,57eb9
W,97fgd,97
D,f82ag
D,geae6
D,c4774
I,d74ea,44
W,d2bfa,32
W,bd8d3,41
I,4bc98,44
D,6gff4
R,ec1cc
I,abd8f,83
W,4f771,30
D,d2cg5
R,e8c99
R,daf9f
D,b7aag
W,f73ab,9
W,dc48g,99
I,828b3,21
I,485ab,96
D,d452b
W,e6627,87
W,f9141,76
R,41a3a
D,cd668
R,1dffd
I,d6c72,96
R,f8d44
D,443c3
W,83c31,34
I,7edg4,81
D,1279f
W,d4gdg,70
W,c36ab,0
R,69f6g
W,9g82f,4
R,cd9c3
W,3bb4e,25
R,c9b87
W,3deb9,100
D,b319e
R,d81gc
R,g59de
D,b41bc
W,e144f,90
R,66a56
I,b6b7d,55
R,6581g
W,f4gfe,58
R,125d6
W,ae5g4,38
D,cce7e
W,16g21,25
I,bddd9,66
R,g52c6
W,e1e76,93
W,6ece4,63
W,49991,59
W,998b9,74
W,68921,67
R,cc351
D,c1724
R,5c7a7
W,6f6g4,46
D,a451b
D,ddf56
W,5cg66,7
W,c49cf,58
I,6a32g,81
D,643ff
I,8487b,32
D,2973f
R,4bfb6
D,aa4d4
R,2c468
R,e76b3
W,69g5a,88
D,3fgag
I,d1171,45
R,4gd8b
W,8ef99,89
D,9c8d6
W,4f9gd,76
R,3ffa5
I,c7c72,42
R,52333
W,997gd,41
R,aa16c
D,d89f3
D,1ggff
I,81793,86
I,b47ce,65
I,bd2e5,97
R,1fe43
W,25g8a,26
D,71e64
D,gbdc4
R,31cgb
W,b77ga,33
W,f1dbf,39
I,bee98,16
I,63fe4,83
D,4acbc
D,f51gg
I,1f37b,33
R,dc891
R,c42e8
R,6b583
I,182e3,41
R,2f5fa
I,48f8a,56
I,17b11,91
I,7ba81,72
I,a32c1,100
D,114cf
W,c657d,76
D,daga6
W,4bd9e,6
I,8195c,34
D,7df68
I,31142,96
R,25gd5
D,6f7db
W,2d56e,56
W,2c468,38
W,22842,7
I,177gg,19
D,14285
R,b6dc9
R,82f4e
R,3155g
D,5399b
R,16bcf
D,65ec5
I,617dc,2
D,9619d
W,fffg8,18
W,87c68,31
I,17ee1,33
D,ff7a9
R,87e32
W,4ce2f,93
I,f5565,35
R,7a1e8
I,9bfa2,11
R,a83g5
I,11f2g,61
D,25b77
D,fa28a
D,gbd71
I,4fa93,36
I,567fg,67
W,98433,45
I,aa2d4,19
D,61253
W,f9524,14
I,7a75g,44
I,8d96b,74
W,d46ad,76
I,725ga,48
D,8ed86
W,bee2b,20
D,affc8
W,b6dc5,31
I,ec5f9,79
R,fdbf6
W,ccce5,86
W,cc124,6
R,ef15g
I,9627b,81
R,g8cgg
W,2ccb5,42
D,c67f1
D,ccf12
R,b5e14
R,c8116
R,294b7
I,d7f9g,23
R,6f177
W,896e8,66
D,e343d
I,b5ce8,100
W,55acg,9
R,37893
R,315a5
D,e64a3
I,24d1b,21
R,caf51
D,2e224
I,dadef,9
D,7a694
W,def8a,6
R,a2g6g
W,524a8,9
D,35847
I,647g7,45
D,c8cca
R,556e9
W,5f9g2,72
I,d247d,54
R,26472
W,6b93g,81
R,cfaf8
R,4168e
R,35489
D,a67a3
W,f9f7e,48
R,c413a
I,g7359,99
R,adc1f
W,d25b4,28
R,a5g57
I,gg2ba,81
I,8ee93,98
I,fa16f,24
R,g12fa
W,ff9ea,70
D,b7b32
D,42b38
R,6dg1g
D,ga636
W,8fgc1,100
R,22c63
D,5d1cd
R,a27c3
R,b7b54
D,c94f3
R,4egfe
R,8be8d
R,db45g
W,1d7b5,39
R,51591
D,efd1f
I,c8bg3,36
W,bg676,13
R,g716b
D,12adg
D,198f3
I,46g17,43
I,g6cgc,67
W,4a3d1,15
W,4c2dd,74
I,b8ebg,42
W,c9e14,77
W,f81ag,6
D,33d84
I,16df9,52
W,92213,83
W,ecff6,34
I,ee3f9,29
I,c8egf,72
D,49ggd
D,e6511
R,1f59b
D,3a98b
I,8ag73,19
W,c4e19,79
W,4a9f2,32
D,d2e6b
D,5a2g3
R,d616e
W,97ceg,48
D,g14d3
R,9f7ab
I,d16cf,78
D,9c1b2
R,18aag
R,7fgf5
R,3e6ba
D,ec768
I,fbbba,89
W,d69c9,35
I,6cgag,89
W,agab6,51
D,1c4b1
D,b2ggg
R,78ad5
D,ffe58
W,5beb7,17
W,92d3a,66
D,334fe
D,1b168
R,ecd73
D,bb781
D,1f299
I,b574f,100
I,g658f,26
D,5c323
R,g2ag7
I,d27gf,79
I,c526b,14
W,611a2,26
I,gb444,42
I,996e1,24
I,3727b,12
R,59ca7
I,a6deg,87
D,c55f5
I,cb2d5,54
W,6a935,7
I,5b8af,84
W,ec2dc,8
W,b4f2g,21
R,eg8ca
D,32c76
W,d33ac,73
D,5e2fd
D,86476
R,g6c49
R,762d3
D,cadb7
R,cgf3d
I,985ge,89
D,3ceca
W,dgb9d,69
R,75a91
I,65b2a,60
I,7g69f,93
D,fe1b9
D,14fe8
R,47gf8
I,ee6d8,94
I,a41gd,65
R,ag742
W,fe85e,88
W,cdb1g,82
I,b25af,46
D,gf2e2
W,b2443,61
I,9g1ca,89
W,1f887,94
R,f98ef
W,71ad5,40
D,a1a2g
W,2c35d,71
D,558c6
D,da262
W,bf99b,54
W,ebf2c,39
I,6a1d2,26
I,5g38e,86
D,86955
I,be5c4,27
R,g15d2
I,a8459,55
D,7522d
R,74779
D,38a92
D,5ed92
R,91ab5
R,3ee91
D,f9dfc
W,d5b7c,21
W,gd45a,82
D,8c4g4
D,1ac7b
W,7f1e8,73
D,6269e
D,d1fgf
I,ee7fc,40
R,cecf9
I,24869,14
I,8f41d,56
W,2g4b9,93
R,5ead3
D,127c5
I,7734b,63
W,7dd36,64
W,66ea6,19
I,8bef4,0
I,7f29a,85
I,b739c,34
I,5bf12,29
W,86e5g,87
I,gcb25,1
I,a814a,32
R,ee4a1
W,84deg,55
I,ebde5,84
W,5g228,39
D,3422e
I,ef365,86
W,69gce,93
I,9b79a,0
I,82c27,34
W,27b65,68
W,a63e2,39
I,de539,64
D,f19f1
I,f3dc5,31
R,dge9b
R,1g6cg
D,11675
W,f3ge6,81
W,g748b,71
W,317cf,77
W,f5d39,94
I,f3283,71
I,6fcc2,23
R,f48gb
D,2876g
R,a15a1
I,478a7,24
R,a7g88
W,6a12g,33
I,a168g,97
R,275b8
D,7eg69
D,a6a1g
I,e2g4a,52
R,19fg2
D,b19cg
R,gd691
W,5g627,25
R,b1395
R,7f765
I,977e9,6
R,e49c5
R,g7a47
I,59g76,79
D,e2bb9
W,6c6c4,67
D,f5196
D,9f52d
I,5352a,34
W,faba8,25
W,g998a,44
I,e735a,81
D,78g55
R,f5fc2
R,677fb
I,9bdc3,81
I,f5de1,11
R,fe421
W,e1d71,62
R,53d1d
I,b9a4c,73
I,c57bf,87
W,a2d75,64
I,e8f38,69
I,ccea8,42
I,e6gb3,61
I,gf9d7,45
W,5f579,38
W,8bg21,62
I,827df,74
D,7ce5b
W,62eb4,77
W,f4b34,84
I,895da,88
D,g6b86
I,21421,24
W,1a439,5
W,9bg9f,26
I,d5349,58
I,4733d,17
R,44f58
R,7ec11
R,b6357
R,d6957
I,49eag,86
R,56g9a
W,c7a4c,39
R,c5gge
W,g3845,7
W,19feg,3
W,gf292,77
W,9g236,81
W,2e769,17
D,e531a
I,gagfa,10
I,6ff38,52
I,66e28,94
D,2b5c7
R,c99b2
D,5ffb5
D,ce2c1
R,7e523
D,38f2d
R,d4cbb
D,419c3
D,25a97
I,e3a19,76
R,cd1c6
I,g67c5,97
I,77a13,20
R,6g17d
W,7bf9g,47
I,87b57,33
D,5d136
D,6a9d8
D,79eg5
R,1f63e
D,19ea8
W,8g8da,69
I,6712e,17
R,373ad
I,bc96d,19
R,22c8b
R,96c8g
I,b8574,21
W,41ca7,91
I,3d312,16
D,d9652
W,5d118,83
I,c3fg5,55
I,74g6e,22
I,ecg12,0
D,g2bcb
D,78347
R,e1bdd
I,4a547,36
D,55ece
R,b21bc
D,48dc7
D,g1d24
D,5ggdg
I,68349,17
I,8181e,90
R,agfb6
W,875d1,70
W,34a4a,22
R,g3765
W,a6ce8,51
W,6g2bb,77
I,89268,70
W,c422d,68
R,63177
I,4a794,61
I,7cb8g,63
I,g5cf8,70
D,45318
R,eb3c1
D,d1dg3
D,21e35
R,dge24
I,288ff,1
D,34184
I,4753a,16
D,adbc3
D,16712
I,48bg2,22
R,928e1
R,3165f
I,6243c,76
I,f9ad7,60
W,agca4,97
R,dd719
W,c94c6,73
W,31c56,66
W,f324d,81
I,9dfaf,54
I,c345f,96
R,4f8b3
D,e827a
R,g6571
I,fbfa6,11
W,877g7,63
I,51dbe,40
D,f738g
D,f388b
R,dfd5c
W,4gc56,25
W,a4g65,89
W,e2b5c,59
I,1fbg3,87
I,39ac3,28
R,7gdbd
R,3d947
W,ce5bc,100
R,88dc5
D,56e5g
R,4g115
W,52b5g,85
D,8caa4
R,a6f97
W,48927,26
D,235d6
I,834gc,36
W,g859b,59
I,c93ge,42
W,3f1d5,42
W,5dec3,52
W,c7373,82
I,9319d,20
W,a7346,3
D,9152a
D,gb166
D,5cfc8
W,2a985,30
D,ec7ga
W,35d5f,98
I,5bf7d,67
W,cc9g4,2
W,921dc,5
R,bb5b7
I,6a4cg,6
I,478fg,21
R,78f1d
R,89g8c
R,add32
I,9ee32,79
R,8dc97
R,bf5cd
D,715ff
I,ag8bd,73
R,48ef9
D,5ceec
I,c198a,51
I,a688a,41
W,56a1d,100
D,cb3b1
D,f98gd
W,6e6cc,20
I,83gb2,81
W,2e1ab,86
W,dffd6,98
I,g43ge,59
R,2b6b6
W,4cb48,25
W,2g154,62
D,5acef
I,ga963,32
R,65632
R,d4e55
D,b8ebf
W,75689,96
I,8adc9,34
I,1e4bg,82
D,298fc
R,69fff
R,25854
R,5g119
I,a1b11,33
R,14c3a
R,772e7
W,6e774,65
R,6a287
W,4afd3,91
W,321c6,58
D,fb7bg
D,gabb6
I,4fe2f,80
D,ge7cd
W,3ea3f,46
I,g5585,45
R,8f1a6
D,f2bda
I,g857d,43
I,d1dac,10
D,a4e52
D,9b69a
R,929a8
R,e5e2d
R,ba573
W,e39af,39
W,82c18,59
W,51f6d,1
R,c984g
D,65c89
D,8f9a9
W,8557d,83
I,9ba6g,7
R,bb4d2
I,fc439,93
D,bc394
W,a8gfg,87
I,534g8,30
I,848fg,16
R,8c8g1
D,ec4a4
D,b7eb3
I,2b78f,83
D,c7689
I,g49g7,72
W,d5g54,33
D,gfadf
D,1gd2c
I,6c4ce,60
D,b572c
D,c5f4b
R,714cb
I,c129d,95
R,dc6f7
R,92dd4
R,6b91g
W,da5e7,91
D,42d7b
R,c45bd
D,582c3
R,bd174
W,7647e,34
R,5362g
I,28dda,16
R,56f55
W,2725c,52
R,8f87g
W,3117c,94
W,a9232,50
I,bd141,57
I,e27ed,18
D,cf828
I,571e8,8
I,18956,86
D,g51fe
W,712gd,80
W,9d3ee,88
W,daad2,16
I,5e3g8,66
R,e7943
D,4gge7
I,9ff37,67
I,41ccc,94
W,652eg,94
R,48g3c
I,a6ebe,69
I,5ac4g,95
D,643cf
D,7977e
R,b886d
R,4gag9
I,b1296,39
I,b7e33,3
I,ea714,32
W,83bce,51
W,76667,28
W,9a3g6,8
R,94e65
D,bb53f
W,gd4eb,11
D,8g76g
R,fa99a
I,37g7e,7
W,cf2aa,85
I,52fgf,94
W,e1dc4,5
R,7g1c5
W,34ac1,45
I,c29b4,70
W,5fcaa,35
D,e2918
I,6656g,80
W,724a4,93
D,2b2a3
R,a8dd8
I,da253,97
D,38468
D,g644b
R,a2923
D,369e6
W,3d9d3,86
W,bbbc5,100
W,d1e12,6
R,gf97b
W,5c93g,26
R,gdc9c
R,9a162
D,6f9ff
D,8cd8f
D,ed22a
W,9af4c,46
W,6977g,82
D,8e137
W,7fbff,78
W,bbe99,61
D,f79de
R,69bfb
R,beca9
W,7721e,40
R,c3633
I,b5498,17
D,f2382
D,d55a6
R,d356e
R,ea38a
W,a3548,7
D,569g7
R,bc326
D,8a646
W,dab87,25
R,7gbf9
D,e729f
W,881e9,60
W,ced75,44
D,376g9
W,4bc22,58
D,463a6
I,5e231,46
I,2b9fd,67
W,26ae5,100
R,29ea7
W,f42gb,91
D,a7651
R,c6dac
W,c3815,97
R,9g7df
D,77581
R,c342e
W,36fag,100
I,6fdd9,37
D,f9453
W,fa678,20
R,bgg7d
W,379af,64
I,gb4ga,48
D,17d18
R,5bf8f
I,c68g4,95
I,23121,72
W,b833f,87
D,8ad9d
W,6a3bd,45
R,7d598
I,97d33,77
D,ag637
R,2g815
R,225fe
I,ab9e7,97
R,g5926
W,a5b84,60
D,daf7f
W,1cfg3,56
W,6ef41,91
W,77137,77
W,6eb3g,37
R,49756
D,f6b8f
W,gaee5,79
D,91ae2
R,g9fb7
R,59ebe
R,cacb5
W,g792a,3
I,5ddc5,43
R,24965
I,b8cgc,68
W,6ee58,92
D,4bb9b
D,65bee
R,93bgf
I,gf138,16
I,6e513,30
R,1245d
R,b98ca
R,585d3
R,c31db
I,b93eg,24
I,81b15,58
I,874e5,96
D,addfa
I,beegb,28
R,b3466
I,845fd,71
D,bg4be
I,eb74g,41
W,44gc3,79
W,64gdd,66
I,8agg2,97
D,c48a1
I,dd374,100
R,bf297
I,649bc,72
R,e3542
I,gb5e8,20
W,ac565,100
W,d288g,8
I,671cd,65
I,c68g1,75
I,8d9g6,36
I,f5a28,72
W,24479,36
I,234g5,79
D,2ef52
W,g736f,60
I,1e6d9,65
W,965a3,72
R,3883b
I,a86e7,49
D,df1f5
W,87e4b,12
D,e3347
R,dg13b
D,caf96
D,f528e
D,bag44
D,576d8
W,e618f,60
W,e9cbc,52
R,41c9f
R,4e335
