W,7688b,79
W,d6e1b,54
D,11773
W,8ed43,12
W,7ga2e,65
D,3d454
W,e5f52,48
W,5ed1d,57
W,4b924,100
D,f62ab
D,1ed6a
W,g65fc,68
W,6951g,37
W,ad9g5,42
W,fg751,68
W,89eba,80
D,3723d
W,25842,17
W,3bfa4,27
W,gf811,49
W,ef34g,76
D,bca7d
D,g81f9
W,13992,47
D,gfd57
W,39d5b,6
W,317e6,23
D,8caf6
W,g5696,2
W,f2151,32
D,231e5
D,8a9ce
W,13ada,64
D,c87f5
D,8c75e
D,g1fc4
W,bf39a,34
W,2f6df,21
W,4d124,47
D,1315d
W,2fdfd,88
W,6d3e6,88
D,c42gb
D,9d8c6
D,48977
D,91fd9
W,ab1e6,35
D,2f579
D,2167a
D,3a648
W,gc297,40
W,aa316,35
D,da45a
D,ab945
D,a7fe7
D,c1c56
D,6df87
D,47g17
D,87979
W,1458a,94
W,b428g,67
D,55287
W,78b33,50
W,8eecc,39
D,839f5
D,8e1b8
W,91fc6,91
W,d5dd9,37
D,4cb24
D,e6727
D,44fea
D,63676
W,96753,82
D,5259b
W,544f1,45
W,f9g52,83
W,d9g37,68
D,28322
W,7e85c,95
W,fc47a,43
D,ec4eb
W,e18cg,31
W,b41gf,70
W,5fc5c,30
W,9ag2c,79
W,fdgaa,98
W,527gc,84
W,a849a,36
D,ed39d
D,be464
D,ggg47
D,373ea
D,1f2e4
W,ffeee,45
D,7c32b
D,dc86a
D,58d49
D,6b79b
D,e7535
D,4122f
W,9c442,2
W,a2675,24
W,2a89f,76
W,17995,49
D,5f9d4
D,61538
D,17743
D,5g33e
D,c124a
D,e251b
D,dgcd5
D,g1g63
D,gfc67
D,g4bdf
D,888c2
D,g2ef8
W,cg1e7,37
D,9ag49
W,71d7a,78
D,b1fg4
D,e4d2a
W,5gfc1,37
W,a925g,43
W,2a151,18
W,251a2,88
W,gb1a2,25
D,4bg59
W,83abb,40
W,8df6d,88
W,agb5f,92
D,7a3cd
D,1cgb6
W,8fagf,65
W,f643g,82
D,gde28
W,39732,62
W,269c4,64
D,43743
W,67d64,12
D,3fe11
D,g9b12
W,97cdg,16
D,52835
W,e4d94,51
W,b2f6e,79
D,5d43g
D,5cfaa
D,1e6c4
D,7a739
D,c287b
W,d6c6b,62
D,814ga
D,d9974
W,ag617,70
D,fd74g
D,e2165
D,d4419
W,ffbge,39
W,83b79,23
W,f9495,45
W,eb593,34
W,12f1c,9
W,aee3d,100
D,51e6b
D,b44g6
D,8cbb7
W,5b215,44
W,46f1a,92
W,f1152,17
D,c7b17
W,agac3,74
W,ae953,49
W,f843a,62
W,d1b91,66
D,fg27g
W,b1493,25
W,59a83,88
W,2dc55,84
W,59694,99
D,bg336
W,e223c,37
D,1f615
D,766e4
W,e4bcg,43
D,72d6f
W,ef598,67
W,7c286,41
D,a3f7b
D,cd424
W,ca6d1,53
D,751ae
W,gb964,35
D,44626
W,2f464,64
W,3d592,72
W,1f5a1,90
D,693f7
D,aad1a
D,41453
W,ce62g,8
D,2g3d4
D,14c1b
D,31e3b
D,ccdbb
W,d9444,34
D,db285
D,aa393
D,f9fed
W,67ec7,92
D,6429e
D,ca219
W,d9b34,63
D,ff992
W,7a3ef,60
W,99g84,76
W,a47d8,2
D,25a5b
W,dfade,93
D,ee58c
D,faa91
W,342fe,7
W,c6923,23
D,989bd
W,73bea,80
W,4f631,49
D,cf6f7
W,9846a,8
W,2615e,63
D,1g813
W,21447,86
D,c5d2b
W,4c5d3,7
D,e2f3f
D,efd58
D,35719
W,d1532,96
W,8f159,88
W,g1bfe,39
D,7a2aa
D,9f6ef
W,g85d4,20
D,f93c9
D,65e4a
D,37d42
D,de6ac
W,36dcf,44
D,d686f
D,a342d
D,71ca5
W,41de9,58
W,39b3g,44
W,ee763,89
W,92623,81
D,bga8d
D,cdaag
W,2e3b1,82
W,115e8,93
D,g11ec
D,2d2e6
D,c3e97
W,83b44,49
D,e257b
W,cc11e,60
W,161g3,26
W,7agbb,92
W,5ffec,51
W,8e17f,64
D,e1274
W,daa5a,65
D,bd6d4
W,cc27g,48
D,g959g
W,3b6dd,93
W,15c56,46
W,ce87a,81
D,dgd6d
W,9d185,41
D,d6274
W,8dd58,22
W,bd692,32
D,eg42g
W,5gb9g,38
D,78542
W,42ebe,77
W,5774d,83
W,b85af,52
D,7baed
W,57b9c,61
W,2g64d,35
W,8f5d9,30
D,89bfd
W,7gc9g,36
W,gfecf,2
W,fc87b,31
D,df5ec
D,c16g1
W,c91gc,38
D,ef1e1
D,5f79d
D,7gd17
D,63835
W,3cd11,27
D,73ef8
D,8g263
D,3g359
W,331d7,75
W,3e962,16
D,af8fc
D,21bfb
W,g97gf,74
D,a1638
D,6888d
D,ff215
D,b41db
D,aac3c
W,7ee54,78
W,23889,39
W,aa2ab,20
D,g953c
W,f1423,75
W,e41a6,71
D,gf2bd
W,g6628,50
D,6413g
D,28263
D,63gd1
W,2646a,41
D,g15a1
W,e2b37,11
D,849e6
D,f9778
D,ga9a1
D,g29gg
W,1f41e,53
D,96caf
D,d789g
W,15f35,65
D,683bd
W,3373d,34
D,1eg53
D,a648g
D,4a75b
W,eef57,1
W,65g53,64
D,33629
W,bgc5d,56
W,36g3d,5
D,cc48g
W,3f7c9,83
D,e9823
W,g9377,23
D,8ga2f
W,cc5d1,59
D,2d84a
D,5gb39
D,1f383
W,g7184,94
D,e71ab
W,g2f54,49
W,764gc,17
D,b5gb9
D,5gd56
D,17516
W,ad577,85
W,913f5,87
W,98742,72
W,dac12,45
D,db389
D,c5gc6
D,11228
D,54b4a
D,f34f9
D,6f8e9
D,9b22g
D,a9c3d
W,23be6,16
D,6de7a
D,ae812
D,37d47
W,349b5,9
W,dd8g8,96
D,8ce9b
W,c81f3,43
D,94222
D,b57a3
W,2c5f4,6
W,213e9,81
W,9c3a7,93
D,ef5a5
D,d83gf
D,82819
W,51d74,87
D,126ga
W,f9e5g,83
W,8e18c,67
W,7e769,25
W,gb7a7,92
W,7gfd1,37
D,b2252
W,64fa7,12
D,c15a8
W,22g21,22
W,gg2c8,33
W,4ffcg,23
D,3dd79
W,51757,12
D,1e92d
W,ge2g4,42
D,9gf62
W,d964c,46
W,a3385,64
D,e36b8
D,5e726
D,5ce34
W,bfef8,35
W,5f1a6,2
W,341gc,78
D,21452
W,65423,20
D,9cf3e
D,c1265
W,f327e,43
W,7ea4e,65
W,b4afa,45
W,d1e81,98
W,3bfb9,31
D,a9159
W,bc71g,62
W,aab4e,3
D,e3a13
D,7167g
D,g8c6g
D,7b6f8
W,76d41,15
W,d1g53,36
D,3a7ca
D,g7b31
D,ae5fg
W,b6gg2,69
W,332d6,41
D,5gc46
W,98c6a,57
W,71ad2,93
W,66a7e,4
W,78f51,63
D,eaf5a
D,754ab
W,884g3,63
W,b39g8,77
D,cc88f
D,99597
W,4gg85,79
W,cd3f2,63
W,254bc,86
D,be9ac
D,f6c76
W,g9892,94
W,acedg,3
D,e1c59
D,49gf2
D,65bf3
D,68bfa
D,c4634
D,b1b9c
W,942fg,65
D,5b679
W,153c7,69
D,44945
D,b3g7e
W,g14a7,3
W,97d6f,90
W,gd2ac,48
W,9f1a6,75
W,g6d5f,79
W,dg379,45
D,52d4b
W,8ba4e,94
W,bf2g1,8
D,aea48
W,2eda1,60
W,913cf,62
D,5e222
W,21113,12
D,a97ea
W,84478,30
D,87a51
W,993g1,8
D,984g5
W,94a66,9
D,9fc6d
D,59f7e
W,dab1a,14
W,e2b26,65
D,6d56a
D,eae4e
D,f1737
W,g7b4a,2
D,a3b83
D,9569g
D,aebe4
D,eg236
W,b97c2,31
D,3f258
D,37512
W,6g341,8
W,3978a,25
D,9f993
W,8d863,34
D,gbfa8
W,24578,59
D,4dc3g
D,67bac
W,7d61f,53
W,g35f1,63
D,gbdc1
W,28db5,84
W,44a74,52
D,d81b6
D,dcce1
D,69289
D,34f3a
W,fe86a,92
D,b9142
D,48d32
W,ac5f9,79
W,e533e,23
W,5gg4b,74
W,d84g6,82
W,7b7b2,52
W,cbaaf,39
W,3438b,84
D,91ca4
W,1d53a,64
D,1a993
W,f95f2,66
W,81egg,32
D,de853
W,8aa87,30
W,b9a3c,20
D,5736f
D,d6cdc
D,5b8d5
W,e13g2,49
D,e4518
D,1e4ed
D,g47a9
D,ad46a
D,99bce
W,2915g,35
D,af64f
W,39725,83
W,96311,88
D,3d9cb
D,b79cf
D,f5113
D,9968f
D,fe1gc
W,12e49,40
D,f6194
W,bg4f4,14
D,97c6e
D,bcb1d
D,b1b1b
D,a9f5b
W,eag8b,38
D,29c98
D,5cef8
W,7gb8b,79
D,a486f
W,cfed5,89
W,18e6a,41
D,7edcd
W,e7g1a,65
W,14659,67
D,3d7eg
W,eg6fg,23
D,e952c
D,21482
W,3483f,65
W,c7def,84
D,26ea9
W,36d5d,79
W,7ce95,63
W,e2a86,81
D,g1b45
D,a845e
D,94cgg
D,5bcf9
W,7e124,84
D,1dfg6
D,ag165
W,6898d,6
D,1a8ae
W,15779,63
W,c2d74,46
D,339a4
D,5dg99
D,9f733
W,c5adg,72
D,4719e
D,ece7g
D,24616
D,ae55a
D,86dc5
D,d852a
D,a1d1a
D,5c147
D,fgb3c
W,c2b61,75
W,bc74f,49
W,9a87a,98
D,a22db
D,3ed26
W,bggfb,90
W,9d682,82
D,54cb3
W,g55d1,1
W,e293a,14
D,3a16b
D,a25c4
D,cgfc9
W,485f9,55
D,fe6cg
D,a94d4
W,f6a74,15
W,2c4e6,58
D,1cgef
W,15dd6,57
W,c6499,16
W,84gb8,75
W,88578,67
D,6832a
W,e33e2,57
D,421ae
W,bge29,66
D,3151b
W,adga7,3
W,41667,23
D,d97dg
W,4f4fb,90
D,3e53g
W,1eg27,88
D,23bcc
W,3g2aa,89
W,gfb82,32
W,436fg,67
D,c2773
W,8e655,14
W,c65gf,79
D,fa546
W,fbc8f,31
D,8aed6
D,783d8
D,5bg46
W,d115b,4
D,16gb4
D,849bc
D,g335f
D,dc427
D,331bb
D,b1e35
W,g8be9,12
D,59ee6
D,da649
D,acda9
W,agd34,66
W,g2ecb,37
W,ca718,28
W,5dd6a,20
D,5dc48
W,53bga,78
D,g1448
D,96a9b
D,f3a19
D,56e45
D,69961
W,1457g,6
W,6136b,56
D,35d65
D,53268
W,ed152,63
W,bfg6a,66
D,ec6cd
W,e1cb7,22
D,ac31a
W,d7g1b,94
W,7af29,19
W,8gf17,63
D,d9981
D,c38f9
W,g16g4,55
D,d6gad
W,9fage,28
W,2914c,22
D,58b6a
W,22cff,17
D,6b536
D,cgbe2
D,g34df
W,497b3,35
W,c87cb,2
D,f1eea
D,gc373
D,df7ea
W,5gab8,6
D,a5ee6
D,ff97e
W,767g5,96
D,eg4bc
D,9ef29
D,c536e
W,1a493,98
W,c274f,95
D,gef5c
D,731gb
D,g35ge
D,8e5b7
D,c8d47
D,dee93
D,gdfc2
W,72ca8,21
W,fgdf5,23
W,78f7d,8
W,gd6b2,41
W,f7752,81
D,g9f5f
D,ef3fe
D,97e5c
D,533a4
D,4713g
D,bca34
D,cbcdc
W,67d33,69
W,9ef56,3
W,85d89,33
D,cb6a5
W,17dae,30
D,bbg96
D,b8e3b
D,6bcd6
W,11f8c,78
W,391f9,39
W,617f6,59
D,f547d
W,ag7cg,81
W,be34g,52
D,c4d2b
W,d1g61,22
D,bg43g
D,b8d23
W,g4gf8,95
D,efg8d
D,dfafb
D,2cd9c
W,a419f,79
W,49c77,59
D,9dcfg
D,4d57c
D,88379
W,71253,61
W,1ag9a,12
D,9f6d3
D,ca772
W,e35e4,21
W,bb867,29
W,5beba,80
W,43c1a,48
D,5ebd6
W,6f889,29
D,b1c8c
W,d22fa,37
W,e5cfc,98
D,8681f
W,f898g,30
D,a8dae
D,352c3
W,3fc8d,45
W,443g4,12
W,eccd6,49
W,7161g,6
D,gdccb
W,ae7ea,93
W,1adfd,45
W,78e92,56
D,46a6c
D,1df38
W,3g79b,99
D,19469
W,4cg25,35
W,cc3a4,38
D,aaeec
D,b532e
D,5ec2b
D,39dbe
D,d913f
W,671e1,99
D,e11e5
D,f4ge1
D,f86gc
D,cef7e
D,947a3
W,44fd9,51
W,49e5c,19
W,ab12g,66
W,d1f6a,32
W,a94ab,92
D,29c88
D,6e95a
D,5c944
D,b8422
D,96g6b
D,gdb1c
W,8b2ff,57
W,ge3f9,88
W,86776,68
D,81dg6
D,816g9
D,5ff53
W,5c23b,34
D,5a165
W,5aa25,98
D,g9ec9
D,749ga
W,41e55,5
D,egf79
D,49dc3
D,41b7f
D,ed79e
D,b5g34
W,5f3c6,86
W,b591b,97
W,9c34g,90
W,2423d,18
W,12gaa,31
D,eg4eb
D,3cege
W,gc7ab,96
D,37729
W,e98bf,22
D,6249c
D,1a564
W,b91g5,96
D,95767
D,9a7eb
W,bddda,54
W,d2829,15
D,1bg8c
W,1a42g,10
W,7g8b9,52
D,ec114
D,91gab
W,bf52d,34
W,f4ba6,74
W,fa715,27
W,7a6bg,12
D,9cge9
D,c7661
W,d4caa,72
W,2fb5c,17
D,83b79
W,dg112,21
W,d44g5,28
D,5242e
W,bafab,56
D,25196
W,4ab42,50
W,bc1e8,29
D,6ag68
D,bb5dd
D,e8a3f
D,e2181
W,628e6,74
W,a6a71,27
D,92g79
D,12dg6
D,72591
D,f3dg8
W,64bef,24
D,85d35
D,21b74
W,55gec,91
D,ac414
W,8ac8g,1
D,9a939
D,db8dc
D,fb978
D,565fd
D,215e7
D,f7a51
W,4gfb7,10
D,91b78
W,4e21g,87
D,b4d1g
D,df91f
W,6de27,84
W,147ec,22
D,aac57
W,26aec,81
D,72242
D,ee498
W,736ag,81
D,9d4bg
D,4e2a7
W,5bd5b,60
D,4g1f2
W,74513,79
W,a94g9,93
W,g5g2b,20
W,f2a49,69
D,59991
D,5d936
D,b54d6
W,8fd8e,18
D,58a48
D,3g273
D,9c25e
D,fg247
W,1b888,95
W,5c813,25
D,ad527
D,549ca
W,1e994,5
W,6253d,10
D,92ac3
W,4efbd,81
D,82egb
W,66c83,25
W,15c85,30
W,gd4c4,53
D,aad8a
D,a158d
D,1bfgb
D,1773d
D,fcf98
W,27839,16
D,da796
D,aaff7
D,e3658
D,36de1
D,4g6c8
W,26b22,42
W,34846,93
D,fb7ed
D,d7f14
D,ggb87
D,c95b3
W,4gebc,100
W,bbb42,9
D,5c9ce
D,d4627
D,dg512
D,4158b
W,c3eec,41
W,8d3cc,27
W,ea343,4
D,e22c4
D,f41f7
W,1a1g6,52
W,d48fc,94
D,g17fg
D,984ee
W,d68ag,51
W,ga9g8,23
W,cbgf8,6
W,6a671,98
D,da657
W,f85db,46
D,a87bd
D,b17ac
D,2cd4c
D,79451
W,ba45e,85
W,b4a7g,43
W,31f56,44
D,1c36d
D,696g9
D,1gg15
W,1e742,97
D,54fd1
W,4eg6b,52
W,399ge,91
W,a3c52,46
W,ad295,29
D,3d834
D,e86ag
D,1ec3b
D,1bga6
D,7a3g8
W,463d4,97
D,gab79
W,f9d64,19
D,19db7
D,63158
W,fabe4,30
W,c5861,19
W,gc89a,2
W,5a2f9,85
W,f88f5,69
W,2ae7f,84
W,9b8gf,81
W,ac9d4,22
W,714ff,25
W,39b87,80
W,1e842,22
W,95g6b,8
W,d18g8,82
D,51g57
D,42466
D,2bc2f
W,2c79g,32
D,7ab99
W,g28g5,32
D,7ee8e
W,38ef1,18
W,32987,54
W,a62g2,48
W,2ffe9,93
W,45gbc,22
D,159ee
W,4e468,88
D,516fb
W,593a6,25
W,7d799,17
W,3e3e4,15
D,939ce
W,2366c,61
W,e65f2,55
D,bcd2a
D,6f371
D,1918f
W,7d116,63
D,g5274
W,5d336,35
W,18f31,52
D,663a9
D,7c4d1
D,ddaa6
D,37a74
D,7bb7b
D,87a76
W,e92c4,96
D,3eg47
D,ee226
D,g587d
W,95e4c,87
D,2da1a
W,fcbde,90
W,5d2ge,8
D,d8634
D,ecbd3
W,82a97,54
D,b56d7
D,gggc9
D,78415
D,g5a1a
D,8da32
W,fc953,16
W,g824e,76
W,f6164,60
W,8b39c,8
W,93cac,36
W,2e284,90
W,b4e3c,74
D,bb663
D,93a6c
W,62c25,29
W,d6g7c,47
W,b4879,82
D,51471
W,64b17,76
D,dgd47
D,519gf
W,98eb6,2
D,97556
D,6f43e
D,aa93e
D,8ba73
W,fagg8,32
D,53d8b
W,c4a31,61
W,53beb,88
D,ee6b4
D,45d6c
D,3726f
D,833e2
W,a99ag,92
W,1d6d9,77
D,8f9db
D,5dc3e
W,g492g,60
D,3346g
D,eaaa6
W,5712e,92
W,18fg3,75
W,9998a,38
D,bg881
D,58a23
D,7cbg4
W,6cgbc,19
D,179d9
W,5914g,97
D,ef956
D,3d8g1
W,cdg4d,2
D,61665
W,7ebbd,18
D,c7aa8
W,b2ag7,100
W,5a91f,53
W,e8848,96
W,28421,56
W,91fga,4
D,c5119
D,82b75
D,1da9e
W,b1e63,9
W,35d9e,4
W,5d5d6,5
W,3a93f,5
W,f4g14,35
D,a87a6
W,9e8e6,71
D,1af43
D,1fbe6
D,c5358
D,c7916
D,a596b
D,678af
D,b69ff
W,6d631,99
W,15f72,66
D,7f298
D,91c94
D,gb83b
D,da42b
W,1782e,60
D,36445
D,1e7b9
W,c3g6a,40
D,41ff5
W,351b3,14
D,8a47d
D,99bf8
W,9396a,26
W,86124,90
D,58511
W,fbdg4,8
W,8a8bc,70
W,d8435,42
W,3d39f,81
W,ag9fg,87
W,5af75,70
D,dce2f
W,c32bb,59
W,aeedb,14
D,gce6b
W,dga58,15
D,fb83b
W,4abf2,66
D,7ebg6
W,aa76d,43
D,33e8b
D,b9g52
W,3da3b,81
W,33c4a,94
W,87b35,31
D,fbgf4
W,f4g25,16
D,6a4e1
D,274bf
D,8a129
D,f3a57
W,aecea,13
D,8537b
D,e1c12
W,3e7fc,35
D,3ffc2
W,5g5cc,44
W,b235f,54
D,7cc45
D,ae666
W,g8493,68
D,67e13
W,c216c,16
D,cgd7g
D,16e32
W,eg282,86
D,d8911
W,2fcd9,4
W,bdf92,78
D,g5d8a
D,f7484
D,2c2be
D,1g6ga
W,abb56,39
W,4efca,80
W,8af75,96
D,56d57
W,eg629,15
W,a83ce,35
D,6db76
W,521ab,22
D,b8e82
D,85471
W,736a5,35
D,24bdc
D,g9g5e
W,29b8e,63
D,9f45g
W,ae4e8,31
W,ag699,74
D,deg91
D,26a7d
D,ffecd
D,f3971
D,bad46
W,gd2b8,9
W,66g93,6
W,e995b,43
D,12526
W,24f1e,21
D,gc13e
W,4773b,70
W,bf5cb,48
W,67dcf,68
D,b6b56
D,7affg
W,a9245,49
D,eg5a3
D,ea83g
W,31f8g,71
W,976ef,42
D,e2g64
W,8eb8b,70
D,76161
W,ab952,36
W,ce2e4,19
D,c6fc3
W,14f3c,17
W,634a4,84
D,a112a
D,2a8a1
W,26ca5,29
W,6g5cb,38
D,bfb33
D,35351
W,64ge9,67
W,53483,73
D,d82b7
D,1bfaf
W,85b13,32
W,cdg46,44
D,1a45g
W,f6bc7,56
W,c4aba,61
D,fe5b1
W,f4ffd,60
W,g1a9f,5
W,411e9,33
D,45be9
D,75e3g
W,44e4b,8
D,3b846
W,4d617,78
D,a5d44
W,db147,45
D,dc689
W,994c8,46
D,5ba4d
W,33d24,50
D,15736
W,b5fbf,75
D,195be
W,11ge5,24
D,dbfc9
D,gggbg
W,7aacd,14
W,e47d1,63
W,58ddc,94
W,a5e7f,94
D,5f88f
D,9ba6c
D,4fbb2
W,f15g5,57
W,gf3f7,57
D,6a56b
W,b529a,51
D,g1322
W,d4b21,37
D,9b3ge
W,c3a1c,70
W,8aeeg,57
D,a69bc
D,9g856
D,d854d
D,52f13
D,a384f
W,8768b,35
W,5g3c2,88
D,533d5
W,d3735,89
D,7474e
D,72366
W,8e678,4
D,c7ge8
W,69abd,67
W,4e3eg,60
W,b1b5a,76
D,g2b34
W,59317,53
W,6de5g,5
D,9d613
W,68e53,82
W,345e2,41
D,b5f8b
D,9138g
W,6ea19,68
W,d29a8,84
W,81838,15
W,8ae17,25
D,22f1g
D,f66b8
W,62376,32
W,d21b2,30
W,79e35,80
W,a611g,43
D,852g4
D,e2a5b
W,cb2g2,91
W,7f8bg,59
D,81dfe
W,13d9g,60
D,fd293
W,9b8f1,14
W,db7fa,70
D,1gb79
W,89ee2,70
W,b38bg,73
W,3757c,53
D,99fg1
W,24cf4,88
D,8483f
W,cb4f5,60
W,d2e15,25
W,3d521,67
D,2b8c8
W,5d8a5,2
W,c74b2,86
D,db8a5
D,8b89g
D,bdb3b
D,ef61f
D,98e2f
D,2f3b8
D,5fg65
D,3c524
D,48812
D,26f22
W,3391b,69
W,1g69f,56
W,3ge1d,58
W,2138d,76
W,21b85,74
D,33439
W,19b9b,51
D,876a1
W,3934f,30
D,f4491
W,f1127,18
D,9d197
W,b31c6,82
W,agf49,77
W,bg3a1,84
D,cc8ga
D,egefd
W,567fg,17
D,3dcc4
D,gcc7f
W,ac219,3
D,b99c1
W,685e6,3
W,31b9b,49
D,g3edb
W,d1615,69
D,d6de4
D,f1g8g
W,767fd,95
D,6191a
W,1dd73,64
W,92861,47
D,bbe1d
W,68edd,43
W,gd28g,62
W,1948f,26
W,9295g,39
D,gd151
W,f8b92,46
W,21c8f,47
W,7cdde,95
W,899e9,2
D,236c4
D,gg3c3
W,112ag,12
W,53e67,12
W,ce68c,94
D,3294b
D,a13a6
D,c5cae
D,4daab
D,6fc25
W,5646b,26
W,9a986,70
D,3a355
W,52684,26
W,6c7a2,84
W,8d712,91
W,34895,34
D,914d1
D,ebg22
W,f16dg,53
W,95cb6,76
D,agad5
D,36g49
D,815d5
W,38b9d,9
D,82fce
D,8cb43
W,c12b1,34
W,b6d42,17
D,47492
W,4758g,11
D,2b9ge
D,gdg2b
W,29d57,20
D,484gf
W,ca215,48
W,6fc6g,17
D,e73eg
W,2a649,8
D,3d548
W,eb9g1,32
D,d48d6
D,9e354
D,f62d4
D,e5538
W,642e7,83
W,fe4c8,9
W,9fg87,9
D,b79d9
D,12gcc
W,a9524,35
D,3a26c
W,1d34a,80
D,6368b
W,5756e,14
D,3fa27
D,dacb2
D,b6b25
D,ae3g6
D,cb4a4
W,1b723,33
D,2g45f
W,f5933,70
D,7bec8
W,41693,93
W,23a32,33
W,453ea,91
W,ed4e3,91
W,d23a7,56
W,1e6ca,99
D,4d47e
D,2ggee
W,a6993,71
W,a85bc,2
W,c62g3,98
W,c7cd6,37
W,g6319,46
W,516g7,70
W,926ff,84
D,f2426
W,5f488,83
W,cd2c4,14
W,cff79,33
D,b6bcb
D,g4c91
D,b111f
D,b81fa
W,db833,49
W,abde5,33
W,b9769,17
D,a23ga
W,cf7gg,56
W,7eg4d,48
W,12ac7,100
W,23g92,10
D,c6c46
D,65747
W,8d7bc,47
W,229bf,43
W,bbf24,9
D,18b7a
D,346a2
W,bdafa,19
W,a8dfb,13
D,1a9bf
D,2f134
D,917a9
W,5a26d,97
D,7c41g
W,3gfb4,18
D,8gbag
W,f4454,43
D,f1e67
W,ea8ae,77
D,7d292
W,24ge4,76
D,fc1bg
D,d2fd4
W,ge3ed,28
D,6c1d5
D,a9c9c
W,b5cfg,13
D,4gag8
D,g2fe7
W,4df5c,26
W,75b7f,36
D,96122
D,545aa
D,3787g
D,db925
D,3eg23
W,b1bf1,64
D,e32e1
W,g1fb3,66
D,6b426
D,537d4
W,12f59,18
W,3dcf9,28
W,a4ab8,98
D,6851g
D,6e8a7
W,g2196,53
W,4f947,11
D,51169
W,2eec9,58
D,526a9
W,a6a97,56
D,d41g6
W,bcd3d,19
D,f9e4a
D,e575d
W,f29fd,60
W,3d555,35
D,46ed4
W,5c92e,42
D,2d54g
D,63361
D,8d6c9
W,73822,93
D,99ba9
W,34dfb,83
W,a6b5c,34
W,191c1,97
D,d2996
D,7d5f9
D,2438d
W,98872,27
D,642fa
D,54cb2
W,7f416,84
D,b5gg3
D,986e4
W,16125,60
W,a2bc4,15
D,5eb52
D,87bg5
D,74a78
D,7c5ad
D,5c118
D,cf6g2
D,23f5a
D,45g79
D,5c5a2
W,2e8g7,46
W,59a2c,67
W,1d482,3
D,d4gf2
D,1a8a5
W,f69c6,95
D,3cf7g
W,6d7fe,32
D,b8eb6
W,1d897,79
D,67491
W,78adg,86
D,3e7e7
W,66gfa,22
W,4e6f8,82
W,ag827,85
D,d2g92
W,5f8g9,92
W,ca4a8,24
W,fc6c1,5
D,fgb89
D,11d9a
W,fd3g2,9
D,e9eeb
D,gfe94
D,dgb67
D,c1166
D,d9333
W,e58g5,97
D,ff9a1
W,34757,65
D,1agba
D,gagd6
W,c81gd,21
D,b2b94
W,4b738,72
D,de6ge
W,ff463,84
W,aec8a,88
W,gg2g9,89
D,b41d8
D,a74be
W,a463e,11
W,e17ff,52
W,b8d4d,27
D,gc35g
D,81e4a
W,27f73,25
D,54dfc
W,f7c11,80
D,268cd
W,c3c3d,82
W,292g1,50
W,c4666,53
D,f84g2
D,4gbg4
W,64d23,75
W,4e2ec,50
D,4ebdb
W,61eag,10
D,54597
D,3531g
W,2d1ad,66
W,7d9d4,57
W,b58f6,34
D,fdd83
D,7e1a2
D,e8a51
D,b929f
D,gfdga
D,9165g
W,35fb5,40
D,518de
W,9e79g,76
D,5d57f
W,23eea,56
D,ag5g5
W,c6fee,20
D,4315a
W,5637a,16
W,45ec8,100
W,13f82,4
D,e6dde
D,3c9d6
D,1c9gd
D,2c241
D,3g2df
D,32b32
W,ba541,51
W,b974g,13
D,59fa4
W,48fa6,1
W,ae4g8,87
D,fbdb6
W,fab1e,16
D,94b21
D,3c7d8
W,f51c9,22
W,d5f9f,3
W,d19b6,22
W,4edg7,80
W,9a395,13
D,163a9
D,5e153
D,cefa1
W,7a43a,90
D,262b1
W,bgada,21
W,g7fac,66
D,37af7
W,36gfg,41
W,9gd8b,13
D,gg44c
D,92cfa
D,c35bd
W,52315,39
D,385da
D,a8812
W,e9c5e,52
D,976e2
W,d6daf,38
D,21gca
D,c6cce
W,8d7g1,47
W,cb8cc,69
W,78e9c,44
D,4bdc7
W,62d4a,74
D,f5b6f
D,7d146
D,c2f5c
D,84545
W,b9f86,100
W,61d35,62
W,3ba3a,77
W,fad8b,48
W,d1fc8,38
W,6461e,8
W,e897e,48
W,493ff,41
D,52fg6
D,cbdec
D,8eee2
D,cd989
W,518d5,7
D,ccgf7
D,361g1
W,afdb4,5
W,3e516,58
D,41444
D,21da9
W,eg1a7,27
W,2cb2g,47
W,dd99f,3
D,8117f
D,fd21a
W,4d2d3,81
D,96d24
D,719fb
W,g5f32,17
D,bac91
W,a2ec9,23
D,dgbga
D,1e83a
D,4eb76
D,b83e1
W,432c3,76
W,ecf44,33
W,1816d,49
D,489f4
W,13c2b,72
W,a1be8,61
D,2b13a
D,73g46
W,3bga8,70
W,9ec91,63
D,77baa
W,7f4ef,66
D,2c453
D,36dd9
D,a86a1
W,45445,84
D,59c98
D,985e3
W,9ea9d,39
W,7bbea,21
W,6553g,27
D,gf2g5
W,83d1g,79
D,8628b
W,5b434,27
D,57ef5
W,8d32g,52
D,a689e
W,796d6,89
W,4383g,86
D,2fd29
W,ce25g,42
W,f5f43,4
W,aa9b5,61
W,dd214,32
W,bg161,22
W,4e2g5,24
D,31eg9
D,285g5
W,43878,65
W,94f6a,58
D,b34cc
D,d6cea
W,2d9d4,55
D,8bdc5
W,f3b33,49
D,bge8g
W,45aeb,22
W,ed5gb,37
W,99526,82
D,61382
D,a42ef
W,8937g,49
D,42d76
D,g49bd
D,1687a
D,dbe77
W,ed4cd,33
W,3bag3,20
D,gg63d
D,5fe17
W,f5b6a,90
D,cb843
D,7794d
D,28a7g
D,b3ege
W,f671g,96
W,fd9a6,37
D,e699g
W,85585,79
W,7g9ee,53
W,c2e31,61
W,2af6g,57
D,b445a
D,becb8
D,3ga23
D,64b33
W,4gd32,80
W,5e619,14
W,f622g,12
W,52d1g,31
W,298e8,18
D,ad9ca
D,cffg1
W,258ag,20
D,41acd
W,98a62,67
W,2aad2,43
D,86786
D,19ca4
D,6b8ag
D,1ae6d
D,7f6dg
W,482d1,6
D,3d397
D,3e6fg
W,9ff69,54
W,562da,27
W,b49fc,100
W,5g46c,76
W,66787,26
D,2fg8f
D,1d256
D,efe12
W,ad83f,73
W,6bda2,21
W,3852c,33
W,ca264,78
D,d45a7
D,19d69
D,821dd
D,1f228
D,98g62
D,42d64
D,96e4a
W,89c98,74
W,ae849,61
W,cdc99,76
D,gfdca
D,99d43
D,7d17b
D,1d661
D,9da68
W,235cb,96
D,3f4g4
D,752ea
D,5378b
D,9bcae
D,87521
W,22ed6,66
D,ceg86
D,21cbf
W,c8c52,53
D,15592
D,29fed
W,2faa8,52
D,34cf9
D,55baf
W,287f4,96
D,4f1g4
D,6e4c8
D,74aag
D,9658b
D,87878
D,6aeed
W,5f9fc,56
D,29d8e
D,f6cca
W,5679c,98
W,aa43a,45
W,c39gc,80
D,b33d8
W,bga59,94
W,1eg2d,6
D,1a782
W,5cdgg,34
D,22471
W,ec32a,82
D,bfggc
W,b9ab9,65
D,cb769
D,ae8b9
W,ecfdb,10
D,adbfa
W,1d2ca,84
D,e14ce
D,g18d7
W,dfaeg,27
W,aa7d4,91
W,accf2,28
W,26f7d,52
W,a622a,28
W,b5ca8,22
W,d6534,62
D,g73g2
D,c899d
W,fb949,22
D,cbfg4
D,b5ea7
W,a2a13,50
D,b7897
W,45829,12
D,4c16c
D,2329b
W,e73ca,10
W,8c91e,69
W,452b5,39
D,92f7b
D,e5962
D,668ga
W,f8f58,67
D,ec4a3
D,be481
D,6a6ac
W,29g76,22
W,g465b,76
D,d7586
D,5f1bg
W,3cfcg,88
W,7abe1,64
W,c3154,23
D,gcb5c
D,c2e19
D,ad7e3
W,28g8d,12
D,43787
D,g6c7e
D,b9e8c
W,9787f,56
W,91c4c,69
W,8ed57,26
D,15gdf
W,b89ge,68
W,26gg2,92
D,cb563
D,6bf6b
D,78a62
W,g8g84,4
D,b3655
W,f4f99,52
D,7b17b
D,b4228
D,d8fe3
W,83c36,80
W,773b1,33
D,ff1e9
W,693d1,99
D,8gf38
W,76f7g,88
D,bb3ad
D,d8b8a
W,22fgc,72
D,29ddc
D,cf354
D,de3f4
D,81gca
W,1g57f,62
W,8d6c2,46
W,68d22,15
W,9a2d5,2
W,g5gf2,34
W,3ed8d,71
W,91cd5,62
D,g594d
D,2845f
W,c48ec,53
W,bg8g7,81
D,g9a98
D,fe7ga
D,582b3
W,9eea5,71
D,79fec
W,f7bb2,47
W,ee77d,5
D,18841
D,f42ae
W,ec11a,4
D,331ec
D,cd126
W,aadcb,25
D,819g2
D,38a14
D,gb63f
W,1ee75,23
W,df796,51
W,5aeb9,66
D,87fc4
D,413gf
W,df9fg,2
W,32bg5,86
W,a49ea,14
D,e61ce
D,3173e
W,5452e,86
W,e34f3,40
W,7gg8d,96
D,14854
W,g39bc,70
D,6d56a
D,g9ge3
W,c2297,42
W,f4213,84
D,daa1e
W,565eg,34
D,2f789
D,3862f
W,9fdf1,32
W,9ac1e,13
W,49bg3,17
D,32d1b
W,122fa,64
W,fd2fd,53
D,b7412
W,5ge9b,35
D,71176
W,defg7,57
D,1d1e3
W,a2ce2,42
D,a18eb
W,6dfg5,90
D,52ed2
D,a1d71
W,1cfab,59
D,136bc
D,35aaf
D,ag8g4
W,ag99a,92
W,cg3dc,48
W,d6b1f,59
D,e61e6
D,fa3ce
W,69g9e,27
D,7a71d
D,8ed9g
W,19fec,71
D,44cd3
W,gdcg7,78
W,53649,39
W,ade33,47
D,g93f8
D,8815d
D,9ge9e
D,148dg
D,f8b75
D,e454d
D,581a8
W,38ag9,76
W,eb9e8,11
W,a431g,85
D,7g53d
W,c32bg,69
D,fgc52
W,9555f,11
D,5e161
W,19647,37
W,416g5,75
W,4bb3e,11
D,gaefe
W,e3844,36
D,3af41
D,cade3
W,8g9b2,43
W,7143c,28
W,dg6af,73
D,f122b
W,cfbea,95
W,469ge,90
W,e9a57,86
W,83gbd,79
D,b6e44
D,d311a
W,d2c2c,80
W,d217g,53
D,7a253
D,b5319
W,75639,49
D,2f791
W,6b9aa,79
W,77486,49
D,4b63a
D,31c71
W,65818,9
W,g3648,43
D,846b5
D,5a4f7
W,61bd7,9
D,5d7dg
W,a917b,17
W,b8965,2
D,1e84g
W,d5e88,61
W,dc93f,80
W,5497c,75
W,9geg1,28
D,e872g
W,4gc86,4
D,1gf56
D,89cee
D,9dbg5
W,eba17,35
D,a11f2
W,f5933,29
D,5679e
W,fc88f,9
W,8e526,39
D,b1cce
D,43762
W,94d4f,54
W,6g79e,94
D,bb2be
W,2g135,92
W,eaebg,44
D,fc6g5
W,63482,84
D,g4374
W,gafa9,31
D,3c688
W,38938,63
W,c7f61,53
D,1g997
W,183fg,28
D,b719c
D,b17ff
D,82285
W,b86g8,16
D,ga499
W,389b8,25
D,9bf2f
W,82cf3,29
D,g9b69
D,5c93c
W,2bb4b,30
D,53g7a
W,aebg3,10
W,cfacd,47
D,42999
W,d2941,41
W,5agbe,71
D,99f18
W,2af84,51
W,8ef7f,62
W,e4e41,8
D,d622f
W,78168,90
D,ba32f
W,e9b15,15
W,9d6f5,89
D,a6bde
D,57358
W,8c7e8,28
W,efg9e,52
W,296bc,52
W,3f2a2,82
D,491ef
W,e3d12,81
D,419f4
D,628gf
W,68c5d,42
D,4ac75
D,174c3
D,5df58
W,dec4c,31
D,f1e92
D,dee9d
W,g4g57,92
D,f654g
W,2cc19,16
D,abcef
D,5bf8c
D,64dc2
W,a21fc,21
D,793a8
D,c5g71
D,feec2
D,58eg5
W,39cc5,81
D,8aa85
D,3f7bc
W,8ff1c,17
D,57243
W,g1e4d,42
W,c985d,30
W,42d42,80
D,cgccc
W,b3ed1,72
D,68bb9
W,2276c,91
W,3aa39,8
D,baeae
W,1e52d,86
W,58597,90
D,f8g44
W,d862c,46
D,g8ea1
W,g8d1f,9
W,a4d76,64
W,8f1bd,95
W,1b286,51
D,e8698
W,b86d1,32
W,13c5a,72
W,a352e,12
W,62132,66
D,ga31a
W,fb2f4,52
D,4a72g
D,68838
D,49ega
W,b6f2a,81
W,1969f,10
D,49596
W,88bbf,4
D,ea42a
W,83bf9,31
D,42d2d
W,4edag,17
W,f714b,63
D,a8dce
W,293aa,75
W,71847,10
W,d133a,36
D,bb665
W,19edf,54
D,3aee1
W,9c176,10
W,116cf,59
D,9229a
W,cd669,34
W,4cff7,13
W,a346e,43
W,3efdg,5
D,814e2
W,e7254,93
D,7bde2
W,774df,18
W,378ac,55
W,34f9g,68
W,23g62,65
W,89a7e,48
W,g9gg3,24
D,56bd9
W,6gc6c,54
D,21bbe
D,48a65
D,a7bcf
D,g6ga5
D,f8831
W,7e8f6,10
W,ef416,6
W,67g3a,49
D,b4fg5
W,8e3ec,12
W,2ee9d,62
D,1889a
D,877d8
W,78637,56
W,d6ff2,6
W,3c6ga,13
W,g588d,96
D,ga6f6
D,af9ae
W,8gg72,72
D,666b3
D,2e226
D,d4187
D,cag87
W,fd3g5,77
D,867e5
D,e4928
W,51d9b,13
D,e5365
D,7gb24
W,722a5,82
D,1fd5c
W,71265,97
W,5ecf8,37
W,g57g1,71
D,5e4b7
D,bge7g
W,b874c,83
W,6764g,39
D,dec9e
D,19baf
W,25164,62
D,f6gcd
D,45516
W,699gf,93
D,ag2cf
W,c69ea,52
W,g37f5,59
W,b9b71,54
D,27f37
W,2614e,97
D,cb693
W,ea59f,77
D,cdd81
D,e53cf
W,2g33c,73
W,3cd69,93
W,42675,95
D,18183
W,25bbb,66
D,d67ag
D,def2e
D,59g89
W,ab7eg,58
W,69537,51
W,c5fgg,60
D,fc7dd
D,dg3ca
D,d2e5g
D,355c3
D,749b3
D,49ga4
W,afb9a,58
W,412a5,35
D,2gd8f
W,84c8d,95
D,a1e5c
W,ffbb6,34
D,d3beg
W,283cg,3
W,96c77,97
W,3aage,47
D,67684
W,d221g,56
W,4d5gd,7
D,d4855
W,gfb57,46
W,bf339,9
D,eb712
D,69514
W,d642a,61
D,ae4f9
D,8d16g
D,7fcfg
D,99fga
W,32b4e,39
W,b334a,16
D,68cg6
W,ge6d6,81
D,5b8g1
W,2c81a,77
W,9fb41,75
W,ebf7b,17
W,g956d,16
W,6cgg3,55
W,df7c5,52
W,1458g,18
D,9gg2f
D,d1971
D,44be4
W,cf4c7,26
D,2b86d
W,7aaag,57
W,9aac7,77
D,58ebe
D,1ga9c
W,bc98g,80
W,d811c,78
W,32efe,3
W,46458,41
W,bd87d,23
D,c1a5e
D,a68g5
W,d915c,46
W,84f51,77
W,817g1,67
D,5gc3f
D,e589c
D,22b3f
W,1cg19,42
D,67bgb
D,g5gd2
D,d7ae4
W,4cbda,69
D,8a954
W,4agf3,49
D,6924a
W,4gg6e,22
W,1acbc,29
W,b421a,17
D,9af63
W,8eca8,32
W,1f6e9,50
D,g2bd5
W,4eb6e,14
D,691d9
D,c6425
W,6dedf,87
D,ag14d
W,4g298,95
W,da5be,3
W,f21c9,40
D,3885b
D,ae7cb
W,cfe53,83
W,c5f45,86
W,g336c,13
W,5e2c7,37
W,1ggdc,27
W,g932a,35
W,13921,87
D,deff8
D,576cc
W,3fe6d,70
D,g34da
W,77fg1,7
W,9c85g,98
W,953a8,34
D,59fge
D,26633
D,fc548
W,2cd12,49
D,85gf8
W,ded2e,56
W,7e667,58
D,eb748
W,1629a,3
D,982f3
D,2391b
W,72932,84
D,89fgc
D,d46df
D,5cd12
W,97b6c,13
W,dag55,97
D,4f714
W,1g1a9,78
D,a1gcb
D,ga127
W,5eg63,8
D,3d976
D,af24b
D,1g7c3
D,3253a
D,bg669
D,69dbf
D,82564
W,be81b,61
W,95587,68
D,cc31f
D,a1b27
W,d6c18,10
W,c48f4,30
D,g6g89
D,caaf4
W,212a8,75
W,36f32,55
W,c8ba5,37
D,59dd9
D,6cgfb
D,c9969
W,8b331,1
W,41f36,34
W,3677f,92
W,d32d7,24
W,gg951,33
W,46ggd,100
D,f7dfc
D,5a96e
W,e31a1,18
D,1817e
D,2d6d3
W,ddc79,64
D,a4171
W,1gbe7,34
D,9c3c3
D,7fabb
D,1ae7c
W,89fg2,21
D,fae2c
D,c45ee
W,c2224,5
D,88b9g
D,ac11e
W,e7345,15
W,ag2fb,35
W,2152e,21
W,1c4c2,63
D,15238
W,b926b,70
D,23c29
D,73631
W,b43ed,94
D,145f8
D,71g12
W,9748g,59
D,97bc9
W,fd4a5,35
W,1ec51,16
D,3baa2
W,b7993,23
W,b7294,47
W,7b7fg,99
W,5544f,26
W,fd34g,2
W,bc133,86
D,8ed68
D,a16a3
D,7d7db
D,46dba
D,7455c
W,g91c1,72
W,6653g,97
D,ge179
D,12g95
W,5f3e2,6
D,3ca3f
D,378gb
W,9eb81,17
D,b9bfd
D,6579a
W,d92d6,35
W,4g71d,96
W,7272e,81
W,e8edf,80
D,9g6b6
W,391dd,57
D,69226
W,47cg8,47
D,96873
D,gb86e
D,343f2
D,2a8c3
D,5156f
W,a412d,32
D,8934e
D,1ff8a
W,e62b9,25
W,cge66,16
D,cdb9b
W,g91e4,4
W,52ea8,36
W,41b61,65
W,a77ad,75
D,6cfbf
D,35954
D,g5625
W,dd136,42
W,663d2,39
D,b423g
W,d678g,84
D,da8g3
W,5842a,48
W,efc55,11
D,9g767
W,g9b78,48
W,dbe1e,9
W,53ce5,53
W,d2722,44
D,73gd9
D,9ce97
D,336dg
W,23914,34
W,24985,97
W,dd117,58
D,e3e39
W,e8165,33
W,88767,70
W,ff318,72
D,a88ff
D,6c9ed
W,g15ea,52
D,43ggd
W,32868,41
D,aggdc
D,3beed
D,ceff7
W,adec3,14
D,fa467
W,6d1f9,23
D,afcea
D,64e88
W,f6394,85
W,5gf46,27
W,44dfd,13
D,f8262
W,66ff5,91
D,a2g81
W,fd42e,70
W,8e861,63
W,3ce8g,10
W,31de6,91
D,4bb83
D,8944g
W,f3783,80
D,f3841
W,418c1,30
W,a9eef,25
D,135a8
D,43d3f
W,7gcd1,14
D,35b66
W,37854,93
D,64cgb
D,cdb41
W,e82e8,19
D,8ad93
W,g7g76,6
W,67b97,61
W,b623e,67
W,8ced4,26
W,fg7d5,38
W,fg347,93
D,b2f85
W,17734,46
D,fb35b
D,95db2
W,bea3b,71
D,4f72f
D,94c57
W,da16f,94
W,3e22c,57
W,ef5g2,42
D,d3486
W,g9de1,47
W,4db44,65
W,6f714,57
D,6e52b
D,5b2cb
W,cc7e9,64
W,143eb,76
W,a349a,39
W,fe1c1,43
D,g73b5
D,a952b
W,36421,87
D,f8aa3
D,e885f
D,g9fd3
W,fged4,78
W,49dg8,93
D,18b4c
W,97ceg,12
W,a4bdc,78
D,42418
D,e2ec3
D,a16fb
W,52d1g,61
W,48a22,53
D,5984g
D,3g299
D,7bg3g
D,be7ee
W,8a32f,44
D,7e43g
D,1a9d9
D,5c5eb
D,g71ag
W,ffac5,93
D,7437f
D,1g361
D,dd4d9
D,8b42g
D,5dda7
W,ef4bb,95
D,1gd1d
D,a2222
W,23fec,29
D,64ac5
D,f28b5
D,f74cc
W,5adc1,60
W,7dg4f,74
D,54bcf
W,a6cg5,100
W,e15g4,14
D,5fcg6
W,916dd,27
W,abcda,37
D,11491
D,69f93
D,778fd
D,gad3d
W,5d8c6,48
D,3e86a
D,f5bc5
D,55c67
D,66979
W,523d2,25
W,3c51e,11
D,1agba
D,aaf96
D,9c927
W,3e5ae,69
W,22839,47
D,58adf
W,3f7b8,33
D,fe3d5
W,86f9d,98
D,8467d
D,g5c64
W,6cb44,51
D,6g357
W,27fdb,55
W,3c315,48
W,84f89,39
D,723ed
W,d2514,73
W,682e8,14
D,ba896
D,7a13a
W,2egfg,73
W,98948,44
W,bb257,63
D,681f3
D,76463
W,39838,12
D,fe75f
D,1g5c7
D,gd942
W,2fba4,57
D,3b8b5
W,42aa6,87
D,77a55
W,8d7f9,57
W,4g91b,56
W,86f68,70
W,c5ecf,65
W,6a226,92
W,415cd,42
W,12e4f,57
D,53f9f
D,b4b57
W,66797,5
W,c1f2f,40
W,34dac,56
D,221f4
W,48247,81
D,5cdba
D,9797d
W,3c38d,86
D,5b3eb
W,46d4e,22
D,9a758
D,633e3
D,69aea
W,876b2,67
W,3c1cg,88
D,4f98f
D,6d3de
W,5894c,55
W,a3bcc,18
W,6b6db,61
W,7ec3d,65
D,2b1ed
W,258f6,12
W,b9fdf,86
W,2744c,68
W,df3gg,57
W,4f8d4,84
W,2d6d6,96
W,23aa6,56
D,g194c
W,5eca3,24
W,51e67,21
D,a7fbd
D,6c135
D,f4fc1
W,166e8,58
D,bedbd
W,f2g53,71
D,25d96
D,2e194
W,d6474,2
W,53a8a,47
W,84133,30
D,efgde
D,9g637
W,b7b75,74
D,8f29a
W,24e95,67
D,85a9d
D,45gb2
W,7712d,78
W,612d9,85
D,ed6ce
D,fbf42
W,b931c,65
W,e7779,48
W,3dfg1,50
D,54aea
D,18f69
D,83498
D,858g2
W,8fc76,48
W,fg3ea,33
W,5f62g,64
W,5d3e9,25
D,1gcge
D,44db5
D,53932
D,efa26
W,913f4,92
D,g4g68
W,71c32,20
W,ff3f2,55
W,f7e27,17
D,f2728
D,49952
W,afac2,71
W,8213b,35
D,6g572
D,e45a7
W,17319,40
D,5f821
W,18edg,72
W,5c6b7,97
W,5gbd5,75
W,5dc98,17
W,56114,34
D,dbc82
W,5314e,84
D,de6g8
W,63ff4,31
D,b4d9b
W,2ea39,64
W,eed54,49
D,9be24
W,d143d,72
D,g3d1b
W,fbgd2,45
W,477a2,28
W,aagdf,28
W,8c23d,31
W,5g3f5,41
W,f6279,23
W,84cea,28
D,ee8c7
D,22e8d
D,28a7a
W,g44e1,54
D,21d94
W,bd9a5,89
W,a1a56,74
W,ae5g4,19
W,ece8g,6
W,64f44,57
W,gef89,73
D,c2bdb
W,87a31,77
D,g2fg1
D,1d562
W,91979,12
W,4b7d1,20
W,74ddb,23
W,eccf8,68
W,429eb,67
D,aac85
D,ge31g
W,67dba,93
W,afa32,32
W,27g12,89
W,e61b6,39
D,bbb4a
W,435ae,42
D,f5714
D,6f339
W,fef97,6
W,4d28e,79
D,eg198
D,c773f
W,9b1f8,89
W,93257,2
W,411b4,66
D,c4b25
D,6584c
D,egc2g
W,c6668,22
W,e5bcf,74
D,f7915
W,e1235,91
D,fbecg
D,b3ba9
W,dad4c,55
D,6637c
D,c93df
D,1df13
D,ge6dd
W,81676,53
W,3c3f8,99
D,77c5f
D,754ae
W,a1443,10
W,c913f,4
D,8818c
D,e2155
D,d8481
D,656ea
D,caef9
D,de971
D,b54f7
W,aa7g5,24
W,5eba5,37
W,5g681,98
D,2g1d6
D,82287
D,74bb2
W,cb2fd,39
D,ac424
D,9b1c9
D,5aeca
W,31462,12
D,64ee7
D,51449
W,7fc66,24
W,gcbdb,34
D,698af
W,4c889,90
W,12ad8,88
W,6fe31,38
D,93e9d
D,c94ga
D,7d992
D,2g62a
W,66c35,82
D,bcgb4
W,3d6af,56
W,a7fac,40
D,ebd9e
W,667b5,65
W,d5e1b,20
W,813b2,5
D,f15be
W,de7fg,67
D,3b7cb
W,g7616,95
D,7ba91
W,fbe92,32
D,8e1a7
W,b94ae,98
W,1912e,11
W,85afb,32
D,bd3cb
D,gbd37
D,ga417
W,d6ff4,50
D,b9448
D,c1g2g
W,d874f,86
W,g5249,54
D,3ce3g
D,5e178
W,d48bd,25
D,a36f6
D,8db2c
W,7e6gc,61
W,d7f31,46
D,b1a75
W,95391,49
D,4dg71
W,g3bc6,39
D,54911
W,f82b1,16
W,5bcc8,11
W,be5f4,100
W,1c279,24
D,78g27
D,e6e81
W,d5c51,11
D,5c3cc
D,4f6c1
D,567ee
D,82a4g
W,7d2f2,94
D,4fg9a
W,1d857,21
W,88eb7,10
D,15ce8
W,42b8e,29
D,95dc9
D,8dc75
W,1cge8,17
D,a4193
W,a5ge1,24
D,f6d5b
D,8g2de
W,8af22,11
D,32d5f
W,1g198,89
D,5g1cc
W,g35bb,77
D,229ag
D,5cc9c
W,8bg1c,60
W,1e55a,75
D,cg7e3
D,g5395
W,3332d,34
W,51bc1,8
W,ce644,3
D,bec7b
D,gf8cd
D,a3de9
W,c723a,8
D,ge5c4
W,9ag9c,73
D,3g87g
D,21858
D,7b9fb
D,g582a
W,9f5c4,19
W,e5461,83
W,26g44,27
W,a9f27,60
W,b48a7,69
D,df24g
W,84a35,95
D,d4f37
D,b2g72
W,d164b,46
D,8e959
D,7ga2a
W,1fcgb,17
W,f75g2,75
W,af183,72
W,b237a,68
D,551dd
D,889fe
W,da1dg,97
D,e19cc
W,85ff5,73
W,7df19,33
D,c56b1
D,2d3f9
D,be239
D,d6c5c
W,2493a,39
D,g7b8f
D,a88c9
W,gg1c4,25
W,cd4e7,45
D,bgd4g
D,4393g
W,79867,10
D,a56cb
D,66f42
D,2f4gg
D,2218c
W,9aecc,92
D,35fce
D,b23f6
D,e873c
D,82783
D,48168
W,1ab91,29
W,3f6g6,54
W,7d36f,91
W,15a99,79
W,ag986,74
D,457f9
W,5f8g7,48
W,1b6gg,25
D,7f7dg
D,e9de9
W,adb61,28
W,285eg,72
W,a3929,86
D,d9996
D,g372e
D,da5b3
W,gff54,85
W,1c8d4,99
W,5d59g,72
D,4158f
D,94985
W,8ad6d,50
W,dab5f,44
D,a7586
D,691bb
W,94769,8
D,5af76
W,8cc94,40
W,c5b58,4
W,a388f,55
W,6gacc,94
W,eee65,73
W,2dg46,74
W,5e9ae,50
D,66d5f
W,273b2,46
D,6f6ef
D,6gf5g
D,b5gf8
W,e4dbg,2
D,e2g37
D,da5a8
W,55eb1,56
W,8b6f1,82
D,egf6d
W,1df19,91
W,c3f82,44
D,1f6eg
W,a8a34,32
W,c2bbe,39
D,c4g4b
D,dd1fe
W,1bee9,10
W,753bb,97
D,69ea7
W,3feb8,99
W,73e32,91
W,bb7ee,91
W,dc7c7,23
W,bbd4a,83
D,g5158
D,753aa
W,2f188,87
W,a673f,90
D,833a9
W,95e25,3
D,g761g
W,4gb3a,82
W,c679f,84
D,ggb5f
W,dge78,11
D,23bfg
D,115ae
W,388ec,55
D,1d2b4
W,644b9,76
D,3d8g5
W,67eca,95
W,8g9e3,43
D,bcec8
W,d237b,35
W,b6b76,5
W,a8942,91
D,63f6a
W,64ecd,100
W,6847d,64
W,8e888,76
D,cf866
D,fbb42
W,a89d1,50
D,g9e2e
W,29ga1,63
D,9f7db
D,8g98f
D,59g54
D,1gac8
D,g4eed
W,49gcg,5
W,32324,19
D,c9b6b
D,4d91e
D,e2gf6
D,3acbb
D,55dc8
D,11gbd
D,7b8g7
W,31d67,11
D,5cf8c
W,41637,59
W,f48b7,68
W,81fe2,93
D,c34c2
W,de27b,29
W,a3f45,24
W,33333,82
W,gc2db,95
W,b8d6b,51
W,g6f7b,76
D,9g4a4
W,e4b58,55
D,66c54
D,7add2
D,61f8a
D,4dg6a
W,528a6,33
W,acc4g,97
W,16757,31
D,251de
D,g25ae
W,f9242,99
D,99812
W,33189,67
W,eff87,38
D,5eaae
W,b7538,94
D,3a4gf
W,468ga,93
W,219bf,20
W,b4ef4,66
W,3a925,15
W,37gf9,70
D,gf3cd
D,42685
D,3ab24
W,ebd36,91
W,c8bg8,19
W,5g432,31
D,d37cg
W,48f1g,52
D,e5ad7
W,75eae,3
W,4b45c,22
D,7gdg6
W,8f64b,13
W,9g486,88
D,g8c2g
D,4f5ac
W,b195c,92
W,635eb,35
W,88b7d,55
D,1g498
D,f3182
W,6cd1a,61
W,439fc,81
D,23474
W,b8d39,1
D,g22a7
D,1bg52
W,f45f6,77
D,c6921
W,6f329,74
W,e2a6d,11
W,c1ace,71
W,c2db2,46
D,4cd2a
D,87eab
D,2b5d9
D,b332b
D,ada2e
D,317e5
D,g78dg
D,385g4
W,f7gc1,70
W,b9cg9,4
W,fa882,95
W,a84f4,88
D,bg56d
W,effe7,95
W,gbg78,43
D,8d1be
W,99d9c,86
D,dd8d3
D,36715
D,f1fe9
W,189b4,26
D,25b36
D,e4g9d
D,d3c61
W,4aead,12
D,d7cf6
W,72f8c,76
D,1g712
W,c73dd,1
W,9871b,68
D,fa5cb
D,c6eg9
W,ecdag,97
W,3b464,34
D,53bdc
W,d73f2,89
D,38b6c
D,e95c5
W,cga88,19
W,956b1,66
D,6aee3
W,3825d,35
D,8c84f
W,de9f8,49
W,333e5,13
D,287cf
D,bg7g7
W,f7fb4,38
W,65cf1,33
W,9328c,8
D,4e99b
W,c7g56,25
D,b86ef
D,c9531
D,47f4e
W,2d56a,19
W,83246,12
W,ea2df,18
W,gcf29,22
D,7d99f
D,d3aed
D,29541
W,84f58,57
W,a7de1,51
W,1b591,2
D,2b32e
D,1534a
D,566ef
D,4ge66
W,54bb4,44
W,6gfg6,10
D,76f43
D,577c1
D,55d71
W,443fd,45
W,e45a4,20
W,f5147,56
D,b9381
D,c1gg8
W,24eb4,59
D,329g1
D,feb52
D,2ga3e
D,36ad6
D,3afcb
D,2d5b2
D,ddbf5
D,e4a23
D,2bdgg
D,59f4g
W,ea4ea,80
D,g7a3c
D,cb917
W,c7768,91
W,c394e,19
D,65f3c
D,323ge
D,c35fe
W,f66b8,12
D,gc19g
D,831e9
W,db19g,16
D,8dgc5
D,81b85
W,e4749,80
D,3a5g5
D,322fb
D,c2b8a
W,c1g3g,37
W,5g2f8,15
D,47a85
D,g88e7
W,f34ce,29
D,fa24f
W,ec8ed,65
W,d4d3g,96
D,48cag
W,4d71e,41
D,f9652
W,494c6,57
W,52c15,84
D,795cc
W,86ecb,80
D,79fee
W,2c1c2,24
W,d2616,27
W,5bdb5,38
D,44d84
W,e18d1,30
W,agd32,27
D,3cfd6
W,8d74b,95
W,6fgag,18
D,33a81
D,655c4
D,ge74d
W,aeb1e,71
W,8e921,64
D,e6a7g
W,3g871,26
D,4349b
D,cge53
W,29e43,71
D,6egf8
W,b39ff,78
W,gba1a,6
W,15cb6,48
D,1e996
W,4a17d,53
W,2fe71,41
W,4bacg,83
W,94b49,32
W,cc774,85
W,abdc8,50
D,57fbg
D,4aace
W,6c7cd,51
D,b5aga
W,45a7d,93
D,5a5a5
D,c7ecd
W,55dde,10
D,7afff
D,8eaab
W,18756,30
W,c7g8e,85
D,d6g82
D,fa58g
D,14f6b
W,e9a5d,42
D,12b52
W,e564g,2
D,a86g5
D,aed87
W,8da4f,59
W,a2cd9,8
W,b814d,71
W,136e6,11
W,dde9f,16
W,71gbe,68
D,acd1f
D,ec3a5
D,29532
W,7b44d,85
D,gccda
W,gg1c2,99
W,e4646,66
W,6beef,60
D,9ed85
W,85cgb,38
W,2ed67,7
W,f577c,22
W,66ce5,91
W,6316e,8
D,6dc22
W,21fd8,39
W,a4bb9,39
D,4dea3
W,244ee,93
D,58bec
D,96b9g
D,4871g
W,917g1,3
W,a3c4c,52
W,9dg99,29
W,1g814,76
W,eced1,45
D,g2aag
D,76e4e
D,e2ege
D,e9d57
W,88cac,67
D,6e4dg
W,1ce45,13
W,86c9e,41
W,9a41g,85
D,e1dce
W,b9d18,66
D,2eb6f
D,522g1
W,c1a22,22
D,b3827
D,2fdbe
W,e77g2,72
D,6g7bf
W,7g789,74
D,649a2
D,g8429
W,5456e,72
W,g49b8,11
W,9e33b,52
W,dd868,77
W,215de,99
W,54928,40
D,g92aa
W,d8536,89
D,11gea
W,b3cbe,66
W,d17cc,14
D,4fb1f
D,a6d8b
W,588c2,98
D,2g9de
D,4e88c
W,5c2d5,57
D,1gf76
W,5e913,67
D,2a9b4
D,e9cb9
W,32e7g,33
D,e293a
D,196d9
W,8df1c,59
D,ca543
D,cd5df
W,a23e1,53
W,6d798,15
W,db6c1,30
D,7247f
D,4af9e
D,ceefg
W,cd7bd,53
D,723ad
W,bgee7,94
D,5f481
D,92f38
D,32b2d
W,7251d,37
W,b794b,60
D,4d5da
D,ff19a
W,941c8,10
D,8g872
W,g5152,30
W,d854f,94
D,733eg
W,gg7de,17
D,74143
D,d8474
D,79995
D,5d82b
D,c57c1
W,11ef2,93
D,49ge6
D,fa482
D,73c79
D,5d736
D,f9386
D,28da3
D,a6182
W,64ee5,81
D,4f36b
D,36f5c
W,643d2,73
D,gc3bb
W,de447,52
D,d183g
D,d2c53
D,b2g23
D,baf84
D,2263a
D,9cf8b
W,b8617,2
W,8g7f4,27
W,dc3ee,54
W,36467,72
W,gab88,48
D,gecc6
W,ec2af,47
D,9a898
D,fdc57
D,7ce27
W,e6e1d,81
D,4818f
D,a6a55
D,7bff1
D,496e1
D,d94g2
D,193ge
W,2e741,25
D,a2a62
W,cffe8,12
D,4e458
W,35gga,23
D,af426
W,ee11f,74
W,b3378,97
W,e4d82,96
D,19749
W,g71db,19
D,fcdd8
W,86619,10
D,93376
W,51c27,19
D,9249e
D,5ffc4
W,c13ae,54
W,72bd4,6
W,adc45,44
W,d5447,35
D,6c379
D,4e5gc
W,79fa2,28
D,63c9a
D,f46c1
D,81a4a
D,81293
W,d7eg6,80
W,9gbd3,56
D,e193f
D,d28a2
D,e339a
D,ab23g
D,dbc1b
D,73g24
D,bddfa
D,a8adg
W,45g7b,63
W,2ee8d,51
D,1gebe
W,43bg2,70
W,71e51,16
D,8ea59
W,e5191,16
D,fa98c
W,a7ce8,68
W,578f9,53
W,64fbb,73
W,fa585,20
W,5c197,71
D,1268e
W,da443,70
D,8c4g9
W,7df93,27
W,ed836,20
W,f9969,58
W,b5eg1,1
D,77cg5
W,af811,70
D,d223g
W,5ad96,23
W,cgf6a,84
D,3d938
W,5e253,99
W,652dc,72
W,4g1ae,57
W,f7812,35
W,29c32,20
W,g41bc,97
D,gb482
D,d6334
W,55gb2,87
W,56aed,68
W,1cf8d,47
W,e2787,8
D,3a56d
D,4d171
W,agae2,75
W,921a2,73
D,g73e2
D,84913
W,5gae7,62
D,f3f19
D,7cbdf
W,6bgde,92
W,28dd9,37
W,3ad32,84
D,b7b1c
D,1eca3
W,2326e,15
D,8f82g
D,gbee6
W,79fbb,82
D,bc4e8
D,43886
W,d117g,44
D,67113
D,c765a
D,fgb27
D,7c246
D,363aa
W,ca7a5,34
W,ebdce,57
W,35fba,72
D,aebc4
D,5bb4c
W,e3ae7,3
D,d5bad
D,c8g3g
D,aef9a
D,ec8fg
D,11gcg
D,d33a4
D,d3e81
W,789f9,71
D,2f48e
D,d71de
D,dbf76
D,52g76
D,1a637
W,67e5a,26
D,cc378
W,1546f,22
D,f18gf
D,399ac
W,41cad,19
W,9gg51,66
D,a9c4g
D,8e1gd
W,59f4d,14
D,4d1e1
D,d8592
W,d5ag7,38
D,gbg61
D,egfa8
W,e1bd2,11
W,35c38,90
W,b8f77,92
D,f2gfe
D,354eg
W,656ef,51
D,4fc7g
D,4581d
W,gb8bb,82
D,47c98
W,5bg86,79
D,babbf
W,ce3c6,55
W,3b1b4,89
W,c9719,4
W,66ffc,94
W,db8e1,42
W,e28b3,34
W,1g3ga,46
D,4682b
W,363ec,100
D,31eeg
W,d22cb,48
W,5a3b7,61
D,gc2c4
D,4g973
W,3g335,85
W,332e1,76
D,g1849
D,73fc1
W,1b4g6,52
D,49b8c
D,2f6bd
W,f1fca,95
W,2bd99,9
D,ag471
D,513fg
W,bg5d9,59
W,65gc1,27
W,af696,89
D,755de
W,b7bd1,49
D,552ga
W,d4c1f,40
W,21g2c,76
W,248eb,81
W,b61e9,37
W,512d5,14
W,4g923,77
D,f46af
D,34a67
W,8e1cg,81
D,1699g
W,3e3cc,54
D,g4993
D,77818
W,5af14,96
W,414b8,18
W,bd8ad,32
D,33af2
D,42f22
W,692d2,24
D,f5gf9
W,2254c,60
W,7b9bd,16
W,4gga7,24
W,3g993,73
W,6edeb,62
D,c4e3f
W,2ab28,75
W,d6f69,31
D,91gad
D,8bc76
D,1a794
W,7b7b1,87
D,1d887
W,8fac4,65
D,f769g
W,6b663,41
W,9256g,76
W,da4b6,93
D,7edcc
D,6e213
D,65ged
D,3cg93
W,795bd,41
D,9668g
W,a664b,36
D,858e5
W,6f6f8,8
W,687b2,49
D,67539
W,862a6,56
D,646f4
W,3184a,78
D,d5gc8
W,ce9d6,29
D,668fb
W,bg2da,34
D,eb4ae
D,f82c1
W,dda38,12
W,24b36,19
W,7f5c3,88
W,1b632,31
D,59g3c
D,dd38e
W,cg6e5,86
D,a97fg
W,7be3d,35
D,2e1b6
W,bg3fe,29
D,9fda1
W,d26c4,96
D,182g2
D,88ea2
W,3d721,77
D,69gab
D,37fg2
W,429a9,31
D,b19dd
D,df6c7
W,7d6d5,22
W,f57f5,7
D,1d28d
W,7g728,74
D,64a7e
D,63gaa
D,9a297
W,2a172,69
W,6667b,42
W,6b8c6,74
W,44889,98
D,ad979
D,8f3fb
D,827ff
D,59f7g
W,5f678,91
D,f1e96
D,22dc4
D,1f688
D,6b813
W,32ag6,75
W,3c8b3,59
D,9d4b2
W,67cfa,87
W,34ce6,46
D,g1g89
W,4g636,51
W,6b7d7,17
W,8388f,75
D,a8885
D,51e6c
W,79gc9,7
W,32a57,45
D,1b45e
D,bgg17
W,841fd,9
D,2faa7
D,9g8cb
D,72548
D,71423
D,6827e
D,dc1b1
W,g3925,61
W,4c8d3,63
W,2b18c,26
W,bfe47,69
W,e5334,13
W,7ec51,62
W,93g8g,100
W,eebbc,7
D,37d37
D,6285a
W,9b852,16
W,675ad,87
D,c5f34
W,27ea2,32
W,9b93c,12
D,858b1
W,bcg44,32
W,6b9ea,29
W,agffd,9
W,5ae14,66
D,9aaa6
W,ga733,18
D,5d97b
W,3c7gd,18
W,1437e,37
W,a2e2b,57
W,13e82,94
D,173b7
D,eg825
W,a5ac9,14
D,f6431
W,149gg,37
D,59e4b
W,e9e4g,89
D,fae6d
W,14838,88
D,79891
D,39861
W,a4ce6,22
D,a8657
W,a1g6f,49
D,5411g
W,864gb,97
W,1faeb,47
D,3b7f5
W,42413,72
D,fg81e
D,1g3g2
W,bfa67,32
W,55gb1,40
D,3e9c4
D,3feb5
W,g791a,80
W,477ab,14
W,e367e,67
W,6ebd2,95
W,a173f,92
W,4e47a,78
D,e5dae
D,fe987
W,63a21,61
D,aea5g
W,89cgf,26
W,d3214,31
D,46ga1
D,1e569
D,deb9g
W,98gab,36
D,88d1f
W,c7783,37
W,cgffe,15
W,3gce3,93
W,a4122,37
W,b469c,10
W,7gg63,92
D,gg4e4
W,c83cg,44
W,dg629,9
D,8fg86
D,8ee9c
W,g28df,96
W,9g654,24
D,5f6e6
D,b7cgb
W,f5249,62
D,b5a79
D,55be7
D,7237a
W,5299f,24
D,cb267
D,gd3gc
W,36c33,50
W,11cad,5
W,5792b,62
W,ac8ga,63
D,95115
W,7f881,73
W,g7b66,96
W,51ga6,61
D,4c67g
W,37a95,63
W,bga55,64
W,9816b,89
D,651g8
W,b39cf,49
D,9e9dg
W,g4c85,67
W,91298,27
D,4g9f8
W,aagb8,43
W,5g137,83
W,6afe7,92
D,abcg8
W,ba751,36
D,e4fa1
D,g8291
W,9995g,61
W,39ceb,78
W,f8f6c,67
D,a1289
D,6a4b3
D,e1a61
W,3258e,32
D,agd23
D,fd8a1
W,ae279,64
D,f82ca
D,8aa9b
W,95573,99
W,2dfg4,83
W,de824,27
D,92465
D,8d967
W,64fa8,82
D,ff7bg
D,a993g
D,a769a
W,c683b,44
D,ab562
D,efbfd
W,24c7g,95
D,77c3d
D,gc5bg
W,ae11e,61
W,5bg4a,5
W,7c4f3,44
W,7b4e1,41
D,6cg41
W,45318,22
D,a3gf3
D,46b14
W,g7ec1,26
D,99963
D,31b42
D,96ggf
W,c6g87,56
W,75ad3,14
D,age5e
D,54615
W,eef8g,88
D,62e7e
D,447g4
D,def6c
W,g27e3,51
D,3726a
D,8657f
W,5748e,39
W,22478,94
W,2eb8c,47
W,f1g82,85
D,972g7
D,e63a2
D,23b46
W,b682e,82
W,53g8a,35
W,gg46c,47
W,e82f8,14
D,26c6b
D,514aa
D,dg6g6
D,b6d7c
D,3c628
W,31b4b,36
D,4gc3c
W,a7cfa,99
D,1685g
D,e1gd5
W,ag847,91
D,2b619
W,bbf4g,61
W,1cbed,70
W,b1fab,56
W,94a3d,85
W,3dgb6,80
D,gg4af
W,e1ba3,22
W,9ca9a,50
D,56212
W,8b63f,66
W,3ccc5,8
D,46f89
D,5c138
D,819e6
W,71e1e,25
D,e85c2
D,bb897
D,364d9
W,1aebg,74
D,74bf1
W,13385,55
W,3f7be,24
W,2253d,57
W,cfebg,76
D,7e328
D,fa416
D,24379
D,c4e66
W,3631b,39
W,f5dd4,66
D,cbcdb
W,1eecb,99
D,fcc75
W,6da53,88
D,ca763
W,f7cb6,63
D,8f84f
W,688e7,64
W,7gdc3,87
W,6a2cf,58
W,c5g13,69
W,3c3df,60
W,526c5,19
W,d9891,89
D,a711e
D,9cd55
W,9522g,47
D,8fae1
W,g8e7e,64
W,fb623,93
D,ece16
D,65833
D,9628a
W,cf8c5,36
W,eb2be,72
W,df6ac,87
W,f288c,1
D,e7de4
W,dcb28,29
D,ddd1a
W,gbbbc,23
W,f6be3,41
D,91934
W,g16dd,70
D,4719e
W,48e7g,63
D,eg857
D,b9698
D,22faf
D,784e7
W,g5a4g,10
W,37c7c,36
D,8943a
D,8bd2e
W,561f9,8
W,db333,33
W,3g61f,35
D,855e9
D,8ce5d
W,82285,98
W,bacfa,46
W,b4f3e,57
D,8c193
D,4d3b3
W,d522g,32
W,f86eg,97
W,1b599,6
W,97e31,89
W,4b369,34
W,2c8fb,18
W,8b2g4,14
D,121e7
D,ccacd
W,7f74f,77
D,9de84
D,6g1a9
W,e75gd,31
D,cd3f1
D,7755b
D,8faac
W,cffec,33
D,2788g
D,c9497
W,gdf26,100
W,2eg39,77
D,24523
W,4c2b4,40
D,gc2g4
D,f949c
W,54gcf,53
D,aage6
W,cf6b8,1
D,74816
D,2f962
D,fd22g
W,e4415,23
D,d8312
W,f25ag,51
D,8e3fb
D,aba9e
D,66f16
W,eg9d3,78
D,ag818
D,f8858
W,ggg7e,6
W,bc56f,38
D,95b91
W,ga63g,41
D,3efbb
D,d1d99
D,1c624
D,bd15d
W,43ab2,76
W,a9f2g,19
W,a7ee2,19
D,cd88f
D,c469g
W,e3a26,89
W,49dbg,70
D,g2575
W,1754d,100
W,4b1fb,31
W,65e35,1
W,9389g,73
D,b1dc7
D,fe274
W,gc749,68
D,g746b
W,9a5e5,93
D,538c5
D,g4ba7
D,cd2d9
D,gf1c8
D,6g3ec
D,7537c
W,6238a,11
D,8bb82
W,ege6a,98
W,3g79c,28
D,c9g2c
W,e4947,21
D,18c36
W,b6986,12
W,554ca,34
W,7ace4,70
W,a2c5g,46
W,61dbg,10
D,b2g33
W,1g334,40
D,fb98c
W,3925e,75
D,ga983
D,bbe4c
W,d8dcd,39
D,a7f84
W,88945,30
W,bd4fe,47
W,a3437,59
D,88b85
D,77a74
D,12cbd
W,e3e72,60
D,2972e
W,af2ec,83
W,1cge2,96
W,5d149,59
D,72a22
D,71a6g
W,f3ade,99
D,c3b9f
D,cd8a5
W,2ag25,5
W,a69f1,57
W,fc4g8,4
D,f43ad
W,df23g,17
D,a1e59
W,464dd,19
W,gd1eb,11
D,ac527
W,58ce4,17
W,d4d93,16
D,95dc3
W,356f9,59
D,ca4c7
D,ffd15
D,geef1
W,c4abf,51
W,185c3,10
D,6fdfa
D,7ba6f
D,f1cg3
W,ffa4a,86
W,aaf21,1
W,48858,62
D,361d2
D,8ge93
W,g46b1,25
W,19d3c,80
W,ea953,72
D,be6b4
D,5f8f5
W,cdcf8,26
W,534ab,65
W,1f574,83
W,4g63c,58
D,5ae19
D,1123e
D,da5ff
D,ede66
W,4443c,10
W,9a265,99
W,ac574,31
D,6ed69
W,7f94g,52
W,34fe4,17
D,d8487
D,5b3f5
W,54bbd,7
D,29717
W,b3g77,86
W,d227e,23
D,1dca3
D,5f2d6
W,5gabd,15
D,8c861
D,44729
W,6858c,74
W,14cbd,17
W,3b421,23
W,418aa,86
D,b2b5g
W,6c8ef,3
W,7f527,85
D,7828a
D,d24db
D,5d984
W,c2b48,71
D,49437
D,dfcfc
D,83885
W,7bgcf,76
D,5a373
W,32a9a,28
W,28576,34
D,476ba
W,76e85,24
W,512e5,25
D,642gf
W,79ea4,53
D,29e8e
D,386c6
D,9geb4
D,ec58b
W,a75dd,57
D,f7e82
D,6acc6
W,5g8c9,14
D,35779
D,5ae37
W,e496b,27
D,eba1b
D,39f71
W,1g1g1,84
W,e718f,18
W,d842a,87
W,b2fc2,30
W,1ab45,31
W,f14a3,64
W,28fde,20
D,b856a
W,b266c,3
W,32g7a,82
D,c2357
D,eed53
W,14d6g,77
D,d3e11
W,e8298,58
D,b5d43
D,3dfag
W,53fec,3
W,3b5ec,76
D,e32fc
W,362c3,41
D,e5eed
D,392b6
D,93f5c
W,d2422,8
W,eg688,66
W,dag99,10
D,2fec5
W,a5e8a,50
D,97eg4
D,4g176
D,11a2e
W,a3ef2,68
D,4742e
W,g8beg,86
W,d74fg,88
W,b4g66,75
W,5eb56,96
W,2dbdb,41
W,38bga,38
D,13b6f
W,f3fa8,78
D,ef442
D,d63f5
D,2476e
W,b5d6e,39
W,3c2f2,60
D,b995e
D,9a4b5
D,9d8cb
W,eb7ef,2
D,3faf1
W,1a652,90
W,bbd78,78
D,5d99e
D,c5g5f
D,c8531
W,548bb,8
D,46c1a
D,459ea
W,2g6fb,12
D,9adc1
W,83d5d,46
W,3bff5,11
D,6ec34
D,1g222
D,c8489
W,f8bge,42
W,636f7,27
W,5491b,63
D,4783c
D,48945
D,c72g7
D,7egd3
D,dge93
W,c4a29,25
W,68fac,79
W,8225c,75
D,e37b8
D,6gb97
W,6f32f,28
W,ec6b4,87
W,aga1g,91
D,16f99
D,fa426
W,4a8f9,20
D,d3d4b
W,g1848,40
D,d8f8g
W,8e92g,59
D,bf7b1
W,g69ce,82
D,2bee5
D,4b8d8
D,7e475
D,e263b
W,3f8cc,84
W,4gdc1,88
W,dbc9e,52
D,cdd65
W,8d3c3,10
D,1fgda
W,g3a6f,7
D,379b8
D,f2b3c
W,73cde,41
D,f167b
D,7a8g8
W,7ef99,20
D,3c9fa
W,8963g,58
D,2ff2f
W,g9eca,73
W,651ec,58
W,f25ce,74
D,gcb1b
W,5cb3g,25
W,5e951,55
D,c8876
D,dccdg
W,g224d,58
W,82e7c,86
W,28477,24
D,e655c
D,3dbe6
W,c15ge,36
D,7f587
W,14b24,35
W,4g91d,18
D,f3e68
W,8befc,37
D,362c4
D,88aa7
W,5e44d,35
D,832d1
W,f34ae,54
D,f2gad
W,1e296,100
W,9fbgg,89
W,f5bbd,63
D,7de3c
D,bcb28
W,a87af,32
W,a2cbg,59
D,3g4ff
D,eb8b3
D,7c6ea
W,df11g,49
W,3ae36,23
W,2f6d2,56
D,d6bf9
D,4aeb8
D,cc242
D,85gg1
D,6b753
D,5ff15
W,4eba2,3
D,a8g43
D,2g468
D,g8abc
D,ge52b
W,bdc9a,68
D,e286a
W,gfeae,79
W,299b2,82
W,7adc9,55
D,2f5c8
D,dee7b
W,db953,60
D,f45e2
D,e69bd
D,d2323
D,9g45c
D,525d3
D,23ce9
D,3g97c
D,6ea82
D,d48d1
D,f3b5e
W,649g6,65
W,c5b25,70
W,8aba8,9
W,45a3f,62
D,bf69d
W,1g66f,62
D,gdbdb
W,39ba2,39
D,b4dbf
W,a1gbd,67
D,7373e
D,b7ab4
W,976da,18
D,3bd34
W,2cbf2,58
W,9b2cb,5
D,3cgb4
D,92cag
W,3f8ef,77
W,d7542,17
D,984g7
W,3g2c8,9
D,g357e
W,b41e7,7
D,9e13g
W,agb6f,72
D,f3b8g
D,66daf
W,dc993,69
D,5a7ab
D,e1d6d
W,3d9cc,85
D,9275c
W,fcb6a,80
W,3c49f,86
D,89dd4
W,bf7c4,28
D,5335a
W,225g8,89
D,93431
D,f18dc
W,bd3e3,68
D,449e1
W,34f3e,18
W,e633e,98
W,57e49,93
W,9a85c,62
D,ddcd2
D,72799
W,3c72g,22
W,57cec,12
D,7gceb
D,4794a
W,a92ab,66
W,51826,90
W,dfb64,3
D,9aa4f
D,83a83
D,f8g97
W,9f5df,13
W,546aa,65
D,b36g7
D,1g92b
D,8g1cf
W,ce791,41
D,b1352
D,43bfd
D,dbfa1
W,5bgdg,96
W,21aa4,23
W,fa819,79
D,5abeg
W,eg529,58
W,149g5,60
W,ba25d,49
D,42f93
W,36429,72
W,4add9,6
D,932ae
W,4b123,7
W,f5737,23
W,4d652,69
W,33753,18
D,eda4c
W,de6g2,2
W,6e7e1,90
W,a9f7f,70
D,e465c
D,3gede
D,g4f86
D,6dbc2
D,d34df
W,g63dc,25
D,ecgd7
D,5a6c3
D,e3gd6
D,e96a5
W,2cd8f,47
D,d58cf
D,38dec
W,1f26d,43
D,d8gf8
D,ebgcc
D,434bg
W,9adg8,7
D,1be31
W,6bcg5,66
D,1b13b
W,ad1ef,40
D,f7gc5
W,13ffe,28
D,ce5a6
W,aeae8,49
W,355ba,58
D,aaeg9
D,98a78
W,61f1b,36
D,d4572
W,23f47,36
D,gg5aa
W,977f9,30
W,2a2gd,57
W,63cgd,16
D,ed897
W,2fb11,13
D,e8f46
W,6fag5,32
W,d6gb1,40
W,f5a74,51
W,g3569,72
W,112g7,73
W,4eb98,1
D,ab677
W,97136,60
D,9efa8
D,adbfe
W,c56g2,27
D,8agba
D,28d16
D,a9e4e
D,ae176
D,gg5f9
W,5gd3c,36
D,g9216
D,g4ebd
D,3ca9d
W,53f85,53
D,5ea35
D,2a3d4
W,b84aa,63
D,57b5g
D,d535b
W,37446,78
W,4d9ac,53
D,6f6e1
D,b82e1
D,6f87g
D,c965b
D,e5be1
W,842f6,31
D,8d55f
W,gcgf3,13
W,e883a,57
W,dd6f2,71
W,19c2c,53
D,47d61
W,61b7b,69
W,e8dfb,45
D,79g52
D,e2532
D,a4d2c
D,d55bc
W,c51e4,36
W,5187c,29
W,cc297,5
D,9daff
D,ad32d
D,e4c94
D,2466g
D,ed73g
W,3g318,61
D,f6f6b
W,dbbgd,15
D,8d1d4
W,b5c4d,23
W,61dc3,26
D,f6b33
D,dg4fc
W,edba1,10
W,3286g,54
W,87e23,8
W,3c693,75
D,5cbd6
W,533cf,53
D,eabe4
D,fe1g3
D,9gca6
D,8dddc
D,eebeg
D,d58f7
D,9gg18
D,e54c9
W,c423c,25
W,65d9e,52
D,3fde6
W,31g5b,61
D,f11d6
W,bc833,80
W,ad83a,2
W,ggda4,64
W,c6gf2,85
W,b4846,32
D,b1b95
D,58g81
D,e14f6
W,7g3bc,21
D,6d451
W,4d9de,93
D,9ab7c
D,c7266
D,f9423
W,d95b3,42
W,737be,11
D,51fca
D,b1dc6
W,db67e,87
W,2gef6,91
D,e5ceb
W,dc22f,43
W,g2e9f,94
D,g9825
W,385e8,91
W,9b195,71
D,f7b26
W,ed292,83
W,4bc4a,14
W,13c85,4
D,dde96
W,8g9g9,3
D,7873f
W,gd6d9,49
D,cfebb
W,bfc99,31
W,21678,21
W,8c946,4
D,5fb4a
D,gcfcf
W,5c246,69
W,a6d61,40
D,c8de1
W,5fe9b,9
W,892e4,48
W,1eg47,43
W,fgfab,22
W,fcaac,38
W,g3cga,33
D,54ga3
W,1af1d,17
W,34ffc,46
D,b9ggc
W,cg96d,52
W,1a237,58
W,f71c7,1
W,ee7ae,69
W,a368d,39
D,482cg
W,2f47d,94
D,f339a
D,g1dbe
W,dfg6d,54
D,518ag
W,92777,58
W,2295g,38
W,8cb78,48
W,54185,47
D,9cd91
D,c6e3d
D,16bea
D,68a45
D,69ccd
D,562de
D,8b5de
W,722e7,98
D,5f7e6
D,39f83
D,63957
D,6d2f4
W,8g3ag,22
D,g841d
D,f86fd
D,fe587
W,8aec5,30
W,ddc65,90
D,ecfa4
D,35b6c
W,452cg,88
D,2a46d
W,fd91b,68
D,ccf3c
W,4gf68,82
D,b92eb
D,d58aa
D,eb55f
D,823a3
W,1883d,81
D,5a5b6
W,3215f,29
W,4g7dg,33
W,d4f71,22
D,a8a46
D,e15e8
W,51e95,71
W,bee54,36
D,93aa3
W,4aa5f,81
D,328ae
D,ggg8b
D,7523e
W,f253c,37
D,36cde
W,b1cdd,13
D,81ga5
W,9f4ed,88
W,66b27,33
W,5b1be,30
W,82723,43
W,8bc7a,7
W,adcbe,88
W,16d76,18
D,ab8f3
D,2e79e
D,7c929
W,g1859,99
W,66d76,15
D,g4161
D,34e48
W,5b2b9,92
W,c8d1b,97
D,8e666
D,gcf4d
W,67c37,19
D,cd4gb
W,g42b6,87
W,2b31a,42
W,94fcb,29
W,227db,61
W,ce65d,77
D,41ee7
D,a6fa4
D,f39a3
D,9ffea
D,6a2f1
D,g4d59
D,e5827
D,a415e
D,2b138
W,c1b8b,65
W,6835e,80
W,7d6c8,51
W,dd5c8,91
W,fa59f,41
D,gf18e
W,9c5gf,56
W,3dd6e,10
W,c48c9,60
W,dee82,14
D,a24a2
D,c6a1b
W,a89c6,55
D,8b98f
D,9edff
W,96d42,45
D,1da44
W,393c8,82
D,92cbd
D,b6684
D,87f7a
D,66cag
D,3ae5f
W,cb8ef,94
W,b7bc4,32
D,3f828
W,gdg7e,92
D,3cgcb
D,486cd
W,522c5,31
D,61394
W,58ed6,25
D,3d1g8
D,1e787
W,g7db5,49
D,eg3ea
W,e4537,71
W,58bf1,98
W,9c6g2,96
D,11319
D,263dg
W,3geg7,39
W,248e3,65
W,ca97a,95
D,a68a9
D,5e62c
W,3bg42,37
D,5fac7
D,85acf
W,6a935,5
W,dg716,72
D,71f5e
D,ea5d2
W,6eg9b,37
D,777f3
D,2a4d1
D,9eba5
W,fg218,96
W,c3c83,84
W,f632e,71
D,44gce
D,dgbeg
W,8d992,83
W,f67f5,37
D,25d4d
D,26818
D,75c77
W,ad3d5,98
W,gca9g,48
D,fe691
W,29fg6,39
W,54bb3,46
W,b7b34,52
D,d7c83
W,81ca7,80
D,a8463
W,gb37g,49
D,916g9
W,8f5eb,61
D,9ecef
D,c63cd
D,82779
W,5845e,36
W,83f68,97
W,dbe2e,51
D,3d68c
D,317ga
D,d5g84
D,236d2
D,4757c
W,g3d77,88
W,dbgc4,87
D,564g7
W,74gdc,36
D,79e97
W,b15e8,59
D,22449
W,524eg,94
W,ab1f5,83
D,dbg25
W,13479,90
W,fc99f,4
D,ad2e4
W,e53b2,19
D,gbefg
W,fa9af,92
D,a8c6c
W,1f629,62
D,5b2g6
W,f34d2,39
W,b2cgd,64
W,e78a3,34
W,g8cdc,8
W,c9dad,72
D,3b2a6
D,394a6
W,a6d9c,1
D,9f6b3
D,55154
W,6d9g8,77
D,125gf
D,839gd
D,acge7
D,g6a23
D,9cdb9
